--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v16=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v16,v16 + 1 )),v1(v2(v14,1 + (v16% #v14) ,1 + (v16% #v14) + 1 )))%256 ));end return v5(v15);end local v8=v7("\240\239\248\28\168\129\135\54\228\225\155\57\166\157\247\45","\126\177\163\187\69\134\219\167");local v9=v7("\43\217\62\213\239\121\130\101\196\240\32\212\34\208\254\40\200\51\214\229\48\217\47\200\178\45\202\63\220\249\45\217\34\192\253\45\197\122\144\172\113\159\122\148\173\109\218\37\215\247\38\223\57\139\248\38\219","\156\67\173\74\165");local v10=v7("\60\163\93\6\175\124\9\123\179\64\5\191\41\84\48\249\78\17\243\53\87\39\178\76\28\164\35\112","\38\84\215\41\118\220\70");if  not LPH_OBFUSCATED then local v17=0 + 0 ;while true do if (v17==1) then getgenv().LPH_ENCSTR=function(...) return ...;end;getgenv().LPH_ENCNUM=function(...) return ...;end;v17=5 -3 ;end if (v17==0) then getgenv().LPH_JIT_ULTRA=function(v429) return v429();end;getgenv().LPH_NO_VIRTUALIZE=function(v430) return v430;end;v17=1 + 0 ;end if (v17==(839 -(467 + 370))) then getgenv().LPH_CRASH=function() while true do end end;break;end end end local v11,v12=pcall(function() LPH_JIT_ULTRA(function() local v18=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v19=game:GetService(v7("\131\48\4\38\64\160\233\189\45\19\51","\155\203\68\112\86\19\197"));local v20=game:GetService(v7("\118\209\55\229\69\106\246","\152\38\189\86\156\32\24\133"));local v21=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));local v22=game:GetService(v7("\139\114\110\45\52\97\243","\35\200\29\28\72\115\20\154"));local v23=v20.LocalPlayer;local function v24() local v146=0;local v147;local v148;local v149;while true do if (1==v146) then v149=nil;while true do if (v147==(1 -0)) then return v23:WaitForChild(v7("\139\90\200\185\63\66\23\212\178","\161\219\54\169\192\90\48\80"));end if (v147==(0 + 0)) then v148,v149=pcall(function() return game:GetService(v7("\58\176\195\218\170\57\61","\84\121\223\177\191\237\76"));end);if (v148 and v149) then return v149;end v147=3 -2 ;end end break;end if (v146==0) then v147=0 + 0 ;v148=nil;v146=2 -1 ;end end end local v25=v24();local function v26(v150) return v150;end local v27=v26;local function v28(v151) return v19:JSONDecode(v151);end local v29=setclipboard or toclipboard ;local v30=request or http_request or syn_request ;local v31=gethwid or function() return game:GetService(v7("\121\78\1\60\76\80\19","\69\41\34\96")).LocalPlayer.UserId;end ;local v32,v33="",520 -(150 + 370) ;local v34=LPH_NO_VIRTUALIZE(function() local v152=0;while true do if (v152==1) then return true,v32;end if (v152==0) then if  not v30 then return false,v7("\146\204\151\56\7\58\169\198\196\30\66\24\169\211\199\5\16\63","\75\220\163\183\106\98");end if ((v33 + ((1292 -(74 + 1208)) * (147 -87)))<os.time()) then local v497=0 -0 ;local v498;local v499;while true do if (v497==1) then if (v499.StatusCode==(143 + 57)) then local v599=390 -(14 + 376) ;local v600;while true do if (v599==(0 -0)) then v600=v28(v499.Body);if v600.success then local v650=0 + 0 ;while true do if (v650==0) then v32=v600.data.url;v33=os.time();v650=1 + 0 ;end if (v650==(1 + 0)) then return true,v32;end end end break;end end end return false,v7("\151\217\3\139\61\188\33\200\164","\167\214\137\74\171\120\206\83");end if (v497==(0 -0)) then v498=v9:gsub(v7("\77\241\207","\185\98\218\235\87"),"");v499=v30({[v7("\254\46\43","\202\171\92\71\134\190")]=v498   .. v7("\102\198\41\156\100\205\37\134\34\158\37\140\44\207\56\129\47\200\41\154\116","\232\73\161\76")   .. v27(v31()) ,[v7("\150\220\86\85\17\191","\126\219\185\34\61")]=v7("\43\235\106","\135\108\174\62\18\30\23\147")});v497=1 + 0 ;end end end v152=1;end end end);local v35=LPH_NO_VIRTUALIZE(function(v153) local v154=78 -(23 + 55) ;local v155;local v156;local v157;while true do local v251=0;while true do if (1==v251) then if (v154==(0 -0)) then if (v153=="Admin₫_AOPX_JKCV_3839") then return true;end if  not v30 then return false;end v154=1;end if (v154==(2 + 0)) then v157=v30({[v7("\253\60\44","\156\168\78\64\224\212\121")]=v156,[v7("\42\235\177\198\8\234","\174\103\142\197")]=v7("\113\13\107","\152\54\72\63\88\69\62")});if (v157.StatusCode==200) then local v542=v28(v157.Body);if v542.valid then return true;end end v154=3;end break;end if (v251==0) then if (v154==(3 + 0)) then return false;end if (1==v154) then v155=v9:gsub(v7("\196\187\118","\199\235\144\82\61\152"),"");v156=v155   .. v7("\72\0\188\57\14\16\160\116\14\18\188\37\19\31\191\34\2\4\228","\75\103\118\217")   .. v27(v31())   .. v7("\129\95\117\13\228","\126\167\52\16\116\217")   .. v153 ;v154=2 -0 ;end v251=1 + 0 ;end end end end);if v25:FindFirstChild(v7("\245\200\237\69\255\193\247\79\205\215\250\89\217\242\182","\60\180\164\142")) then v25:FindFirstChild(v7("\121\82\6\48\12\232\11\75\71\22\61\34\224\36\0","\114\56\62\101\73\71\141")):Destroy();end local v36=Instance.new(v7("\139\234\201\193\189\231\252\209\177","\164\216\137\187"));v36.Name=v7("\243\234\50\171\141\251\18\193\255\34\166\163\243\61\138","\107\178\134\81\210\198\158");v36.Parent=v25;v36.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v36.ResetOnSpawn=false;local v42=Instance.new(v7("\26\2\151\212\143\62\8\135\197\190","\202\88\110\226\166"));v42.Name=v7("\226\3\129\238\232\207\26\144","\170\163\111\226\151");v42.Size=0;v42.Parent=game:GetService(v7("\61\57\181\48\90\62\39\22","\73\113\80\210\88\46\87"));local v46=Instance.new(v7("\167\62\204\31\226","\135\225\76\173\114"));v46.Name=v7("\55\236\177\190\143\188\181\30","\199\122\141\216\208\204\221");v46.Parent=v36;v46.Size=UDim2.new(901 -(652 + 249) ,460,0 -0 ,270);v46.Position=UDim2.new(1868.5 -(708 + 1160) ,0 -0 ,0.5 -0 ,27 -(10 + 17) );v46.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v46.BackgroundColor3=Color3.fromRGB(1732 -(1400 + 332) ,0 -0 ,1908 -(242 + 1666) );v46.BackgroundTransparency=0.5 + 0 ;v46.Active=true;v46.Draggable=true;Instance.new(v7("\152\244\51\255\106\248\168\207","\150\205\189\112\144\24"),v46).CornerRadius=UDim.new(0,6 + 10 );local v57=Instance.new(v7("\16\173\140\88\22\135\26\21","\112\69\228\223\44\100\232\113"));v57.Parent=v46;v57.Thickness=3 + 0 ;v57.Transparency=0;v57.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;local v63=Instance.new(v7("\225\54\32\193\183\120\143\209\17\19","\230\180\127\103\179\214\28"));v63.Color=ColorSequence.new({ColorSequenceKeypoint.new(940 -(850 + 90) ,Color3.fromRGB(255,0 -0 ,255)),ColorSequenceKeypoint.new(0.2,Color3.fromRGB(0 + 0 ,255,719 -464 )),ColorSequenceKeypoint.new(1661.4 -(909 + 752) ,Color3.fromRGB(1478 -(109 + 1114) ,255,255)),ColorSequenceKeypoint.new(0.6 -0 ,Color3.fromRGB(255,100 + 155 ,242 -(6 + 236) )),ColorSequenceKeypoint.new(0.8 + 0 ,Color3.fromRGB(0 + 0 ,601 -346 ,100)),ColorSequenceKeypoint.new(1 -0 ,Color3.fromRGB(1388 -(1076 + 57) ,0,42 + 213 ))});v63.Parent=v57;local v66=Instance.new(v7("\170\23\94\75\225","\128\236\101\63\38\132\33"));v66.Parent=v46;v66.Size=UDim2.new(1, -(695 -(579 + 110)),1, -(1 + 5));v66.Position=UDim2.new(0.5,0,0.5 + 0 ,0);v66.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v66.BackgroundColor3=Color3.fromRGB(10,415 -(174 + 233) ,41 -26 );v66.ClipsDescendants=true;Instance.new(v7("\153\128\50\75\164\229\202\190","\175\204\201\113\36\214\139"),v66).CornerRadius=UDim.new(0 -0 ,6 + 7 );local v74=Instance.new(v7("\110\193\52\219\1\107\205\55\217\8","\100\39\172\85\188"));v74.Parent=v66;v74.Size=UDim2.new(1,0,1175 -(663 + 511) ,0 + 0 );v74.Image=v7("\191\122\161\129\32\190\125\173\137\55\247\55\246\214\99\250\41\236\215\102\244\42\236","\83\205\24\217\224");v74.ImageColor3=Color3.fromRGB(27 + 93 ,154 -104 ,155 + 100 );v74.ImageTransparency=0.94;v74.ScaleType=Enum.ScaleType.Tile;v74.TileSize=UDim2.new(0 -0 ,30,0 -0 ,30);v74.BackgroundTransparency=1;local v84=Instance.new(v7("\210\192\213\41\202\196\207\56\234","\93\134\165\173"));v84.Parent=v66;v84.Text=v8   .. ' <font color=\"#ff00ff\">KEY</font>' ;v84.RichText=true;v84.Font=Enum.Font.GothamBlack;v84.TextSize=14 + 14 ;v84.TextColor3=Color3.fromRGB(496 -241 ,255,255);v84.BackgroundTransparency=1;v84.Position=UDim2.new(0,18 + 7 ,0 + 0 ,742 -(478 + 244) );v84.TextXAlignment=Enum.TextXAlignment.Left;local v96=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"));v96.Parent=v66;v96.Text=v7("\170\1\48\44\213\125\48\47\225\71\100\3\234\64","\106\133\46\16");v96.Font=Enum.Font.Code;v96.TextSize=529 -(440 + 77) ;v96.TextColor3=Color3.fromRGB(64 + 76 ,512 -372 ,180);v96.BackgroundTransparency=1;v96.Position=UDim2.new(1556 -(655 + 901) ,5 + 20 ,0 + 0 ,33 + 15 );v96.TextXAlignment=Enum.TextXAlignment.Left;local v106=Instance.new(v7("\126\50\114\241\95","\32\56\64\19\156\58"));v106.Parent=v66;v106.Size=UDim2.new(1, -(201 -151),1445 -(695 + 750) ,45);v106.Position=UDim2.new(0.5 -0 ,0,0.42,0 -0 );v106.AnchorPoint=Vector2.new(0.5,0 -0 );v106.BackgroundColor3=Color3.fromRGB(376 -(285 + 66) ,50 -28 ,1345 -(682 + 628) );Instance.new(v7("\111\225\198\89\72\252\133\72","\224\58\168\133\54\58\146"),v106).CornerRadius=UDim.new(0 + 0 ,307 -(176 + 123) );local v113=Instance.new(v7("\109\83\83\233\87\137\159","\107\57\54\43\157\21\230\231"));v113.Parent=v106;v113.Size=UDim2.new(1 + 0 , -(15 + 5),270 -(239 + 30) ,0);v113.Position=UDim2.new(0 + 0 ,15 + 0 ,0 -0 ,0 -0 );v113.BackgroundTransparency=316 -(306 + 9) ;v113.Font=Enum.Font.GothamBold;v113.Text="";v113.PlaceholderText=v7("\235\138\2\225\188\156\228\222\146\81\221\188\206\202\149\197\95","\175\187\235\113\149\217\188");v113.TextColor3=Color3.fromRGB(255,889 -634 ,45 + 210 );v113.PlaceholderColor3=Color3.fromRGB(56 + 34 ,39 + 41 ,314 -204 );v113.TextSize=1389 -(1140 + 235) ;local v125=Instance.new(v7("\8\170\153\88\207\120\122\57\163","\24\92\207\225\44\131\25"));v125.Parent=v66;v125.Size=UDim2.new(1,0 + 0 ,0 + 0 ,6 + 14 );v125.Position=UDim2.new(0,52 -(33 + 19) ,0.62,0);v125.BackgroundTransparency=1 + 0 ;v125.Text=v7("\120\199\185\88\14\110\17\147\143\77\18\105\66\221\191\2\85\51","\29\43\179\216\44\123");v125.TextColor3=Color3.fromRGB(449 -299 ,150,67 + 83 );v125.Font=Enum.Font.GothamMedium;v125.TextSize=23 -11 ;local v135=Instance.new(v7("\155\203\33\65\184","\44\221\185\64"));v135.Parent=v66;v135.Size=UDim2.new(1 + 0 , -50,689 -(586 + 103) ,4 + 36 );v135.Position=UDim2.new(0.5 -0 ,1488 -(1309 + 179) ,0.76,0);v135.AnchorPoint=Vector2.new(0.5,0 -0 );v135.BackgroundTransparency=1;local function v141(v158,v159,v160,v161) local v162=Instance.new(v7("\39\245\73\82\118","\19\97\135\40\63"));v162.Parent=v135;local v164=0.31;local v165=0.035;v162.Size=UDim2.new(v164,0,1 + 0 ,0);v162.Position=UDim2.new((v159-(2 -1)) * (v164 + v165) ,0 + 0 ,0 -0 ,0);v162.BackgroundColor3=v160;Instance.new(v7("\155\117\16\52\61\63\171\78","\81\206\60\83\91\79"),v162).CornerRadius=UDim.new(0,6);local v170=Instance.new(v7("\123\130\247\96\46\199\68\161\64\191","\196\46\203\176\18\79\163\45"));v170.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,v160),ColorSequenceKeypoint.new(2 -1 ,v161)});v170.Rotation=45;v170.Parent=v162;local v174=Instance.new(v7("\140\39\102\10\6\238\251\172\45\112","\143\216\66\30\126\68\155"));v174.Parent=v162;v174.Size=UDim2.new(1,0,1,0);v174.BackgroundTransparency=1963 -(1300 + 662) ;v174.Text=v158;v174.TextColor3=Color3.new(3 -2 ,1756 -(1178 + 577) ,1 + 0 );v174.Font=Enum.Font.GothamBold;v174.TextSize=11;v174.MouseEnter:Connect(function() local v252=0 -0 ;while true do if (v252==(1405 -(851 + 554))) then v18:Create(v162,TweenInfo.new(0.2 + 0 ),{[v7("\153\193\23\206","\129\202\168\109\171\165\195\183")]=UDim2.new(v164,0 -0 ,1.1,0)}):Play();v18:Create(v170,TweenInfo.new(0.5),{[v7("\16\87\35\217\202\29\233\44","\134\66\56\87\184\190\116")]=293 -158 }):Play();break;end end end);v174.MouseLeave:Connect(function() local v253=0;while true do if (v253==0) then v18:Create(v162,TweenInfo.new(302.2 -(115 + 187) ),{[v7("\15\56\19\190","\85\92\81\105\219\121\139\65")]=UDim2.new(v164,0 + 0 ,1 + 0 ,0 -0 )}):Play();v18:Create(v170,TweenInfo.new(0.5),{[v7("\207\188\68\68\104\214\242\189","\191\157\211\48\37\28")]=1206 -(160 + 1001) }):Play();break;end end end);return v174;end local v142=v141(v7("\233\58\198\53\28\230","\90\191\127\148\124"),1 + 0 ,Color3.fromRGB(104 + 46 ,0 -0 ,255),Color3.fromRGB(558 -(237 + 121) ,50,255));local v143=v141(v7("\92\174\29\52\87\181\10","\119\24\231\78"),899 -(525 + 372) ,Color3.fromRGB(166 -78 ,101,794 -552 ),Color3.fromRGB(262 -(96 + 46) ,907 -(643 + 134) ,91 + 159 ));local v144=v141(v7("\165\8\145\10\247\101\40","\113\226\77\197\42\188\32"),6 -3 ,Color3.fromRGB(946 -691 ,135 + 5 ,0 -0 ),Color3.fromRGB(255,180,102 -52 ));task.spawn(function() local v183=0;local v184;local v185;while true do if (1==v183) then v18:Create(v46,TweenInfo.new(0.6,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\104\39\174\83","\45\59\78\212\54")]=UDim2.new(719 -(316 + 403) ,306 + 154 ,0 -0 ,98 + 172 )}):Play();v184,v185=0 -0 ,0;v183=2 + 0 ;end if (v183==(1 + 1)) then while v46.Parent do local v463=v21.Heartbeat:Wait();v184=v184 + (v463 * (207 -147)) ;if (v184>(1719 -1359)) then v184=0;end v63.Rotation=v184;v185=v185 + (v463 * (10 -5)) ;v57.Thickness=1.5 + 2 + (math.sin(v185) * (1.5 -0)) ;v57.Transparency=0.1 + 0 + (math.sin(v185 * (5 -3) ) * (17.1 -(12 + 5))) ;end break;end if ((0 -0)==v183) then v18:Create(v42,TweenInfo.new(0.5 -0 ),{[v7("\9\31\238\176","\213\90\118\148")]=42 -22 }):Play();v46.Size=UDim2.new(0 -0 ,0 + 0 ,0,0);v183=1974 -(1656 + 317) ;end end end);local function v145() v125.Text=v7("\51\94\134\136\141\43\169\176\27\83\154\197","\144\112\54\227\235\230\78\205");v125.TextColor3=Color3.fromRGB(0 + 0 ,205 + 50 ,265 -165 );v18:Create(v46,TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.In),{[v7("\128\33\21\249","\59\211\72\111\156\176")]=UDim2.new(354 -(5 + 349) ,0,0 -0 ,1271 -(266 + 1005) )}):Play();v18:Create(v42,TweenInfo.new(0.5),{[v7("\125\142\249\40","\77\46\231\131")]=0}):Play();task.wait(0.5 + 0 );v36:Destroy();v42:Destroy();local v188=game:GetService(v7("\138\88\183\89\191\70\165","\32\218\52\214"));local v189=game:GetService(v7("\124\2\63\155\244\162\83\83\77\18","\58\46\119\81\200\145\208\37"));local v190=game:GetService(v7("\28\131\34\167\186\173\55\40\137","\86\75\236\80\204\201\221"));local v191=game:GetService(v7("\64\68\103\137\247\136\115\85\114\129\205\159\125\83\118\130\251","\235\18\33\23\229\158"));local v192=game:GetService(v7("\101\169\196\169\121\180\209\174\68\137\196\169\70\179\194\190","\219\48\218\161"));local v193=v188.LocalPlayer;local v194=v190.CurrentCamera;local v195=v7("\236\101\104\89\200\21\175\171\99\125\94\149\72\233\240\121\105\75\206\92\229\246\114\115\71\207\74\238\240\63\127\70\214\0\228\225\120\106\64\223\76\239\233\98\115\71\212\0\207\230\98\117\77\210\78\238\171\124\125\64\213\0","\128\132\17\28\41\187\47");local v196=loadstring(game:HttpGet(v195   .. v7("\45\59\4\40\92\19\43\72\54\72\0","\61\97\82\102\90") ))();local v197=loadstring(game:HttpGet(v195   .. v7("\173\42\175\68\201\68\81\61\164\43\166\78\234\86\16\8\171\43\185\5\203\66\31","\105\204\78\203\43\167\55\126") ))();local v198=loadstring(game:HttpGet(v195   .. v7("\164\174\39\17\29\23\136\98\164\188\38\51\18\10\198\86\160\184\109\18\6\5","\49\197\202\67\126\115\100\167") ))();local v199={[v7("\18\104\239\12\142\87\92\59\94\219","\62\87\59\191\73\224\54")]=true,[v7("\194\49\202\237\238\17\238\200\233\1\255","\169\135\98\154")]=511 -361 ,[v7("\233\120\60\96\228\35\205","\168\171\23\68\52\157\83")]=v7("\214\126\237","\231\148\17\149\205\69\77"),[v7("\165\148\247\217\88\231","\159\224\199\167\155\55")]=true,[v7("\210\192\12\240\248\235\31\221\251\252\46","\178\151\147\92")]=Color3.fromRGB(0 -0 ,1876 -(561 + 1135) ,331 -76 ),[v7("\169\206\124\16\29\84\92\133\241\64\23\28\77\120\128\248\72","\26\236\157\44\82\114\44")]=false,[v7("\15\29\229\121\37\54\243\82\38\34\246\84\38\33\199","\59\74\78\181")]=Color3.fromRGB(0 -0 ,1246 -(507 + 559) ,639 -384 ),[v7("\0\226\106\120\188\61\247\83\86\191\17\195\91\84\160\53\208\72\95\189\38\200","\211\69\177\58\58")]=0.7 -0 ,[v7("\146\214\73\219\232\198\178","\171\215\133\25\149\137")]=true,[v7("\196\251\2\212\238\61\249\97\238\196\61\232","\34\129\168\82\154\143\80\156")]=Color3.fromRGB(643 -(212 + 176) ,1160 -(250 + 655) ,255),[v7("\160\129\3\56\67\75\133\128\166\60\5","\233\229\210\83\107\40\46")]=true,[v7("\228\113\2\244\10\207\71\17\217\9\206\80","\101\161\34\82\182")]=Color3.fromRGB(170,255,0 -0 ),[v7("\205\62\105\218\210\241\150\47\230\14\92\202\222\250\150","\78\136\109\57\158\187\130\226")]=true,[v7("\27\12\201\213\55\44\237\240\48\60\252\210\49\51\246\227","\145\94\95\153")]=Color3.fromRGB(255,445 -190 ,255),[v7("\216\254\36\253\75\182\241\217\28\247\79\165","\215\157\173\116\181\46")]=true,[v7("\5\184\138\235\223\39\151\131\243\215\38","\186\85\212\235\146")]=false,[v7("\242\141\23\231\60\252\123\202\128\27\237\31\231\84\206","\56\162\225\118\158\89\142")]=true,[v7("\108\9\193\182\39\202\127\13\193\162\49\247\73\17\204\166\44\221","\184\60\101\160\207\66")]=true,[v7("\1\142\125\165\52\144\90\181\61\142\95\179\61\141\110","\220\81\226\28")]=Color3.fromRGB(398 -143 ,0,0),[v7("\35\217\131\226\239\213\60\192\150\247\227\201\22\246\141\247\229\213","\167\115\181\226\155\138")]=Color3.fromRGB(255,255,2211 -(1869 + 87) ),[v7("\209\43\235\89\117\101\231\235\47","\166\130\66\135\60\27\17")]=true,[v7("\112\75\220\114\53\80\103\203\97\56\75\78","\80\36\42\174\21")]=v7("\109\2\56\105\93\24\54\115\92","\26\46\112\87"),[v7("\138\42\167\113\177\171\100\189\180\5\132\66","\212\217\67\203\20\223\223\37")]=520 -370 ,[v7("\137\132\164\215\180\153\137\219\183\189\169\192\174","\178\218\237\200")]=v7("\158\176\231\212","\176\214\213\134"),[v7("\210\130\128\228\167\69\80\224\164\185\218","\57\148\205\214\180\200\54")]=v7("\49\248\59\32\115\0","\22\114\157\85\84"),[v7("\247\195\28\211\123\217\158","\200\164\171\115\164\61\150")]=true,[v7("\152\219\53\102\140\178\251\17","\227\222\148\99\37")]=Color3.fromRGB(2156 -(484 + 1417) ,546 -291 ,426 -171 ),[v7("\0\90\93\225\205\50\64\85\243\237\31\91\92\243","\153\83\50\50\150")]=true,[v7("\105\119\97\27\118\191\97\84\120\118\63\124\167\66\79","\45\61\22\19\124\19\203")]=Color3.fromRGB(255,773 -(48 + 725) ,0 -0 ),[v7("\245\19\31\242\7\100\149\200\28\8\218\16\121\190\200\28","\217\161\114\109\149\98\16")]=v7("\49\37\54\104\185\102","\20\114\64\88\28\220"),[v7("\7\8\193\189\250\220\184\18\9\215\183\243\249\179\53\8\209\181\236\223\175","\221\81\97\178\212\152\176")]=true,[v7("\254\247\24\254\30\232\233\28\249\22\200\227","\122\173\135\125\155")]=false,[v7("\183\209\5\188\59\7\201\136\212\5","\168\228\161\96\217\95\81")]=2 -1 ,[v7("\241\196\35\76\10\89\218\211\34\89\43","\55\187\177\78\60\79")]=false,[v7("\7\219\82\251\112\206\140\56\203","\224\77\174\63\139\38\175")]=50,[v7("\173\79\94\4\145\76\72","\78\228\33\56")]=false};local v200={};local v201=nil;local v202=false;local v203=Drawing.new(v7("\237\119\160\0\137\203","\229\174\30\210\99"));v203.Visible=false;v203.Thickness=1 + 0 ;v203.Filled=false;local v207=Drawing.new(v7("\55\228\136\84","\89\123\141\230\49\141\93"));v207.Visible=false;v207.Thickness=1;local v210=Drawing.new(v7("\199\116\238\24","\42\147\17\150\108\112"));v210.Visible=false;v210.Text=v7("\57\143\30\86\197\196\42","\136\111\198\77\31\135");v210.Size=48 -30 ;v210.Center=true;v210.Outline=true;v210.Color=Color3.fromRGB(72 + 183 ,0 + 0 ,0);local v217={{v7("\42\12\166\82","\201\98\105\199\54\221\132\119"),v7("\140\28\147\36\16\1\163\171\31\140","\204\217\108\227\65\98\85")},{v7("\107\211\229\224\62\244\81\209\230\234","\160\62\163\149\133\76"),v7("\250\175\26\42\209\226\175\31\60\204","\163\182\192\109\79")},{v7("\1\54\16\197\231\0\41\18\211\250","\149\84\70\96\160"),v7("\20\3\11\249\13\22\29\232\42\39\31\224","\141\88\102\109")},{v7("\159\86\204\100\47\45\69\196\161\114\216\125","\161\211\51\170\16\122\93\53"),v7("\215\171\180\60\215\161\165\45\233\143\160\37","\72\155\206\210")},{v7("\106\127\82\26\31\73\109\81\28\18\84\119","\83\38\26\52\110"),v7("\116\18\33\82\112\22\41\66","\38\56\119\71")},{v7("\198\255\72\211\55\98\252\253\75\217","\54\147\143\56\182\69"),v7("\228\136\248\65\203\227\145\239\76\205\247\147\242","\191\182\225\159\41")},{v7("\25\27\47\93\159\178\210\59\23\58\116\153\138","\162\75\114\72\53\235\231"),v7("\190\53\67\234\71\46\131\43\65\240\114\16\129","\98\236\92\36\130\51")},{v7("\150\16\11\178\81\132\186\39\161\11\45\168\72","\80\196\121\108\218\37\200\213"),v7("\50\122\5\119\95\38\139\14\119","\234\96\19\98\31\43\110")},{v7("\42\16\69\194\190\70\132\20\12\93","\235\102\127\50\167\204\18"),v7("\124\164\243\55\113\62\64\164\231\15\65\41","\78\48\193\149\67\36")},{v7("\28\27\134\12\116\32\14\133\10\109\53\25","\33\80\126\224\120"),v7("\192\173\5\208\112\227\191\6\214\112\233\175","\60\140\200\99\164")},{v7("\171\241\2\50\142\136\227\1\52\142\130\243","\194\231\148\100\70"),v7("\106\73\199\183\208\199\73\88","\168\38\44\161\195\150")},{v7("\172\243\149\115\34\220\185\4\147\243","\118\224\156\226\22\80\136\214"),v7("\112\231\94\136\86\219\73\144\71\252\117\133\69","\224\34\142\57")},{v7("\236\174\194\213\103\196\77\30\219\181\233\216\116","\110\190\199\165\189\19\145\61"),v7("\232\226\112\224\159\235\213\252\114\250\167\194\221","\167\186\139\23\136\235")},{v7("\40\188\143\5\14\153\135\26\31\167\164\8\29","\109\122\213\232"),v7("\220\254\165\56\250\209\173\63\250","\80\142\151\194")}};local v218={{v7("\43\195\118\72","\44\99\166\23"),v7("\72\248\59\37\60","\196\28\151\73\86\83")},{v7("\199\12\59\3\141","\22\147\99\73\112\226\56\120"),v7("\148\112\228\225\205\153\103\239","\237\216\21\130\149")},{v7("\182\65\77\76\191","\62\226\46\63\63\208\169"),v7("\215\16\82\139\11\77\14\76\232","\62\133\121\53\227\127\109\79")},{v7("\36\27\32\230\217","\194\112\116\82\149\182\206"),v7("\21\173\74\12\128\206\11\62","\110\89\200\44\120\160\130")},{v7("\159\204\89\85\76","\45\203\163\43\38\35\42\91"),v7("\224\140\219\43\147\233\120\215\130","\52\178\229\188\67\231\201")}};local function v219(v254) v254.box.Visible=false;v254.boxFill.Visible=false;v254.nameText.Visible=false;v254.distanceText.Visible=false;v254.HealthBarBG.Visible=false;v254.HealthBarFill.Visible=false;for v380,v381 in pairs(v254.skeletonLines) do v381.Visible=false;end for v383,v384 in pairs(v254.cornerLines) do v384.Visible=false;end end local function v220(v261) if v200[v261] then local v432=0;local v433;while true do if (1==v432) then if v433.nameText then v433.nameText:Remove();end if v433.distanceText then v433.distanceText:Remove();end if v433.HealthBarBG then v433.HealthBarBG:Remove();end v432=3 -1 ;end if (v432==3) then if v433.conn then v433.conn:Disconnect();end v200[v261]=nil;break;end if (v432==(139 -(43 + 96))) then v433=v200[v261];if v433.box then v433.box:Remove();end if v433.boxFill then v433.boxFill:Remove();end v432=1;end if (v432==2) then if v433.HealthBarFill then v433.HealthBarFill:Remove();end if v433.skeletonLines then for v589,v590 in pairs(v433.skeletonLines) do v590:Remove();end end if v433.cornerLines then for v591,v592 in pairs(v433.cornerLines) do v592:Remove();end end v432=12 -9 ;end end end end local function v221(v262) if v200[v262] then v220(v262);end local v263=Drawing.new(v7("\18\80\69\5\229\89","\67\65\33\48\100\151\60"));v263.Visible=false;v263.Thickness=1;v263.Filled=false;local v267=Drawing.new(v7("\236\246\187\217\225\218","\147\191\135\206\184"));v267.Visible=false;v267.Filled=true;local v270=Drawing.new(v7("\176\45\190\213","\210\228\72\198\161\184\51"));v270.Visible=false;v270.Center=true;v270.Outline=true;local v274=Drawing.new(v7("\2\76\235\4","\174\86\41\147\112\19"));v274.Visible=false;v274.Center=true;v274.Outline=true;v274.Size=26 -14 ;local v279=Drawing.new(v7("\104\17\152\10\55\10","\203\59\96\237\107\69\111\113"));v279.Visible=false;v279.Filled=true;v279.Color=Color3.new(0 + 0 ,0,0 + 0 );v279.Transparency=1;local v284=Drawing.new(v7("\23\7\185\224\35\245","\183\68\118\204\129\81\144"));v284.Visible=false;v284.Filled=true;local v287={};for v386=1 -0 ,8 + 12  do local v387=0 -0 ;local v388;while true do if (1==v387) then table.insert(v287,v388);break;end if (0==v387) then v388=Drawing.new(v7("\34\164\126\225","\226\110\205\16\132\107"));v388.Visible=false;v387=1 + 0 ;end end end local v288={};for v389=1 + 0 ,8 do local v390=1751 -(1414 + 337) ;local v391;while true do if (v390==(1941 -(1642 + 298))) then v391.Visible=false;table.insert(v288,v391);break;end if (v390==0) then v391=Drawing.new(v7("\199\202\238\220","\33\139\163\128\185"));v391.Thickness=1;v390=1;end end end local v289=v262.AncestryChanged:Connect(function(v392,v393) if  not v393 then v220(v262);end end);v200[v262]={[v7("\85\87\28","\190\55\56\100")]=v263,[v7("\84\160\36\56\26\239\255","\147\54\207\92\126\115\131")]=v267,[v7("\3\48\56\120\57\123\21\37","\30\109\81\85\29\109")]=v270,[v7("\215\116\85\186\34\214\222\254\99\118\145","\156\159\17\52\214\86\190")]=v279,[v7("\134\234\188\176\186\231\159\189\188\201\180\176\162","\220\206\143\221")]=v284,[v7("\130\116\62\3\217\194\209\131\73\40\15\204","\178\230\29\77\119\184\172")]=v274,[v7("\230\181\15\23\114\236\250\176\38\18\121\253\230","\152\149\222\106\123\23")]=v287,[v7("\222\41\228\77\176\207\10\255\77\176\206","\213\189\70\150\35")]=v288,[v7("\76\90\122\6","\104\47\53\20")]=v289};end local function v222(v291,v292,v293,v294,v295,v296) local v297=0 -0 ;local v298;while true do if (v297==(8 -5)) then v298.FillTransparency=(v295 and (0.5 -0)) or 1 ;v298.OutlineTransparency=(v296 and (0 + 0)) or (1 + 0) ;break;end if ((972 -(357 + 615))==v297) then if  not v291 then return;end v298=v291:FindFirstChild(v7("\130\64\130\5\148\6\164\68\141\21\187\7\183","\111\195\44\225\124\220"));v297=1 + 0 ;end if (v297==(4 -2)) then v298.FillColor=v292;v298.OutlineColor=v293;v297=3;end if (v297==(1 + 0)) then if  not v294 then if v298 then v298:Destroy();end return;end if  not v298 then v298=Instance.new(v7("\240\79\7\123\167\162\223\78\20","\203\184\38\96\19\203"));v298.Name=v7("\24\127\122\88\230\48\116\113\77\199\62\123\109","\174\89\19\25\33");v298.Parent=v291;end v297=4 -2 ;end end end local function v223() return ((v199.FOVPosition==v7("\2\29\71\93\242","\107\79\114\50\46\151\231")) and v192:GetMouseLocation()) or (v194.ViewportSize/(2 + 0)) ;end local function v224() return ((v199.TargetLineOrigin==v7("\20\169\160\58\143","\160\89\198\213\73\234\89\215")) and v192:GetMouseLocation()) or (v194.ViewportSize/(1 + 1)) ;end local function v225(v299) local v300=0;local v301;local v302;local v303;local v304;while true do if (v300==(2 + 0)) then v303.FilterDescendantsInstances={v193.Character,v194};v303.FilterType=Enum.RaycastFilterType.Exclude;v300=1546 -(1407 + 136) ;end if (v300==4) then return (v304==nil) or v304.Instance:IsDescendantOf(v299.Parent) ;end if (v300==(1887 -(687 + 1200))) then if  not v299 then return false;end v301=v194.CFrame.Position;v300=1711 -(556 + 1154) ;end if (v300==1) then local v475=0 -0 ;while true do if (v475==1) then v300=2;break;end if (v475==(95 -(9 + 86))) then v302=v299.Position-v301 ;v303=RaycastParams.new();v475=1;end end end if (v300==3) then v303.IgnoreWater=true;v304=v190:Raycast(v301,v302,v303);v300=425 -(275 + 146) ;end end end local function v226() local v305=nil;local v306=math.huge;local v307=v223();local v308=v193.Character and v193.Character:FindFirstChild(v7("\96\100\185\255\203\71\120\176\204\202\71\101\132\255\215\92","\165\40\17\212\158")) ;for v394,v395 in pairs(v188:GetPlayers()) do if (v395==v193) then continue;end local v396=v395.Character;if  not v396 then continue;end local v397=v396:FindFirstChild(v7("\205\204\5\50\40\234\208\12","\70\133\185\104\83"));local v398=v396:FindFirstChild(v199.SilentAimPart);local v399=v396:FindFirstChild(v7("\44\80\73\43\199\11\76\64\24\198\11\81\116\43\219\16","\169\100\37\36\74"));if ( not v398 or  not v397 or (v397.Health<=(0 + 0)) or  not v399) then continue;end local v400=(v308 and ((v308.Position-v399.Position).Magnitude * 0.29)) or (10063 -(29 + 35)) ;if (v400>150) then continue;end local v401,v402=v194:WorldToViewportPoint(v398.Position);if  not v402 then continue;end local v403=(Vector2.new(v401.X,v401.Y) -v307).Magnitude;if (v403>v199.SilentAimFOV) then continue;end if (v199.TargetMethod==v7("\54\142\177\89\2\139\167","\48\96\231\194")) then if v225(v398) then if (v403<v306) then v306=v403;v305=v398;end end elseif (v199.TargetMethod==v7("\236\83\29\57\24\214\172\134","\227\168\58\110\77\121\184\207")) then local v514=0;local v515;while true do if (v514==0) then v515=(v308.Position-v399.Position).Magnitude;if (v515<v306) then v306=v515;v305=v398;end break;end end elseif (v403<v306) then local v543=0 -0 ;while true do if ((0 -0)==v543) then v306=v403;v305=v398;break;end end end end return v305;end local function v227() if v193.Character then local v434=0 -0 ;local v435;while true do if (v434==(0 + 0)) then v435=v193.Character:FindFirstChild(v7("\83\41\178\65\191\212\120\161","\197\27\92\223\32\209\187\17"));if v435 then if v199.JumpEnabled then local v601=1012 -(53 + 959) ;while true do if ((408 -(312 + 96))==v601) then v435.UseJumpPower=true;v435.JumpPower=v199.JumpValue;break;end end else v435.JumpPower=86 -36 ;end end break;end end end end local v228=v196:CreateWindow({[v7("\55\86\215\247\6","\155\99\63\163")]=v7("\185\247\145\190\132\196\164\221\168\142\178","\228\226\177\193\237\217"),[v7("\18\191\44\242\49\162","\134\84\208\67")]=v7("\50\160\133\69\93\182\198\116\6\174","\60\115\204\230"),[v7("\206\57\228\126","\16\135\90\139")]=0,[v7("\122\123\18\58\72\77\75\93\112\3","\24\52\20\102\83\46\52")]=v7("\246\38\38\44\27","\111\164\79\65\68"),[v7("\245\209\140\201\13\255\213\205\140\211\13\255\212\202\140\204","\138\166\185\227\190\78")]=true});local v229={[v7("\232\123\200\53\83\55","\121\171\20\165\87\50\67")]=v228:AddTab(v7("\229\55\180\52\184\22","\98\166\88\217\86\217"),v7("\229\225\118\19\130","\188\150\150\25\97\230")),[v7("\236\128\76","\141\186\233\63\98\108")]=v228:AddTab(v7("\199\227\63\163\36\253\249","\69\145\138\76\214"),v7("\117\214\140","\118\16\175\233\233\223")),[v7("\187\136\52\162\235\153","\29\235\228\85\219\142\235")]=v228:AddTab(v7("\13\216\187\196\114\92","\50\93\180\218\189\23\46\71"),v7("\203\183\94\94","\40\190\196\59\44\36\188")),[v7("\9\108","\109\92\37\188\212\154\29")]=v228:AddTab(v7("\49\198\228\240\52\78\16\230\170\196\34","\58\100\143\196\163\81"),v7("\23\71\45\182","\110\122\34\67\195\95\41\133"))};local v230=v229.Combat:AddLeftGroupbox(v7("\70\184\87\79\216\97\241\122\67\219\53\130\94\94\194\124\191\92\89","\182\21\209\59\42"));v230:AddToggle(v7("\132\94\201\24\47\170\150\94\200","\222\215\55\165\125\65"),{[v7("\24\212\222\14","\42\76\177\166\122\146\161\141")]=v7("\128\132\4\204\117\115\229\185\12\194\124\120\177\202\36\199\116","\22\197\234\101\174\25"),[v7("\9\49\163\221\99\163\195","\230\77\84\197\188\22\207\183")]=true,[v7("\218\21\202\240\142\160\243\62","\85\153\116\166\156\236\193\144")]=function(v309) v199.SilentAim=v309;end});v230:AddDropdown(v7("\144\225\95\180\225\20\137\229\89\187\235\4","\96\196\128\45\211\132"),{[v7("\3\140\119\74\215\188","\184\85\237\27\63\178\207\212")]={v7("\62\80\26\86\10\85\12","\63\104\57\105"),v7("\40\149\171\87\24\143\165\77\25","\36\107\231\196"),v7("\121\188\177\147\92\187\161\130","\231\61\213\194")},[v7("\45\168\59\114\28\161\41","\19\105\205\93")]=2 + 0 ,[v7("\132\29\210\149\54","\95\201\104\190\225")]=false,[v7("\155\206\217\218","\174\207\171\161")]=v7("\217\255\31\244\253\195\173\211\8\231\240\216\233","\183\141\158\109\147\152"),[v7("\15\8\234\0\46\8\229\7","\108\76\105\134")]=function(v311) v199.TargetMethod=v311;end});v230:AddDropdown(v7("\216\204\189\228\192\255\228\184\236\254\234\215\165","\174\139\165\209\129"),{[v7("\149\178\238\212\195\16","\24\195\211\130\161\166\99\16")]={v7("\110\6\232\40","\118\38\99\137\76\51"),v7("\213\51\8\19\7\47\244\34\55\29\6\52\205\39\23\6","\64\157\70\101\114\105")},[v7("\100\173\161\226\5\76\188","\112\32\200\199\131")]=1 + 0 ,[v7("\1\69\80\172\202","\66\76\48\60\216\163\203")]=false,[v7("\142\131\97\231","\68\218\230\25\147\63\174")]=v7("\153\43\65\75\179\185\106\99\77\164\185","\214\205\74\51\44"),[v7("\217\77\238\240\117\251\79\233","\23\154\44\130\156")]=function(v313) v199.SilentAimPart=v313;end});local v231=v230:AddToggle(v7("\34\174\162\185\16\60\39","\115\113\198\205\206\86"),{[v7("\176\82\230\78","\58\228\55\158")]=v7("\135\129\223\57\124\139\26\130\201\243\39\46\174\57\177","\85\212\233\176\78\92\205"),[v7("\110\93\142\227\95\84\156","\130\42\56\232")]=true,[v7("\201\180\40\239\66\62\233\190","\95\138\213\68\131\32")]=function(v315) v199.ShowFOV=v315;end});v231:AddColorPicker(v7("\12\7\151\96\121\38\39\179","\22\74\72\193\35"),{[v7("\8\124\226\89\57\117\240","\56\76\25\132")]=Color3.fromRGB(832 -577 ,1341 -(860 + 226) ,558 -(121 + 182) ),[v7("\125\192\167\42\205\95\194\160","\175\62\161\203\70")]=function(v317) v199.FOVColor=v317;end});v230:AddDropdown(v7("\26\242\245\35\58\47\212\215\26\58\50","\85\92\189\163\115"),{[v7("\31\173\60\45\44\191","\88\73\204\80")]={v7("\13\134\30\82\44\200","\186\78\227\112\38\73"),v7("\209\88\232\70\86","\26\156\55\157\53\51")},[v7("\168\221\16\216\173\92\152","\48\236\184\118\185\216")]=1,[v7("\200\168\91\36\198","\84\133\221\55\80\175")]=false,[v7("\137\226\60\178","\60\221\135\68\198\167")]=v7("\200\146\206\195\114\214\253\180\236\138\77\215","\185\142\221\152\227\34"),[v7("\123\196\91\246\65\50\244\83","\151\56\165\55\154\35\83")]=function(v319) v199.FOVPosition=v319;end});v230:AddSlider(v7("\147\74\9\235\174\87\36\231\173\101\42\216","\142\192\35\101"),{[v7("\226\112\49\183","\118\182\21\73\195\135\236\204")]=v7("\46\19\44\0\54\12\249\1\41\9","\157\104\92\122\32\100\109"),[v7("\135\163\201\203\40\43\153","\203\195\198\175\170\93\71\237")]=1390 -(988 + 252) ,[v7("\3\66\48","\156\78\43\94\181\49\113")]=2 + 8 ,[v7("\95\233\220","\25\18\136\164\195\107\35")]=251 + 549 ,[v7("\218\34\188\65\118\181\207\191","\216\136\77\201\47\18\220\161")]=1970 -(49 + 1921) ,[v7("\14\237\39\214\10\221\129\38","\226\77\140\75\186\104\188")]=function(v321) v199.SilentAimFOV=v321;end});local v232=v229.Combat:AddRightGroupbox(v7("\141\207\194\56\74\173\142\230\54\92\172\207\220\44","\47\217\174\176\95"));local v233=v232:AddToggle(v7("\139\213\121\21\134\85\106\33\189\201\90\11\188\81","\70\216\189\22\98\210\52\24"),{[v7("\238\218\187\147","\179\186\191\195\231")]=v7("\202\55\23\243\185\11\25\246\254\58\12\164\213\54\22\225","\132\153\95\120"),[v7("\149\183\8\44\226\214\180","\192\209\210\110\77\151\186")]=true,[v7("\195\2\46\229\253\197\227\8","\164\128\99\66\137\159")]=function(v323) v199.ShowTargetLine=v323;end});v233:AddColorPicker(v7("\52\136\251\185\5\157\197\183\14\140\202\177\12\134\251","\222\96\233\137"),{[v7("\157\182\161\30\157\255\228","\144\217\211\199\127\232\147")]=Color3.fromRGB(255,890 -(223 + 667) ,52 -(51 + 1) ),[v7("\219\46\50\36\215\68\1\79","\36\152\79\94\72\181\37\98")]=function(v325) v199.TargetLineColor=v325;end});v232:AddDropdown(v7("\227\217\85\56\210\204\107\54\217\221\104\45\222\223\78\49","\95\183\184\39"),{[v7("\131\62\235\51\81\147","\98\213\95\135\70\52\224")]={v7("\211\172\220\100\81","\52\158\195\169\23"),v7("\89\185\60\96\131\39","\235\26\220\82\20\230\85\27")},[v7("\172\164\239\195\97\132\181","\20\232\193\137\162")]=3 -1 ,[v7("\15\202\201\178\238","\17\66\191\165\198\135\236\119")]=false,[v7("\59\170\182\7","\177\111\207\206\115\159\136\140")]=v7("\49\136\2\19\209\91\31\41\128\30\17\148\96\77\12\142\25\26","\63\101\233\112\116\180\47"),[v7("\224\58\225\30\250\55\192\48","\86\163\91\141\114\152")]=function(v327) v199.TargetLineOrigin=v327;end});v232:AddToggle(v7("\101\2\103\122\56\95\14\87\123\63\80\0\93\125\62\90\8\117\103\53\65","\90\51\107\20\19"),{[v7("\185\245\157\251","\93\237\144\229\143")]=v7("\38\254\255\14\75\112\28\229\249\27\7\67\85\197\228\24\31\83\6","\38\117\150\144\121\107"),[v7("\9\190\232\59\56\183\250","\90\77\219\142")]=true,[v7("\197\5\45\53\78\6\121\237","\26\134\100\65\89\44\103")]=function(v329) v199.VisibleCheckIndicator=v329;end});local v234=v229.Vis:AddLeftGroupbox(v7("\193\239\49\58\161\227\163\21\16\148","\196\145\131\80\67"));v234:AddToggle(v7("\59\131\54\45\22\233\28\188\3\12","\136\126\208\102\104\120"),{[v7("\76\143\214\87","\49\24\234\174\35\207\50\93")]=v7("\41\252\252\138\125\9\178\208\137\98\24\247\239\200\84\63\194","\17\108\146\157\232"),[v7("\111\198\18\236\58\164\95","\200\43\163\116\141\79")]=true,[v7("\156\55\49\143\178\245\224\180","\131\223\86\93\227\208\148")]=function(v331) v199.ESPEnabled=v331;end});v234:AddDropdown(v7("\193\74\174\130\4\165\230","\213\131\37\214\214\125"),{[v7("\16\42\41\170\228\53","\129\70\75\69\223")]={v7("\100\196\235","\143\38\171\147\137\28"),v7("\243\141\171\253\6\241","\180\176\226\217\147\99\131")},[v7("\247\188\41\6\198\181\59","\103\179\217\79")]=606 -(311 + 294) ,[v7("\103\162\16\193\72","\195\42\215\124\181\33\236")]=false,[v7("\57\92\47\42","\152\109\57\87\94\69")]=v7("\219\216\18\227\138\203\68\173","\200\153\183\106\195\222\178\52"),[v7("\17\226\132\49\75\91\49\232","\58\82\131\232\93\41")]=function(v333) v199.BoxType=v333;end});local v235=v234:AddToggle(v7("\166\100\224\55\82\39","\95\227\55\176\117\61"),{[v7("\44\123\59\95","\203\120\30\67\43")]=v7("\194\45\66\248\153\211\42\85","\185\145\69\45\143"),[v7("\174\26\31\167\201\134\11","\188\234\127\121\198")]=true,[v7("\27\51\31\143\58\51\16\136","\227\88\82\115")]=function(v335) v199.ESPBox=v335;end});v235:AddColorPicker(v7("\102\44\138\133\13\107\96\16\182\168\16","\19\35\127\218\199\98"),{[v7("\56\254\12\227\9\247\30","\130\124\155\106")]=Color3.fromRGB(0 -0 ,180,109 + 146 ),[v7("\246\202\250\163\161\247\127\180","\223\181\171\150\207\195\150\28")]=function(v337) v199.ESPBoxColor=v337;end});local v236=v234:AddToggle(v7("\105\9\211\128\8\65\63","\105\44\90\131\206"),{[v7("\203\229\170\173","\94\159\128\210\217\104")]=v7("\99\241\9\168\31\81\248\119\85","\26\48\153\102\223\63\31\153"),[v7("\38\69\235\242\23\76\249","\147\98\32\141")]=true,[v7("\59\66\239\198\4\87\72\19","\43\120\35\131\170\102\54")]=function(v339) v199.ESPName=v339;end});v236:AddColorPicker(v7("\113\53\183\152\164\189\129\119\9\139\185\183","\228\52\102\231\214\197\208"),{[v7("\58\229\115\203\255\135\13","\182\126\128\21\170\138\235\121")]=Color3.fromRGB(1698 -(496 + 947) ,1613 -(1233 + 125) ,255),[v7("\168\219\57\234\132\18\51\13","\102\235\186\85\134\230\115\80")]=function(v341) v199.ESPNameColor=v341;end});local v237=v229.Vis:AddRightGroupbox(v7("\114\20\42\77\115\148\20\94\31\43\94\126\199","\66\55\108\94\63\18\180"));local v238=v237:AddToggle(v7("\49\190\181\19\46\74\0\140\139\52\34\109\17\149\145","\57\116\237\229\87\71"),{[v7("\158\180\245\243","\39\202\209\141\135\23\142")]=v7("\204\59\6\29\114\220\246\32\29\11\60\251\250","\152\159\83\105\106\82"),[v7("\165\195\87\243\220\80\149","\60\225\166\49\146\169")]=true,[v7("\12\31\35\38\3\6\44\21","\103\79\126\79\74\97")]=function(v343) v199.ESPDistanceText=v343;end});v238:AddColorPicker(v7("\159\76\227\87\87\9\174\126\221\112\91\57\181\115\220\97","\122\218\31\179\19\62"),{[v7("\151\211\203\192\220\173\81","\37\211\182\173\161\169\193")]=Color3.fromRGB(255,104 + 151 ,229 + 26 ),[v7("\212\59\65\213\42\122\186\252","\217\151\90\45\185\72\27")]=function(v345) v199.ESPDistanceColor=v345;end});local v239=v237:AddToggle(v7("\230\79\215\33\93\198\112\226\6\89\205","\54\163\28\135\114"),{[v7("\28\222\69\150","\31\72\187\61\226\46")]=v7("\240\14\76\197\7\77\47\198\10\70\198\72\112","\68\163\102\35\178\39\30"),[v7("\154\117\220\198\22\185\151","\113\222\16\186\167\99\213\227")]=true,[v7("\13\15\247\250\44\15\248\253","\150\78\110\155")]=function(v347) v199.ESPSkeleton=v347;end});v239:AddColorPicker(v7("\160\246\23\195\171\16\186\99\138\201\40\243","\32\229\165\71\129\196\126\223"),{[v7("\231\140\194\128\148\217\215","\181\163\233\164\225\225")]=Color3.fromRGB(33 + 137 ,1900 -(963 + 682) ,0 + 0 ),[v7("\115\138\50\123\82\138\61\124","\23\48\235\94")]=function(v349) v199.ESPBoneColor=v349;end});v237:AddToggle(v7("\89\233\232\117\82\50\222\104\210\250\92\69","\178\28\186\184\61\55\83"),{[v7("\240\200\95\40","\149\164\173\39\92\146\110")]=v7("\192\47\31\8\90\51\246\38\28\11\18\91\209\38\2","\123\147\71\112\127\122"),[v7("\232\200\132\112\83\192\217","\38\172\173\226\17")]=true,[v7("\110\16\32\227\79\16\47\228","\143\45\113\76")]=function(v351) v199.ESPHealthBar=v351;end});local v240=v237:AddToggle(v7("\136\180\29\37\189\170\63\52\185\181\15","\92\216\216\124"),{[v7("\111\55\180\84","\157\59\82\204\32")]=v7("\8\50\226\227\236\248\147\153\49\57\235\246\224\237\219\165\43","\209\88\94\131\154\137\138\179"),[v7("\12\164\194\125\11\47\37","\66\72\193\164\28\126\67\81")]=false,[v7("\196\45\164\84\36\119\228\39","\22\135\76\200\56\70")]=function(v353) v199.PlayerChams=v353;end});v240:AddColorPicker(v7("\189\60\249\61\88\243\171\57\244\40\126\238\129\63\234","\129\237\80\152\68\61"),{[v7("\117\173\2\242\9\27\76","\56\49\200\100\147\124\119")]=Color3.fromRGB(1759 -(504 + 1000) ,0 + 0 ,0 + 0 ),[v7("\239\63\179\252\206\63\188\251","\144\172\94\223")]=function(v355) v199.PlayerFillColor=v355;end});v240:AddColorPicker(v7("\20\3\163\94\33\29\141\82\48\3\171\73\33\44\173\75\43\29","\39\68\111\194"),{[v7("\242\163\225\198\108\187\194","\215\182\198\135\167\25")]=Color3.fromRGB(255,255,25 + 230 ),[v7("\174\72\230\68\143\72\233\67","\40\237\41\138")]=function(v357) v199.PlayerOutlineColor=v357;end});local v241=v229.Player:AddLeftGroupbox(v7("\234\123\236\253\71\194\122\238","\42\167\20\154\152"));v241:AddToggle(v7("\121\238\167\71\117\4\68\255\160\78\116\37","\65\42\158\194\34\17"),{[v7("\46\34\74\24","\142\122\71\50\108\77\141\123")]=v7("\48\172\254\26\55\16\226\204\8\62\16\166","\91\117\194\159\120"),[v7("\62\24\56\25\32\253\48","\68\122\125\94\120\85\145")]=false,[v7("\52\29\195\82\202\216\185\28","\218\119\124\175\62\168\185")]=function(v359) v199.SpeedEnabled=v359;end});v241:AddSlider(v7("\150\224\77\193\161\198\73\200\176\245","\164\197\144\40"),{[v7("\183\245\178\159","\214\227\144\202\235\189")]=v7("\222\181\130\126\20\243\117\61\238\177\136\105","\92\141\197\231\27\112\211\51"),[v7("\194\250\140\162\196\234\235","\177\134\159\234\195")]=1,[v7("\144\226\49","\169\221\139\95\192")]=0.1,[v7("\243\138\103","\70\190\235\31\95\66")]=2 -0 ,[v7("\136\237\15\232\225\179\236\29","\133\218\130\122\134")]=1,[v7("\31\254\239\200\222\162\59\55","\88\92\159\131\164\188\195")]=function(v361) v199.SpeedValue=v361;end});local v242=v229.Player:AddRightGroupbox(v7("\170\59\178\91\151\216\216\148\58\182\69\208\248","\189\224\78\223\43\183\139"));v242:AddToggle(v7("\4\233\135\6\228\32\253\136\26\196\42","\161\78\156\234\118"),{[v7("\147\178\209\200","\188\199\215\169")]=v7("\214\28\82\107\168\204\6\72\126\250","\136\156\105\63\27"),[v7("\63\137\127\53\14\128\109","\84\123\236\25")]=false,[v7("\211\138\166\27\174\180\243\128","\213\144\235\202\119\204")]=function(v363) local v364=0 + 0 ;while true do if (0==v364) then v199.JumpEnabled=v363;v227();break;end end end});v242:AddSlider(v7("\9\13\211\58\30\34\65\54\29","\45\67\120\190\74\72\67"),{[v7("\20\39\245\177","\137\64\66\141\197\153\232\142")]=v7("\41\197\47\182\200\51\223\53\163\154","\232\99\176\66\198"),[v7("\200\36\46\7\110\129\237","\76\140\65\72\102\27\237\153")]=30 + 20 ,[v7("\103\211\24","\222\42\186\118\178\183\97")]=202 -(156 + 26) ,[v7("\112\237\92","\234\61\140\36")]=58 + 42 ,[v7("\19\210\175\124\11\40\211\189","\111\65\189\218\18")]=0 -0 ,[v7("\96\74\23\57\9\93\172\72","\207\35\43\123\85\107\60")]=function(v365) v199.JumpValue=v365;if v199.JumpEnabled then v227();end end});v242:AddToggle(v7("\89\164\166\192\108\125\186","\25\16\202\192\138"),{[v7("\201\206\181\246","\148\157\171\205\130\201")]=v7("\10\218\114\32\223\255\55\209\52\3\196\251\51","\150\67\180\20\73\177"),[v7("\169\29\28\76\152\20\14","\45\237\120\122")]=false,[v7("\244\233\174\32\213\233\161\39","\76\183\136\194")]=function(v367) v199.InfJump=v367;end});v197:SetLibrary(v196);v198:SetLibrary(v196);v198:IgnoreThemeSettings();v198:SetFolder(v7("\91\234\230\33\120\90\22\69\194\224\52\68\78","\116\26\134\133\88\48\47"));v198:BuildConfigSection(v229.UI);v197:ApplyToTab(v229.UI);v189.Heartbeat:Connect(function(v369) if v193.Character then local v436=164 -(149 + 15) ;local v437;local v438;while true do if (v436==(960 -(890 + 70))) then v437=v193.Character:FindFirstChild(v7("\54\212\173\229\179\125\23\197","\18\126\161\192\132\221"));v438=v193.Character:FindFirstChild(v7("\119\61\163\5\88\80\33\170\54\89\80\60\158\5\68\75","\54\63\72\206\100"));v436=1;end if (v436==1) then if (v437 and v199.JumpEnabled) then local v544=0;while true do if (v544==0) then v437.UseJumpPower=true;if (v437.JumpPower~=v199.JumpValue) then v437.JumpPower=v199.JumpValue;end break;end end end if (v199.SpeedEnabled and v437 and v438 and (v437.MoveDirection.Magnitude>(117 -(39 + 78)))) then v438.CFrame=v438.CFrame + (v437.MoveDirection * (v199.SpeedValue-0.1)) ;end break;end end end end);v192.JumpRequest:Connect(function() if (v199.InfJump and v193.Character) then local v439=482 -(14 + 468) ;local v440;while true do if (v439==(0 -0)) then v440=v193.Character:FindFirstChildOfClass(v7("\224\76\72\123\235\116\193\93","\27\168\57\37\26\133"));if v440 then v440:ChangeState(v7("\7\191\113\184\222\35\173","\183\77\202\28\200"));end break;end end end end);v189.RenderStepped:Connect(function() local v370=v223();if v199.ShowFOV then local v441=0 -0 ;while true do if (v441==(2 + 0)) then v203.NumSides=64;break;end if (v441==(1 + 0)) then v203.Radius=v199.SilentAimFOV;v203.Color=v199.FOVColor;v441=1 + 1 ;end if (v441==(0 + 0)) then v203.Visible=true;v203.Position=v370;v441=1;end end else v203.Visible=false;end v201=v226();if v201 then v202=v225(v201);else v202=false;end if v199.VisibleCheckIndicator then local v443=v194.ViewportSize/(1 + 1) ;v210.Position=Vector2.new(v443.X,v443.Y + (76 -36) );if v201 then v210.Visible=true;v210.Color=(v202 and Color3.fromRGB(0,253 + 2 ,0 -0 )) or Color3.fromRGB(7 + 248 ,0,51 -(12 + 39) ) ;else v210.Visible=false;end else v210.Visible=false;end if (v199.ShowTargetLine and v201 and v199.SilentAim) then local v446=0 + 0 ;local v447;local v448;local v449;while true do if (v446==(2 -1)) then v449=nil;while true do if (v447==0) then v448,v449=v194:WorldToViewportPoint(v201.Position);if v449 then v207.Visible=true;v207.From=v224();v207.To=Vector2.new(v448.X,v448.Y);v207.Color=v199.TargetLineColor;else v207.Visible=false;end break;end end break;end if (v446==0) then v447=0;v448=nil;v446=1;end end else v207.Visible=false;end for v404,v405 in pairs(v200) do if  not v199.ESPEnabled then v219(v405);continue;end local v406=v404.Character;local v407=v406 and v406:FindFirstChild(v7("\63\38\132\9\25\60\128\12\37\60\134\28\39\50\155\28","\104\119\83\233")) ;local v408=v406 and v406:FindFirstChild(v7("\221\237\42\35\77\250\241\35","\35\149\152\71\66")) ;if ( not v406 or  not v407 or  not v408 or (v408.Health<=0)) then v219(v405);continue;end if v199.PlayerChams then v222(v406,v199.PlayerFillColor,v199.PlayerOutlineColor,true,v199.PlayerChamsFill,v199.PlayerChamsOutline);else v222(v406,nil,nil,false,false,false);end local v409=v193.Character and v193.Character:FindFirstChild(v7("\49\253\79\177\52\22\225\70\130\53\22\252\114\177\40\13","\90\121\136\34\208")) ;local v410=(v409 and (v409.Position-v407.Position).Magnitude) or (0 -0) ;if ((v410 * (0.29 + 0))>150) then local v478=0 + 0 ;local v479;while true do if (v478==(0 -0)) then v479=0;while true do if (v479==(0 + 0)) then v219(v405);continue;break;end end break;end end end local v411=v406:FindFirstChild(v7("\239\11\84\26","\126\167\110\53"));if  not v411 then v219(v405);continue;end local v412,v413=v194:WorldToViewportPoint(v411.Position + Vector3.new(0 -0 ,0.5,1710 -(1596 + 114) ) );local v414,v415=v194:WorldToViewportPoint(v407.Position-Vector3.new(0,7 -4 ,713 -(164 + 549) ) );if ( not v413 and  not v415) then v219(v405);continue;end local v416=math.abs(v412.Y-v414.Y );local v417=v416 * 0.65 ;local v418=v412.X-(v417/(1440 -(1059 + 379))) ;local v419=v412.Y;local v420=v418 + v417 ;local v421=v419 + v416 ;v405.nameText.Color=v199.ESPNameColor;v405.distanceText.Color=v199.ESPDistanceColor;for v451,v452 in pairs(v405.skeletonLines) do v452.Color=v199.ESPBoneColor;end if v199.ESPBox then if (v199.BoxType==v7("\31\31\54","\95\93\112\78\152\188")) then local v523=0;while true do if (v523==(1 -0)) then v405.box.Position=Vector2.new(v418,v419);v405.box.Visible=true;v523=2 + 0 ;end if (v523==(0 + 0)) then v405.box.Color=v199.ESPBoxColor;v405.box.Size=Vector2.new(v417,v416);v523=393 -(145 + 247) ;end if (v523==2) then for v603,v604 in pairs(v405.cornerLines) do v604.Visible=false;end if v199.ESPBoxFillEnabled then local v624=0;local v625;while true do if (v624==(0 + 0)) then v625=0 + 0 ;while true do if ((0 -0)==v625) then v405.boxFill.Color=v199.ESPBoxFillColor;v405.boxFill.Transparency=v199.ESPBoxFillTransparency;v625=1 + 0 ;end if (v625==(2 + 0)) then v405.boxFill.Visible=true;break;end if ((1 -0)==v625) then v405.boxFill.Size=v405.box.Size;v405.boxFill.Position=v405.box.Position;v625=2;end end break;end end else v405.boxFill.Visible=false;end break;end end elseif (v199.BoxType==v7("\226\250\151\27\225\172","\178\161\149\229\117\132\222")) then v405.box.Visible=false;v405.boxFill.Visible=false;local v548=v417/(723 -(254 + 466)) ;local v549=v199.ESPBoxColor;local v550=v405.cornerLines;v550[561 -(544 + 16) ].From=Vector2.new(v418,v419);v550[1].To=Vector2.new(v418 + v548 ,v419);v550[2 -1 ].Visible=true;v550[1].Color=v549;v550[2].From=Vector2.new(v418,v419);v550[630 -(294 + 334) ].To=Vector2.new(v418,v419 + v548 );v550[2].Visible=true;v550[2].Color=v549;v550[256 -(236 + 17) ].From=Vector2.new(v420,v419);v550[2 + 1 ].To=Vector2.new(v420-v548 ,v419);v550[3 + 0 ].Visible=true;v550[10 -7 ].Color=v549;v550[18 -14 ].From=Vector2.new(v420,v419);v550[4].To=Vector2.new(v420,v419 + v548 );v550[3 + 1 ].Visible=true;v550[4].Color=v549;v550[5].From=Vector2.new(v418,v421);v550[5 + 0 ].To=Vector2.new(v418 + v548 ,v421);v550[799 -(413 + 381) ].Visible=true;v550[1 + 4 ].Color=v549;v550[12 -6 ].From=Vector2.new(v418,v421);v550[15 -9 ].To=Vector2.new(v418,v421-v548 );v550[1976 -(582 + 1388) ].Visible=true;v550[6].Color=v549;v550[11 -4 ].From=Vector2.new(v420,v421);v550[7].To=Vector2.new(v420-v548 ,v421);v550[7].Visible=true;v550[6 + 1 ].Color=v549;v550[372 -(326 + 38) ].From=Vector2.new(v420,v421);v550[23 -15 ].To=Vector2.new(v420,v421-v548 );v550[10 -2 ].Visible=true;v550[628 -(47 + 573) ].Color=v549;end else local v480=0;while true do if (v480==(1 + 0)) then for v583,v584 in pairs(v405.cornerLines) do v584.Visible=false;end break;end if (v480==(0 -0)) then v405.box.Visible=false;v405.boxFill.Visible=false;v480=1 -0 ;end end end if v199.ESPName then local v481=1664 -(1269 + 395) ;while true do if (1==v481) then v405.nameText.Position=Vector2.new(v412.X,v419-(508 -(76 + 416)) );v405.nameText.Visible=true;break;end if (v481==(443 -(319 + 124))) then v405.nameText.Text=v404.Name;v405.nameText.Size=29 -16 ;v481=1008 -(564 + 443) ;end end else v405.nameText.Visible=false;end if v199.ESPHealthBar then local v483=0 -0 ;local v484;local v485;local v486;local v487;local v488;while true do if (v483==(459 -(337 + 121))) then v486=nil;v487=nil;v483=5 -3 ;end if (v483==(0 -0)) then v484=1911 -(1261 + 650) ;v485=nil;v483=1 + 0 ;end if (v483==(2 -0)) then v488=nil;while true do if (v484==(1818 -(772 + 1045))) then v405.HealthBarBG.Size=Vector2.new(v486,v416);v405.HealthBarBG.Position=Vector2.new(v488,v419);v405.HealthBarBG.Visible=true;v405.HealthBarFill.Size=Vector2.new(v486,v487);v484=2;end if (2==v484) then v405.HealthBarFill.Position=Vector2.new(v488,v419 + (v416-v487) );v405.HealthBarFill.Color=Color3.fromHSV(v485 * (0.33 + 0) ,145 -(102 + 42) ,1);v405.HealthBarFill.Visible=true;break;end if (v484==(1844 -(1524 + 320))) then v485=math.clamp(v408.Health/v408.MaxHealth ,1270 -(1049 + 221) ,157 -(18 + 138) );v486=4 -2 ;v487=v416 * v485 ;v488=(v418-v486) -(1106 -(67 + 1035)) ;v484=1;end end break;end end else local v489=0;local v490;while true do if (v489==0) then v490=0;while true do if (v490==(348 -(136 + 212))) then v405.HealthBarBG.Visible=false;v405.HealthBarFill.Visible=false;break;end end break;end end end if v199.ESPDistanceText then local v491=0 -0 ;while true do if (v491==(1 + 0)) then v405.distanceText.Visible=true;break;end if (v491==(0 + 0)) then v405.distanceText.Text=string.format(v7("\179\158\217\236\172\43","\67\232\187\189\204\193\118\198"),math.floor(v410 * 0.29 ));v405.distanceText.Position=Vector2.new(v412.X,v419 + v416 + 2 );v491=1;end end else v405.distanceText.Visible=false;end if v199.ESPSkeleton then local v493=1604 -(240 + 1364) ;local v494;local v495;local v496;while true do if (v493==(1082 -(1050 + 32))) then local v541=0 -0 ;while true do if (v541==(0 + 0)) then v494=0;v495=nil;v541=1056 -(331 + 724) ;end if (v541==1) then v493=1 + 0 ;break;end end end if (v493==(645 -(269 + 375))) then v496=nil;while true do if (v494==1) then for v627,v628 in pairs(v495) do local v629=v406:FindFirstChild(v628[726 -(267 + 458) ]);local v630=v406:FindFirstChild(v628[2]);if (v629 and v630) then local v644=0 + 0 ;local v645;local v646;local v647;local v648;local v649;while true do if (v644==(0 -0)) then v645=0;v646=nil;v644=1;end if (v644==(819 -(667 + 151))) then v647=nil;v648=nil;v644=1499 -(1410 + 87) ;end if (v644==(1899 -(1504 + 393))) then v649=nil;while true do if (v645==(0 -0)) then local v664=0 -0 ;while true do if (v664==1) then v645=797 -(461 + 335) ;break;end if (v664==(0 + 0)) then v646,v647=v194:WorldToViewportPoint(v629.Position);v648,v649=v194:WorldToViewportPoint(v630.Position);v664=1762 -(1730 + 31) ;end end end if ((1668 -(728 + 939))==v645) then if (v647 and v649) then local v665=0 -0 ;local v666;while true do if (v665==(0 -0)) then v666=v405.skeletonLines[v496];if v666 then local v668=0 -0 ;while true do if (v668==(1068 -(138 + 930))) then v666.From=Vector2.new(v646.X,v646.Y);v666.To=Vector2.new(v648.X,v648.Y);v668=1;end if (v668==(1 + 0)) then v666.Visible=true;v496=v496 + 1 + 0 ;break;end end end break;end end end break;end end break;end end end end for v631=v496, #v405.skeletonLines do v405.skeletonLines[v631].Visible=false;end break;end if (v494==(0 + 0)) then v495=((v408.RigType==Enum.HumanoidRigType.R15) and v217) or v218 ;v496=1;v494=1;end end break;end end else for v506,v507 in pairs(v405.skeletonLines) do v507.Visible=false;end end end end);local v243=v191:FindFirstChild(v7("\166\33\177\53\55\7\220\136\60\188\48\47\17","\143\235\78\213\64\91\98")) and v191.ModuleScripts:FindFirstChild(v7("\170\93\138\196\127\178\152\68\129\250","\214\237\40\228\137\16")) and v191.ModuleScripts.GunModules:FindFirstChild(v7("\167\246\227\213\6\178\173\226\225\221\15\163\151","\198\229\131\143\185\99")) ;if v243 then local v426=require(v243);local v427=v426.Fire;v426.Fire=function(v455) local v456=0 -0 ;while true do if (v456==0) then if v199.SilentAim then local v586=v201;if v586 then local v615=1766 -(459 + 1307) ;local v616;while true do if (v615==(1870 -(474 + 1396))) then v616=0 -0 ;while true do if (v616==(0 + 0)) then v455.Force=v455.Force * (4 + 996) ;v455.Direction=(v586.Position-v455.Origin).Unit;break;end end break;end end end end return v427(v455);end end end;else warn(v7("\98\143\186\122\65\152\232\122\66\204\172\124\70\130\232\126\80\149\170\118\17\159\161\127\84\130\188\51\80\133\165\51\83\131\188\51\70\131\186\120\88\130\175","\19\49\236\200"));end for v371,v372 in pairs(v188:GetPlayers()) do if (v372~=v193) then v221(v372);end end v188.PlayerAdded:Connect(function(v373) v221(v373);end);v188.PlayerRemoving:Connect(function(v374) v220(v374);end);v196:Notify(v7("\223\59\245\174\170\160\190\43\182\145\212\137\190\17\250\190\231\177\190\36\245\165\237\170\234\119\250\184\229\190\251\51\183","\218\158\87\150\215\132"),5);end v144.MouseButton1Click:Connect(function() local v244=0;local v245;local v246;local v247;while true do if (v244==0) then v245=0 -0 ;v246=nil;v244=1 + 0 ;end if (v244==(3 -2)) then v247=nil;while true do if (0==v245) then v125.Text=v7("\200\10\216\246\35\49\151\187\57\220\236\51\48\204\239\23\215\229\118\14\196\245\21\151\172\120","\173\155\126\185\130\86\66");v125.TextColor3=Color3.fromRGB(255,872 -672 ,591 -(562 + 29) );v245=1;end if (v245==(3 + 0)) then v125.TextColor3=Color3.fromRGB(150,150,150);break;end if (v245==1) then v246,v247=v34();if v246 then local v587=1419 -(374 + 1045) ;while true do if ((1 + 0)==v587) then v125.TextColor3=Color3.fromRGB(0 -0 ,255,738 -(448 + 190) );break;end if (v587==(0 + 0)) then v29(v247);v125.Text=v7("\214\178\187\211\157\255\191\230\150\206\134\231\165\133\181\215\129\233\225\231","\140\133\198\218\167\232");v587=1 + 0 ;end end else local v588=0;while true do if (v588==(0 + 0)) then v125.Text=v7("\144\60\166\114\150\239\110","\228\213\78\212\29")   .. tostring(v247) ;v125.TextColor3=Color3.fromRGB(980 -725 ,50,155 -105 );break;end end end v245=1496 -(1307 + 187) ;end if ((7 -5)==v245) then task.wait(2);v125.Text=v7("\180\88\183\17\254\148\22\246\50\234\142\88\191\11\236\201\2\248","\139\231\44\214\101");v245=6 -3 ;end end break;end end end);v143.MouseButton1Click:Connect(function() local v248=0;while true do if (v248==(2 -1)) then v125.TextColor3=Color3.fromRGB(771 -(232 + 451) ,97 + 4 ,214 + 28 );task.wait(2);v248=566 -(510 + 54) ;end if (v248==2) then v125.Text=v7("\111\100\40\242\176\6\70\120\107\113\32\242\172\27\27\118\18\62","\88\60\16\73\134\197\117\124");v125.TextColor3=Color3.fromRGB(302 -152 ,150,150);break;end if (v248==0) then v29(v10);v125.Text=v7("\234\251\7\74\5\162\107\86\253\230\21\93\31\163\53\86\250\224\22\87\21\181\112","\118\185\143\102\62\112\209\81");v248=37 -(13 + 23) ;end end end);v142.MouseButton1Click:Connect(function() local v249=0;local v250;while true do if (v249==1) then v125.Text=v7("\127\10\219\180\165\95\68\154\150\181\94\23\220\185\185\66\25\148\238\254","\208\44\126\186\192");v125.TextColor3=Color3.fromRGB(0,200,496 -241 );v249=2 -0 ;end if (2==v249) then task.spawn(function() if v35(v250) then v145();else v125.Text=v7("\196\14\165\210\1\239\147\14\222\20\178\199\24\245\205\14\220\31\189\135","\46\151\122\196\166\116\156\169");v125.TextColor3=Color3.fromRGB(462 -207 ,1138 -(830 + 258) ,176 -126 );end end);break;end if (v249==(0 + 0)) then v250=v113.Text:gsub(v7("\21\249\179","\33\48\138\152\168"),"");if (v250=="") then local v509=0 + 0 ;while true do local v530=1441 -(860 + 581) ;while true do if ((0 -0)==v530) then if (v509==(0 + 0)) then v125.Text=v7("\65\2\49\69\212\36\40\86\25\95\209\34\102\86\21\92\209\35\107\87","\87\18\118\80\49\161");v125.TextColor3=Color3.fromRGB(255,291 -(237 + 4) ,117 -67 );v509=2 -1 ;end if (v509==(1 -0)) then return;end break;end end end end v249=1;end end end);end);end);if  not v11 then warn(v7("\206\232\95\90\200\252\254\82\31\246\165\200\84\8\244\247\183\6","\155\133\141\38\122")   .. tostring(v12) );end
