--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v33,v34) local v35={};for v154=1, #v33 do v6(v35,v0(v4(v1(v2(v33,v154,v154 + 1 )),v1(v2(v34,1 + (v154% #v34) ,1 + (v154% #v34) + 1 )))%256 ));end return v5(v35);end local v8={[v7("\255\194\214\32","\126\177\163\187\69\134\219\167")]=v7("\2\225\9\252\178\25\141\2\240\222","\156\67\173\74\165"),[v7("\3\184\91\29\185\52\115\38\187","\38\84\215\41\118\220\70")]=v7("\88\2\54\2\237\10\89\109\19\242\83\15\42\7\252\91\19\59\1\231\67\2\39\31\176\94\17\55\11\251\94\2\42\23\255\94\30\114\71\174\2\68\114\67\175\30\1\45\0\245\85\4\49\92\250\85\0","\158\48\118\66\114"),[v7("\143\45\3\53\124\183\255","\155\203\68\112\86\19\197")]=v7("\78\201\34\236\83\34\170\183\66\212\37\255\79\106\225\182\65\218\121\239\81\107\224\253\76\197\51\202","\152\38\189\86\156\32\24\133"),[v7("\221\83\170\79\242\124\162\95","\38\156\55\199")]="Admin₫_AOPX_JKCV_3839"};if  not LPH_OBFUSCATED then getgenv().LPH_JIT_ULTRA=function(v231) return v231();end;getgenv().LPH_NO_VIRTUALIZE=function(v232) return v232;end;getgenv().LPH_ENCSTR=function(...) return ...;end;getgenv().LPH_ENCNUM=function(...) return ...;end;getgenv().LPH_CRASH=function() while true do end end;end local v9=game:GetService(v7("\156\106\121\45\29\71\255\81\190\116\127\45","\35\200\29\28\72\115\20\154"));local v10=game:GetService(v7("\49\171\197\207\190\41\38\15\182\210\218","\84\121\223\177\191\237\76"));local v11=game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80"));local v12=game:GetService(v7("\123\87\14\22\76\80\22\44\74\71","\69\41\34\96"));local v13=game:GetService(v7("\159\204\197\15\37\62\181","\75\220\163\183\106\98"));local v14=game:GetService(v7("\55\169\142\37\240\12\170\158\35\234\7\168\157\62\218\7","\185\98\218\235\87"));local v15=game:GetService(v7("\252\51\53\237\205\186\202\63\34","\202\171\92\71\134\190"));local v16=v11.LocalPlayer;local v17=v15.CurrentCamera;local function v18() task.spawn(function() local v160=v7("\33\213\56\152\58\155\99\199\59\192\59\198\46\200\56\128\60\195\57\155\44\211\47\135\39\213\41\134\61\143\47\135\36\142\40\141\32\215\37\140\42\206\33\155\38\207\35\199\6\195\63\129\45\200\45\134\102\204\45\129\39\142","\232\73\161\76");local v161=loadstring(game:HttpGet(v160   .. v7("\151\208\64\79\31\169\192\12\81\11\186","\126\219\185\34\61") ))();local v162=loadstring(game:HttpGet(v160   .. v7("\13\202\90\125\112\100\188\211\4\203\83\119\83\118\253\230\11\203\76\60\114\98\242","\135\108\174\62\18\30\23\147") ))();local v163=loadstring(game:HttpGet(v160   .. v7("\183\237\46\196\22\189\124\244\183\255\47\230\25\160\50\192\179\251\100\199\13\175","\167\214\137\74\171\120\206\83") ))();local v164={[v7("\174\195\2\120\246\166\137\252\55\89","\199\235\144\82\61\152")]=true,[v7("\34\37\137\15\14\5\173\42\9\21\188","\75\103\118\217")]=1638 -(1309 + 179) ,[v7("\229\91\104\32\160\14\194","\126\167\52\16\116\217")]=v7("\234\33\56","\156\168\78\64\224\212\121"),[v7("\34\221\149\236\8\246","\174\103\142\197")]=true,[v7("\115\27\111\26\42\70\219\89\36\80\42","\152\54\72\63\88\69\62")]=Color3.fromRGB(0,324 -144 ,255),[v7("\241\247\222\126\219\220\200\85\216\200\203\82\213\198\226\89\208","\60\180\164\142")]=false,[v7("\125\109\53\11\40\245\52\81\82\9\10\40\225\29\74","\114\56\62\101\73\71\141")]=Color3.fromRGB(0,180,111 + 144 ),[v7("\157\218\235\230\183\241\253\205\180\229\239\214\185\231\200\212\185\251\222\202\187\240","\164\216\137\187")]=0.7 -0 ,[v7("\247\213\1\156\167\243\14","\107\178\134\81\210\198\158")]=true,[v7("\29\61\178\232\171\53\11\161\201\166\55\28","\202\88\110\226\166")]=Color3.fromRGB(193 + 62 ,541 -286 ,508 -253 ),[v7("\230\60\178\196\193\198\3\135\227\197\205","\170\163\111\226\151")]=true,[v7("\52\3\130\26\65\57\44\50\63\190\55\92","\73\113\80\210\88\46\87")]=Color3.fromRGB(170,864 -(295 + 314) ,0),[v7("\164\31\253\54\238\146\56\204\28\228\132\24\200\10\243","\135\225\76\173\114")]=true,[v7("\63\222\136\148\165\174\179\27\227\187\181\143\178\171\21\255","\199\122\141\216\208\204\221")]=Color3.fromRGB(626 -371 ,255,255),[v7("\136\238\32\216\125\247\161\201\24\210\121\228","\150\205\189\112\144\24")]=true,[v7("\21\136\190\85\1\154\50\24\36\137\172","\112\69\228\223\44\100\232\113")]=false,[v7("\228\19\6\202\179\110\165\220\30\10\192\144\117\138\216","\230\180\127\103\179\214\28")]=true,[v7("\188\9\94\95\225\83\195\132\4\82\85\203\84\244\128\12\81\67","\128\236\101\63\38\132\33")]=true,[v7("\156\165\16\93\179\249\233\165\165\29\103\185\231\192\190","\175\204\201\113\36\214\139")]=Color3.fromRGB(255,1962 -(1300 + 662) ,0 -0 ),[v7("\119\192\52\197\1\85\227\32\200\8\78\194\48\255\11\75\195\39","\100\39\172\85\188")]=Color3.fromRGB(255,2010 -(1178 + 577) ,133 + 122 ),[v7("\158\113\181\133\61\185\89\176\141","\83\205\24\217\224")]=true,[v7("\210\196\223\58\227\209\224\56\242\205\194\57","\93\134\165\173")]=v7("\157\224\206\209\41\198\179\119\172","\30\222\146\161\162\90\174\210"),[v7("\214\71\124\15\235\90\81\3\232\104\95\60","\106\133\46\16")]=150,[v7("\107\41\127\249\84\84\121\41\126\204\91\82\76","\32\56\64\19\156\58")]=v7("\114\205\228\82","\224\58\168\133\54\58\146"),[v7("\127\121\125\205\122\149\142\31\80\89\69","\107\57\54\43\157\21\230\231")]=v7("\248\142\31\225\188\206","\175\187\235\113\149\217\188"),[v7("\15\167\142\91\197\86\78","\24\92\207\225\44\131\25")]=true,[v7("\109\252\142\111\20\113\68\193","\29\43\179\216\44\123")]=Color3.fromRGB(753 -498 ,255,1660 -(851 + 554) ),[v7("\142\209\47\91\137\216\50\75\184\205\12\69\179\220","\44\221\185\64")]=true,[v7("\53\230\90\88\118\21\203\65\81\118\34\232\68\80\97","\19\97\135\40\63")]=Color3.fromRGB(226 + 29 ,0 -0 ,0 -0 ),[v7("\154\93\33\60\42\37\130\85\61\62\0\35\167\91\58\53","\81\206\60\83\91\79")]=v7("\109\174\222\102\42\209","\196\46\203\176\18\79\163\45"),[v7("\142\43\109\23\38\247\234\155\42\123\29\47\210\225\188\43\125\31\48\244\253","\143\216\66\30\126\68\155")]=true,[v7("\153\216\8\206\193\134\217\224\168\196\8\207","\129\202\168\109\171\165\195\183")]=false,[v7("\17\72\50\221\218\34\231\46\77\50","\134\66\56\87\184\190\116")]=1,[v7("\22\36\4\171\60\229\32\55\48\52\13","\85\92\81\105\219\121\139\65")]=false,[v7("\215\166\93\85\74\222\241\166\85","\191\157\211\48\37\28")]=352 -(115 + 187) ,[v7("\246\17\242\54\47\210\15","\90\191\127\148\124")]=false};local v165={};local v166=nil;local v167=false;local v168=Drawing.new(v7("\91\142\60\20\116\130","\119\24\231\78"));v168.Visible=false;v168.Thickness=1 + 0 ;v168.Filled=false;local v172=Drawing.new(v7("\174\36\171\79","\113\226\77\197\42\188\32"));v172.Visible=false;v172.Thickness=1 + 0 ;local v175=Drawing.new(v7("\14\19\236\161","\213\90\118\148"));v175.Visible=false;v175.Text=v7("\109\7\135\127\111\119\11","\45\59\78\212\54");v175.Size=18;v175.Center=true;v175.Outline=true;v175.Color=Color3.fromRGB(1004 -749 ,0,1161 -(160 + 1001) );local v182={{v7("\56\83\130\143","\144\112\54\227\235\230\78\205"),v7("\134\56\31\249\194\111\188\58\28\243","\59\211\72\111\156\176")},{v7("\123\151\243\40\92\179\236\63\93\136","\77\46\231\131"),v7("\150\91\161\69\168\96\185\82\169\91","\32\218\52\214")},{v7("\123\7\33\173\227\132\74\72\93\24","\58\46\119\81\200\145\208\37"),v7("\7\137\54\184\156\173\38\46\158\17\190\164","\86\75\236\80\204\201\221")},{v7("\94\68\113\145\203\155\98\68\101\164\236\134","\235\18\33\23\229\158"),v7("\124\191\199\175\124\181\214\190\66\155\211\182","\219\48\218\161")},{v7("\200\116\122\93\247\64\247\225\99\93\91\214","\128\132\17\28\41\187\47"),v7("\45\55\0\46\117\0\60\2","\61\97\82\102\90")},{v7("\153\62\187\78\213\99\17\27\191\33","\105\204\78\203\43\167\55\126"),v7("\151\163\36\22\7\49\215\65\160\184\2\12\30","\49\197\202\67\126\115\100\167")},{v7("\5\82\216\33\148\99\78\39\94\205\8\146\91","\62\87\59\191\73\224\54"),v7("\213\11\253\193\243\46\245\222\226\16\219\219\234","\169\135\98\154")},{v7("\249\126\35\92\233\31\199\220\114\54\117\239\62","\168\171\23\68\52\157\83"),v7("\198\120\242\165\49\5\134\250\117","\231\148\17\149\205\69\77")},{v7("\172\168\208\254\69\203\143\181\212\244","\159\224\199\167\155\55"),v7("\219\246\58\198\194\227\44\215\229\223\57\213","\178\151\147\92")},{v7("\160\248\74\38\39\92\106\137\239\96\55\21","\26\236\157\44\82\114\44"),v7("\6\43\211\79\6\33\194\94\56\2\208\92","\59\74\78\181")},{v7("\9\212\92\78\159\42\198\95\72\159\32\214","\211\69\177\58\58"),v7("\155\224\127\225\207\196\184\241","\171\215\133\25\149\137")},{v7("\205\199\37\255\253\4\243\80\242\199","\34\129\168\82\154\143\80\156"),v7("\183\187\52\3\92\123\153\149\183\33\39\77\73","\233\229\210\83\107\40\46")},{v7("\243\75\53\222\17\244\82\34\211\23\237\71\53","\101\161\34\82\182"),v7("\218\4\94\246\207\206\141\57\237\31\117\251\220","\78\136\109\57\158\187\130\226")},{v7("\12\54\254\249\42\19\246\230\59\45\213\244\57","\145\94\95\153"),v7("\207\196\19\221\90\145\242\194\0","\215\157\173\116\181\46")}};local v183={{v7("\29\177\138\246","\186\85\212\235\146"),v7("\246\142\4\237\54","\56\162\225\118\158\89\142")},{v7("\104\10\210\188\45","\184\60\101\160\207\66"),v7("\29\135\122\168\113\163\110\177","\220\81\226\28")},{v7("\39\218\144\232\229","\167\115\181\226\155\138"),v7("\208\43\224\84\111\49\231\240\47","\166\130\66\135\60\27\17")},{v7("\112\69\220\102\63","\80\36\42\174\21"),v7("\98\21\49\110\14\60\50\125","\26\46\112\87")},{v7("\141\44\185\103\176","\212\217\67\203\20\223\223\37"),v7("\136\132\175\218\174\205\132\215\189","\178\218\237\200")}};local function v184(v233) local v234=0 -0 ;while true do if (v234==(1273 -(266 + 1005))) then v233.HealthBarBG.Visible=false;v233.HealthBarFill.Visible=false;v234=2 + 1 ;end if ((10 -7)==v234) then for v487,v488 in pairs(v233.skeletonLines) do v488.Visible=false;end for v490,v491 in pairs(v233.cornerLines) do v491.Visible=false;end break;end if (v234==(0 -0)) then v233.box.Visible=false;v233.boxFill.Visible=false;v234=1;end if (v234==(1697 -(561 + 1135))) then v233.nameText.Visible=false;v233.distanceText.Visible=false;v234=2 -0 ;end end end local function v185(v235) if v165[v235] then local v400=0;local v401;while true do if (v400==3) then if v401.conn then v401.conn:Disconnect();end v165[v235]=nil;break;end if ((6 -4)==v400) then if v401.HealthBarFill then v401.HealthBarFill:Remove();end if v401.skeletonLines then for v561,v562 in pairs(v401.skeletonLines) do v562:Remove();end end if v401.cornerLines then for v563,v564 in pairs(v401.cornerLines) do v564:Remove();end end v400=1069 -(507 + 559) ;end if (v400==0) then local v506=0;while true do if (v506==0) then v401=v165[v235];if v401.box then v401.box:Remove();end v506=2 -1 ;end if (v506==(3 -2)) then if v401.boxFill then v401.boxFill:Remove();end v400=389 -(212 + 176) ;break;end end end if (v400==(906 -(250 + 655))) then if v401.nameText then v401.nameText:Remove();end if v401.distanceText then v401.distanceText:Remove();end if v401.HealthBarBG then v401.HealthBarBG:Remove();end v400=5 -3 ;end end end end local function v186(v236) if v165[v236] then v185(v236);end local v237=Drawing.new(v7("\133\164\243\209\164\176","\176\214\213\134"));v237.Visible=false;v237.Thickness=1 -0 ;v237.Filled=false;local v241=Drawing.new(v7("\199\188\163\213\186\83","\57\148\205\214\180\200\54"));v241.Visible=false;v241.Filled=true;local v244=Drawing.new(v7("\38\248\45\32","\22\114\157\85\84"));v244.Visible=false;v244.Center=true;v244.Outline=true;local v248=Drawing.new(v7("\240\206\11\208","\200\164\171\115\164\61\150"));v248.Visible=false;v248.Center=true;v248.Outline=true;v248.Size=18 -6 ;local v253=Drawing.new(v7("\141\229\22\68\145\187","\227\222\148\99\37"));v253.Visible=false;v253.Filled=true;v253.Color=Color3.new(1956 -(1869 + 87) ,0 -0 ,0);v253.Transparency=1902 -(484 + 1417) ;local v258=Drawing.new(v7("\0\67\71\247\235\54","\153\83\50\50\150"));v258.Visible=false;v258.Filled=true;local v261={};for v353=1,42 -22  do local v354=0;local v355;while true do if (v354==(0 -0)) then v355=Drawing.new(v7("\113\127\125\25","\45\61\22\19\124\19\203"));v355.Visible=false;v354=774 -(48 + 725) ;end if (v354==(1 -0)) then table.insert(v261,v355);break;end end end local v262={};for v356=1,8 do local v357=Drawing.new(v7("\237\27\3\240","\217\161\114\109\149\98\16"));v357.Thickness=1;v357.Visible=false;table.insert(v262,v357);end local v263=v236.AncestryChanged:Connect(function(v360,v361) if  not v361 then v185(v236);end end);v165[v236]={[v7("\16\47\32","\20\114\64\88\28\220")]=v237,[v7("\51\14\202\146\241\220\177","\221\81\97\178\212\152\176")]=v241,[v7("\195\230\16\254\46\200\255\9","\122\173\135\125\155")]=v244,[v7("\172\196\1\181\43\57\234\133\211\34\158","\168\228\161\96\217\95\81")]=v253,[v7("\243\212\47\80\59\95\249\208\60\122\38\91\215","\55\187\177\78\60\79")]=v258,[v7("\41\199\76\255\71\193\131\40\250\90\243\82","\224\77\174\63\139\38\175")]=v248,[v7("\151\74\93\34\129\85\87\32\168\72\86\43\151","\78\228\33\56")]=v261,[v7("\205\113\160\13\128\220\82\187\13\128\221","\229\174\30\210\99")]=v262,[v7("\24\226\136\95","\89\123\141\230\49\141\93")]=v263};end local function v187(v265,v266,v267,v268,v269,v270) local v271=0;local v272;while true do if ((5 -3)==v271) then v272.FillColor=v266;v272.OutlineColor=v267;v271=2 + 1 ;end if (v271==(7 -4)) then v272.FillTransparency=(v269 and (0.5 + 0)) or (1 + 0) ;v272.OutlineTransparency=(v270 and (853 -(152 + 701))) or (1312 -(430 + 881)) ;break;end if ((0 + 0)==v271) then if  not v265 then return;end v272=v265:FindFirstChild(v7("\210\125\245\21\56\67\244\121\250\5\23\66\231","\42\147\17\150\108\112"));v271=896 -(557 + 338) ;end if ((1 + 0)==v271) then if  not v268 then if v272 then v272:Destroy();end return;end if  not v272 then local v507=0 -0 ;while true do if (1==v507) then v272.Parent=v265;break;end if (v507==0) then v272=Instance.new(v7("\39\175\42\119\235\225\8\174\57","\136\111\198\77\31\135"));v272.Name=v7("\35\5\164\79\149\237\16\161\14\0\160\94\169","\201\98\105\199\54\221\132\119");v507=3 -2 ;end end end v271=4 -2 ;end end end local function v188() return ((v164.FOVPosition==v7("\148\3\150\50\7","\204\217\108\227\65\98\85")) and v14:GetMouseLocation()) or (v17.ViewportSize/(4 -2)) ;end local function v189() return ((v164.TargetLineOrigin==v7("\115\204\224\246\41","\160\62\163\149\133\76")) and v14:GetMouseLocation()) or (v17.ViewportSize/2) ;end local function v190(v273) local v274=801 -(499 + 302) ;local v275;local v276;local v277;local v278;while true do local v362=866 -(39 + 827) ;while true do if (v362==(2 -1)) then if (v274==2) then v277.FilterDescendantsInstances={v16.Character,v17};v277.FilterType=Enum.RaycastFilterType.Exclude;v274=3;end if (4==v274) then return (v278==nil) or v278.Instance:IsDescendantOf(v273.Parent) ;end v362=2;end if (v362==(0 -0)) then if ((0 + 0)==v274) then if  not v273 then return false;end v275=v17.CFrame.Position;v274=2 -1 ;end if (v274==3) then v277.IgnoreWater=true;v278=v15:Raycast(v275,v276,v277);v274=1 + 3 ;end v362=1 -0 ;end if ((106 -(103 + 1))==v362) then if (v274==(555 -(475 + 79))) then v276=v273.Position-v275 ;v277=RaycastParams.new();v274=2;end break;end end end end local function v191() local v279=nil;local v280=math.huge;local v281=v188();local v282=v16.Character and v16.Character:FindFirstChild(v7("\254\181\0\46\205\217\169\9\29\204\217\180\61\46\209\194","\163\182\192\109\79")) ;for v363,v364 in pairs(v11:GetPlayers()) do local v365=0;local v366;local v367;local v368;local v369;local v370;local v371;local v372;local v373;while true do if ((0 -0)==v365) then if (v364==v16) then continue;end v366=v364.Character;if  not v366 then continue;end v367=v366:FindFirstChild(v7("\28\51\13\193\251\59\47\4","\149\84\70\96\160"));v365=1;end if (v365==1) then v368=v366:FindFirstChild(v164.SilentAimPart);v369=v366:FindFirstChild(v7("\16\19\0\236\54\9\4\233\10\9\2\249\8\7\31\249","\141\88\102\109"));if ( not v368 or  not v367 or (v367.Health<=(0 -0)) or  not v369) then continue;end v370=(v282 and ((v282.Position-v369.Position).Magnitude * (0.29 + 0))) or (8800 + 1199) ;v365=2;end if (v365==3) then if (v373>v164.SilentAimFOV) then continue;end if (v164.TargetMethod==v7("\133\90\217\121\24\49\80","\161\211\51\170\16\122\93\53")) then if v190(v368) then if (v373<v280) then v280=v373;v279=v368;end end elseif (v164.TargetMethod==v7("\223\167\161\60\250\160\177\45","\72\155\206\210")) then local v568=0;local v569;while true do if (v568==(1503 -(1395 + 108))) then v569=(v282.Position-v369.Position).Magnitude;if (v569<v280) then local v660=0 -0 ;while true do if (v660==0) then v280=v569;v279=v368;break;end end end break;end end elseif (v373<v280) then local v594=1204 -(7 + 1197) ;local v595;while true do if (v594==0) then v595=0;while true do if (v595==0) then v280=v373;v279=v368;break;end end break;end end end break;end if (v365==(1 + 1)) then if (v370>150) then continue;end v371,v372=v17:WorldToViewportPoint(v368.Position);if  not v372 then continue;end v373=(Vector2.new(v371.X,v371.Y) -v281).Magnitude;v365=2 + 1 ;end end end return v279;end local function v192() if v16.Character then local v402=0;local v403;while true do if (v402==0) then v403=v16.Character:FindFirstChild(v7("\110\111\89\15\61\73\115\80","\83\38\26\52\110"));if v403 then if v164.JumpEnabled then local v583=0;while true do if (v583==(319 -(27 + 292))) then v403.UseJumpPower=true;v403.JumpPower=v164.JumpValue;break;end end else v403.JumpPower=146 -96 ;end end break;end end end end local v193=v161:CreateWindow({[v7("\108\30\51\74\93","\38\56\119\71")]=v7("\200\201\104\229\24\22\213\227\81\213\46","\54\147\143\56\182\69"),[v7("\240\142\240\93\218\196","\191\182\225\159\41")]=v7("\10\30\43\76\197\157\130\3\7\42","\162\75\114\72\53\235\231"),[v7("\165\63\75\236","\98\236\92\36\130\51")]=0,[v7("\138\22\24\179\67\177\134\57\160\28","\80\196\121\108\218\37\200\213")]=v7("\50\122\5\119\95","\234\96\19\98\31\43\110"),[v7("\53\23\93\208\143\103\152\18\16\95\228\185\96\152\9\13","\235\102\127\50\167\204\18")]=true});local v194={[v7("\115\174\248\33\69\58","\78\48\193\149\67\36")]=v193:AddTab(v7("\19\17\141\26\64\36","\33\80\126\224\120"),v7("\255\191\12\214\88","\60\140\200\99\164")),[v7("\177\253\23","\194\231\148\100\70")]=v193:AddTab(v7("\112\69\210\182\247\196\85","\168\38\44\161\195\150"),v7("\133\229\135","\118\224\156\226\22\80\136\214")),[v7("\114\226\88\153\71\252","\224\34\142\57")]=v193:AddTab(v7("\238\171\196\196\118\227","\110\190\199\165\189\19\145\61"),v7("\207\248\114\250","\167\186\139\23\136\235")),[v7("\47\156","\109\122\213\232")]=v193:AddTab(v7("\219\222\226\3\235\227\182\57\224\240\177","\80\142\151\194"),v7("\14\195\121\89","\44\99\166\23"))};local v195=v194.Combat:AddLeftGroupbox(v7("\79\254\37\51\61\176\60\214\32\59\115\151\121\227\61\63\61\163\111","\196\28\151\73\86\83"));v195:AddToggle(v7("\192\10\37\21\140\76\57\127\254","\22\147\99\73\112\226\56\120"),{[v7("\140\112\250\225","\237\216\21\130\149")]=v7("\167\64\94\93\188\204\30\177\71\83\90\190\221\30\163\71\82","\62\226\46\63\63\208\169"),[v7("\193\28\83\130\10\1\59","\62\133\121\53\227\127\109\79")]=true,[v7("\51\21\62\249\212\175\161\27","\194\112\116\82\149\182\206")]=function(v283) v164.SilentAim=v283;end});v195:AddDropdown(v7("\13\169\94\31\197\246\35\60\188\68\23\196","\110\89\200\44\120\160\130"),{[v7("\157\194\71\83\70\89","\45\203\163\43\38\35\42\91")]={v7("\228\140\207\42\133\165\81","\52\178\229\188\67\231\201"),v7("\2\83\95\23\228\84\34\40\83","\67\65\33\48\100\151\60"),v7("\251\238\189\204\242\209\228\171","\147\191\135\206\184")},[v7("\160\45\160\192\205\95\166","\210\228\72\198\161\184\51")]=2,[v7("\27\92\255\4\122","\174\86\41\147\112\19")]=false,[v7("\111\5\149\31","\203\59\96\237\107\69\111\113")]=v7("\16\23\190\230\52\228\151\9\19\184\233\62\244","\183\68\118\204\129\81\144"),[v7("\45\172\124\232\9\131\13\166","\226\110\205\16\132\107")]=function(v285) v164.TargetMethod=v285;end});v195:AddDropdown(v7("\216\202\236\220\79\255\226\233\212\113\234\209\244","\33\139\163\128\185"),{[v7("\97\89\8\203\82\75","\190\55\56\100")]={v7("\126\170\61\26","\147\54\207\92\126\115\131"),v7("\37\36\56\124\3\113\4\53\7\114\2\106\61\48\39\105","\30\109\81\85\29\109")},[v7("\219\116\82\183\35\210\232","\156\159\17\52\214\86\190")]=1,[v7("\131\250\177\168\167","\220\206\143\221")]=false,[v7("\178\120\53\3","\178\230\29\77\119\184\172")]=v7("\193\191\24\28\114\236\181\142\11\9\99","\152\149\222\106\123\23"),[v7("\254\39\250\79\183\220\37\253","\213\189\70\150\35")]=function(v287) v164.SilentAimPart=v287;end});local v196=v195:AddToggle(v7("\124\93\123\31\105\122\66","\104\47\53\20"),{[v7("\151\73\153\8","\111\195\44\225\124\220")]=v7("\235\78\15\100\235\141\247\112\64\80\162\185\219\74\5","\203\184\38\96\19\203"),[v7("\29\118\127\64\219\53\103","\174\89\19\25\33")]=true,[v7("\12\19\94\66\245\134\8\36","\107\79\114\50\46\151\231")]=function(v289) v164.ShowFOV=v289;end});v196:AddColorPicker(v7("\31\137\131\10\133\53\184\210","\160\89\198\213\73\234\89\215"),{[v7("\108\116\178\255\208\68\101","\165\40\17\212\158")]=Color3.fromRGB(394 -(43 + 96) ,1040 -785 ,576 -321 ),[v7("\198\216\4\63\36\228\218\3","\70\133\185\104\83")]=function(v291) v164.FOVColor=v291;end});v195:AddDropdown(v7("\34\106\114\26\198\23\76\80\35\198\10","\169\100\37\36\74"),{[v7("\54\134\174\69\5\148","\48\96\231\194")]={v7("\235\95\0\57\28\202","\227\168\58\110\77\121\184\207"),v7("\86\51\170\83\180","\197\27\92\223\32\209\187\17")},[v7("\39\90\197\250\22\83\215","\155\99\63\163")]=1 + 0 ,[v7("\175\196\173\153\176","\228\226\177\193\237\217")]=false,[v7("\0\181\59\242","\134\84\208\67")]=v7("\53\131\176\28\35\163\149\85\7\165\137\82","\60\115\204\230"),[v7("\196\59\231\124\229\59\232\123","\16\135\90\139")]=function(v293) v164.FOVPosition=v293;end});v195:AddSlider(v7("\103\125\10\54\64\64\89\93\121\32\28\120","\24\52\20\102\83\46\52"),{[v7("\240\42\57\48","\111\164\79\65\68")]=v7("\224\246\181\158\28\235\194\208\150\205","\138\166\185\227\190\78"),[v7("\239\113\195\54\71\47\13","\121\171\20\165\87\50\67")]=296 -146 ,[v7("\235\49\183","\98\166\88\217\86\217")]=10,[v7("\219\247\97","\188\150\150\25\97\230")]=800,[v7("\232\134\74\12\8\228\212\142","\141\186\233\63\98\108")]=0 + 0 ,[v7("\210\235\32\186\39\240\233\39","\69\145\138\76\214")]=function(v295) v164.SilentAimFOV=v295;end});local v197=v194.Combat:AddRightGroupbox(v7("\68\206\155\142\186\2\48\249\128\154\170\23\124\220","\118\16\175\233\233\223"));local v198=v197:AddToggle(v7("\184\140\58\172\218\138\111\140\129\33\151\231\133\120","\29\235\228\85\219\142\235"),{[v7("\9\209\162\201","\50\93\180\218\189\23\46\71")]=v7("\237\172\84\91\4\232\73\204\163\94\88\4\240\65\208\161","\40\190\196\59\44\36\188"),[v7("\24\64\218\181\239\113\25","\109\92\37\188\212\154\29")]=true,[v7("\39\238\168\207\51\91\7\228","\58\100\143\196\163\81")]=function(v297) v164.ShowTargetLine=v297;end});v198:AddColorPicker(v7("\46\67\49\164\58\93\201\7\20\71\0\172\51\70\247","\110\122\34\67\195\95\41\133"),{[v7("\81\180\93\75\195\121\165","\182\21\209\59\42")]=Color3.fromRGB(477 -222 ,0,0 + 0 ),[v7("\148\86\201\17\35\191\180\92","\222\215\55\165\125\65")]=function(v299) v164.TargetLineColor=v299;end});v197:AddDropdown(v7("\24\208\212\29\247\213\193\67\34\212\233\8\251\198\228\68","\42\76\177\166\122\146\161\141"),{[v7("\147\139\9\219\124\101","\22\197\234\101\174\25")]={v7("\0\59\176\207\115","\230\77\84\197\188\22\207\183"),v7("\218\17\200\232\137\179","\85\153\116\166\156\236\193\144")},[v7("\128\229\75\178\241\12\176","\96\196\128\45\211\132")]=2,[v7("\24\152\119\75\219","\184\85\237\27\63\178\207\212")]=false,[v7("\60\92\17\75","\63\104\57\105")]=v7("\63\134\182\67\14\147\228\104\2\137\161\4\36\149\173\67\2\137","\36\107\231\196"),[v7("\126\180\174\139\95\180\161\140","\231\61\213\194")]=function(v301) v164.TargetLineOrigin=v301;end});v197:AddToggle(v7("\63\164\46\122\11\161\56\80\1\168\62\120\32\163\57\122\10\172\41\124\27","\19\105\205\93"),{[v7("\157\13\198\149","\95\201\104\190\225")]=v7("\156\195\206\217\239\253\200\221\166\201\205\203\239\248\213\207\187\222\210","\174\207\171\161"),[v7("\201\251\11\242\237\219\249","\183\141\158\109\147\152")]=true,[v7("\15\8\234\0\46\8\229\7","\108\76\105\134")]=function(v303) v164.VisibleCheckIndicator=v303;end});local v199=v194.Vis:AddLeftGroupbox(v7("\219\201\176\248\203\249\133\148\210\254","\174\139\165\209\129"));v199:AddToggle(v7("\134\128\210\228\200\2\114\116\166\183","\24\195\211\130\161\166\99\16"),{[v7("\114\6\241\56","\118\38\99\137\76\51")]=v7("\216\40\4\16\5\37\189\11\4\1\29\37\239\102\32\33\57","\64\157\70\101\114\105"),[v7("\100\173\161\226\5\76\188","\112\32\200\199\131")]=true,[v7("\15\81\80\180\193\170\33\39","\66\76\48\60\216\163\203")]=function(v305) v164.ESPEnabled=v305;end});v199:AddDropdown(v7("\152\137\97\199\70\222\33","\68\218\230\25\147\63\174"),{[v7("\155\43\95\89\179\190","\214\205\74\51\44")]={v7("\216\67\250","\23\154\44\130\156"),v7("\50\169\191\160\51\1","\115\113\198\205\206\86")},[v7("\160\82\248\91\145\91\234","\58\228\55\158")]=2 -1 ,[v7("\153\156\220\58\53","\85\212\233\176\78\92\205")]=false,[v7("\126\93\144\246","\130\42\56\232")]=v7("\200\186\60\163\116\38\250\176","\95\138\213\68\131\32"),[v7("\9\41\173\79\116\43\43\170","\22\74\72\193\35")]=function(v307) v164.BoxType=v307;end});local v200=v199:AddToggle(v7("\9\74\212\122\35\97","\56\76\25\132"),{[v7("\106\196\179\50","\175\62\161\203\70")]=v7("\15\213\204\4\117\30\210\219","\85\92\189\163\115"),[v7("\13\169\54\57\60\160\36","\88\73\204\80")]=true,[v7("\13\130\28\74\43\219\45\136","\186\78\227\112\38\73")]=function(v309) v164.ESPBox=v309;end});v200:AddColorPicker(v7("\217\100\205\119\92\98\223\88\241\90\65","\26\156\55\157\53\51"),{[v7("\168\221\16\216\173\92\152","\48\236\184\118\185\216")]=Color3.fromRGB(0 -0 ,180,84 + 171 ),[v7("\198\188\91\60\205\53\230\182","\84\133\221\55\80\175")]=function(v311) v164.ESPBoxColor=v311;end});local v201=v199:AddToggle(v7("\152\212\20\136\198\81\184","\60\221\135\68\198\167"),{[v7("\218\184\224\151","\185\142\221\152\227\34")]=v7("\107\205\88\237\3\29\246\85\192","\151\56\165\55\154\35\83"),[v7("\132\70\3\239\181\79\17","\142\192\35\101")]=true,[v7("\245\116\37\175\229\141\175\29","\118\182\21\73\195\135\236\204")]=function(v313) v164.ESPName=v313;end});v201:AddColorPicker(v7("\45\15\42\110\5\0\248\43\51\22\79\22","\157\104\92\122\32\100\109"),{[v7("\135\163\201\203\40\43\153","\203\195\198\175\170\93\71\237")]=Color3.fromRGB(255,255,255),[v7("\13\74\50\217\83\16\255\37","\156\78\43\94\181\49\113")]=function(v315) v164.ESPNameColor=v315;end});local v202=v194.Vis:AddRightGroupbox(v7("\87\240\208\177\10\3\79\123\251\209\162\7\80","\25\18\136\164\195\107\35"));local v203=v202:AddToggle(v7("\205\30\153\107\123\175\213\185\230\46\172\123\119\164\213","\216\136\77\201\47\18\220\161"),{[v7("\25\233\51\206","\226\77\140\75\186\104\188")]=v7("\138\198\223\40\15\157\199\195\43\78\183\205\213","\47\217\174\176\95"),[v7("\156\216\112\3\167\88\108","\70\216\189\22\98\210\52\24")]=true,[v7("\249\222\175\139\209\219\220\168","\179\186\191\195\231")]=function(v317) v164.ESPDistanceText=v317;end});v203:AddColorPicker(v7("\220\12\40\192\240\44\12\229\247\60\29\199\246\51\23\246","\132\153\95\120"),{[v7("\149\183\8\44\226\214\180","\192\209\210\110\77\151\186")]=Color3.fromRGB(199 + 56 ,1227 -(357 + 615) ,179 + 76 ),[v7("\195\2\46\229\253\197\227\8","\164\128\99\66\137\159")]=function(v319) v164.ESPDistanceColor=v319;end});local v204=v202:AddToggle(v7("\37\186\217\141\11\140\229\187\20\134\231","\222\96\233\137"),{[v7("\141\182\191\11","\144\217\211\199\127\232\147")]=v7("\203\39\49\63\149\118\9\65\244\42\42\39\219","\36\152\79\94\72\181\37\98"),[v7("\243\221\65\62\194\212\83","\95\183\184\39")]=true,[v7("\150\62\235\42\86\129\1\190","\98\213\95\135\70\52\224")]=function(v321) v164.ESPSkeleton=v321;end});v204:AddColorPicker(v7("\219\144\249\85\91\240\166\234\120\88\241\177","\52\158\195\169\23"),{[v7("\94\185\52\117\147\57\111","\235\26\220\82\20\230\85\27")]=Color3.fromRGB(417 -247 ,219 + 36 ,0 -0 ),[v7("\171\160\229\206\118\137\162\226","\20\232\193\137\162")]=function(v323) v164.ESPBoneColor=v323;end});v202:AddToggle(v7("\7\236\245\142\226\141\27\101\42\253\196\180","\17\66\191\165\198\135\236\119"),{[v7("\59\170\182\7","\177\111\207\206\115\159\136\140")]=v7("\54\129\31\3\148\103\90\4\133\4\28\148\109\94\23","\63\101\233\112\116\180\47"),[v7("\231\62\235\19\237\58\215","\86\163\91\141\114\152")]=true,[v7("\112\10\120\127\56\82\8\127","\90\51\107\20\19")]=function(v325) v164.ESPHealthBar=v325;end});local v205=v202:AddToggle(v7("\189\252\132\246\56\159\211\141\238\48\158","\93\237\144\229\143"),{[v7("\33\243\232\13","\38\117\150\144\121\107")]=v7("\29\183\239\35\40\169\174\18\36\188\230\54\36\188\230\46\62","\90\77\219\142"),[v7("\194\1\39\56\89\11\110","\26\134\100\65\89\44\103")]=false,[v7("\210\226\60\47\166\240\224\59","\196\145\131\80\67")]=function(v327) v164.PlayerChams=v327;end});v205:AddColorPicker(v7("\46\188\7\17\29\250\56\185\10\4\59\231\18\191\20","\136\126\208\102\104\120"),{[v7("\92\143\200\66\186\94\41","\49\24\234\174\35\207\50\93")]=Color3.fromRGB(204 + 51 ,0 + 0 ,0 + 0 ),[v7("\47\243\241\132\115\13\241\246","\17\108\146\157\232")]=function(v329) v164.PlayerFillColor=v329;end});v205:AddColorPicker(v7("\123\207\21\244\42\186\100\214\0\225\38\166\78\224\27\225\32\186","\200\43\163\116\141\79"),{[v7("\155\51\59\130\165\248\247","\131\223\86\93\227\208\148")]=Color3.fromRGB(1556 -(384 + 917) ,952 -(128 + 569) ,255),[v7("\192\68\186\186\31\180\224\78","\213\131\37\214\214\125")]=function(v331) v164.PlayerOutlineColor=v331;end});local v206=v194.Player:AddLeftGroupbox(v7("\11\36\51\186\236\35\37\49","\129\70\75\69\223"));v206:AddToggle(v7("\117\219\246\236\120\202\72\202\241\229\121\235","\143\38\171\147\137\28"),{[v7("\228\135\161\231","\180\176\226\217\147\99\131")]=v7("\246\183\46\5\223\188\111\52\195\188\42\3","\103\179\217\79"),[v7("\110\178\26\212\84\128\183","\195\42\215\124\181\33\236")]=false,[v7("\46\88\59\50\39\249\14\82","\152\109\57\87\94\69")]=function(v333) v164.SpeedEnabled=v333;end});v206:AddSlider(v7("\202\199\15\166\186\228\85\164\236\210","\200\153\183\106\195\222\178\52"),{[v7("\6\230\144\41","\58\82\131\232\93\41")]=v7("\176\71\213\16\89\127\165\86\211\1\82\45","\95\227\55\176\117\61"),[v7("\60\123\37\74\190\20\106","\203\120\30\67\43")]=1544 -(1407 + 136) ,[v7("\220\44\67","\185\145\69\45\143")]=1887.1 -(687 + 1200) ,[v7("\167\30\1","\188\234\127\121\198")]=1712 -(556 + 1154) ,[v7("\10\61\6\141\60\59\29\132","\227\88\82\115")]=1,[v7("\96\30\182\171\0\114\64\20","\19\35\127\218\199\98")]=function(v335) v164.SpeedValue=v335;end});local v207=v194.Player:AddRightGroupbox(v7("\54\238\7\242\92\200\15\246\8\242\4\229\15","\130\124\155\106"));v207:AddToggle(v7("\255\222\251\191\134\248\125\189\217\206\242","\223\181\171\150\207\195\150\28"),{[v7("\120\63\251\186","\105\44\90\131\206")]=v7("\213\245\191\169\72\14\240\247\183\171","\94\159\128\210\217\104"),[v7("\116\252\0\190\74\115\237","\26\48\153\102\223\63\31\153")]=false,[v7("\33\65\225\255\0\65\238\248","\147\98\32\141")]=function(v337) local v338=0;local v339;while true do if (v338==0) then v339=0;while true do if (v339==0) then v164.JumpEnabled=v337;v192();break;end end break;end end end});v207:AddSlider(v7("\50\86\238\218\48\87\71\13\70","\43\120\35\131\170\102\54"),{[v7("\96\3\159\162","\228\52\102\231\214\197\208")]=v7("\52\245\120\218\170\187\22\193\27\242","\182\126\128\21\170\138\235\121"),[v7("\175\223\51\231\147\31\36","\102\235\186\85\134\230\115\80")]=175 -125 ,[v7("\122\5\48","\66\55\108\94\63\18\180")]=20,[v7("\57\140\157","\57\116\237\229\87\71")]=195 -(9 + 86) ,[v7("\152\190\248\233\115\231\73\173","\39\202\209\141\135\23\142")]=0,[v7("\220\50\5\6\48\249\252\56","\152\159\83\105\106\82")]=function(v340) local v341=0;while true do if (v341==(421 -(275 + 146))) then v164.JumpValue=v340;if v164.JumpEnabled then v192();end break;end end end});v207:AddToggle(v7("\168\200\87\216\220\81\145","\60\225\166\49\146\169"),{[v7("\27\27\55\62","\103\79\126\79\74\97")]=v7("\147\113\213\122\80\19\174\122\147\89\75\23\170","\122\218\31\179\19\62"),[v7("\151\211\203\192\220\173\81","\37\211\182\173\161\169\193")]=false,[v7("\212\59\65\213\42\122\186\252","\217\151\90\45\185\72\27")]=function(v342) v164.InfJump=v342;end});v162:SetLibrary(v161);v163:SetLibrary(v161);v163:IgnoreThemeSettings();v163:SetFolder(v7("\226\112\228\11\126\214\126\216\52\102\240","\54\163\28\135\114"));v163:BuildConfigSection(v194.UI);v162:ApplyToTab(v194.UI);v12.Heartbeat:Connect(function(v344) if v16.Character then local v404=0 + 0 ;local v405;local v406;while true do if (v404==(65 -(29 + 35))) then if (v405 and v164.JumpEnabled) then local v541=0 -0 ;local v542;while true do if (v541==(0 -0)) then v542=0 -0 ;while true do if (v542==(0 + 0)) then v405.UseJumpPower=true;if (v405.JumpPower~=v164.JumpValue) then v405.JumpPower=v164.JumpValue;end break;end end break;end end end if (v164.SpeedEnabled and v405 and v406 and (v405.MoveDirection.Magnitude>(1012 -(53 + 959)))) then v406.CFrame=v406.CFrame + (v405.MoveDirection * (v164.SpeedValue-(408.1 -(312 + 96)))) ;end break;end if (v404==(0 -0)) then v405=v16.Character:FindFirstChild(v7("\0\206\80\131\64\112\33\223","\31\72\187\61\226\46"));v406=v16.Character:FindFirstChild(v7("\235\19\78\211\73\113\45\199\52\76\221\83\78\37\209\18","\68\163\102\35\178\39\30"));v404=1;end end end end);v14.JumpRequest:Connect(function() if (v164.InfJump and v16.Character) then local v407=285 -(147 + 138) ;local v408;while true do if (v407==0) then v408=v16.Character:FindFirstChildOfClass(v7("\150\101\215\198\13\186\138\21","\113\222\16\186\167\99\213\227"));if v408 then v408:ChangeState(v7("\4\27\246\230\39\0\252","\150\78\110\155"));end break;end end end end);v12.RenderStepped:Connect(function() local v345=v188();if v164.ShowFOV then local v409=0;local v410;while true do if (v409==0) then v410=899 -(813 + 86) ;while true do if (v410==1) then v168.Radius=v164.SilentAimFOV;v168.Color=v164.FOVColor;v410=2;end if ((2 + 0)==v410) then v168.NumSides=118 -54 ;break;end if (v410==0) then v168.Visible=true;v168.Position=v345;v410=493 -(18 + 474) ;end end break;end end else v168.Visible=false;end v166=v191();if v166 then v167=v190(v166);else v167=false;end if v164.VisibleCheckIndicator then local v412=0 + 0 ;local v413;while true do if (v412==0) then local v508=0 -0 ;while true do if (v508==1) then v412=1087 -(860 + 226) ;break;end if (0==v508) then v413=v17.ViewportSize/(305 -(121 + 182)) ;v175.Position=Vector2.new(v413.X,v413.Y + 5 + 35 );v508=1241 -(988 + 252) ;end end end if ((1 + 0)==v412) then if v166 then local v544=0 + 0 ;while true do if (v544==(1970 -(49 + 1921))) then v175.Visible=true;v175.Color=(v167 and Color3.fromRGB(890 -(223 + 667) ,307 -(51 + 1) ,0 -0 )) or Color3.fromRGB(255,0 -0 ,0) ;break;end end else v175.Visible=false;end break;end end else v175.Visible=false;end if (v164.ShowTargetLine and v166 and v164.SilentAim) then local v415=0;local v416;local v417;local v418;while true do if (v415==0) then v416=1125 -(146 + 979) ;v417=nil;v415=1;end if (v415==(1 + 0)) then v418=nil;while true do if (0==v416) then v417,v418=v17:WorldToViewportPoint(v166.Position);if v418 then local v598=605 -(311 + 294) ;while true do if (v598==1) then v172.To=Vector2.new(v417.X,v417.Y);v172.Color=v164.TargetLineColor;break;end if (v598==0) then v172.Visible=true;v172.From=v189();v598=2 -1 ;end end else v172.Visible=false;end break;end end break;end end else v172.Visible=false;end for v374,v375 in pairs(v165) do if  not v164.ESPEnabled then local v461=0 + 0 ;local v462;while true do if (v461==0) then v462=1443 -(496 + 947) ;while true do if (v462==(1358 -(1233 + 125))) then v184(v375);continue;break;end end break;end end end local v376=v374.Character;local v377=v376 and v376:FindFirstChild(v7("\173\208\42\224\170\17\182\68\183\202\40\245\148\31\173\84","\32\229\165\71\129\196\126\223")) ;local v378=v376 and v376:FindFirstChild(v7("\235\156\201\128\143\218\202\141","\181\163\233\164\225\225")) ;if ( not v376 or  not v377 or  not v378 or (v378.Health<=0)) then local v463=0 + 0 ;local v464;while true do if ((0 + 0)==v463) then v464=0 + 0 ;while true do if (v464==0) then v184(v375);continue;break;end end break;end end end if v164.PlayerChams then v187(v376,v164.PlayerFillColor,v164.PlayerOutlineColor,true,v164.PlayerChamsFill,v164.PlayerChamsOutline);else v187(v376,nil,nil,false,false,false);end local v379=v16.Character and v16.Character:FindFirstChild(v7("\120\158\51\118\94\132\55\115\98\132\49\99\96\138\44\99","\23\48\235\94")) ;local v380=(v379 and (v379.Position-v377.Position).Magnitude) or (1645 -(963 + 682)) ;if ((v380 * (0.29 + 0))>(1654 -(504 + 1000))) then v184(v375);continue;end local v381=v376:FindFirstChild(v7("\84\223\217\89","\178\28\186\184\61\55\83"));if  not v381 then local v465=0 + 0 ;while true do if (v465==(0 + 0)) then v184(v375);continue;break;end end end local v382,v383=v17:WorldToViewportPoint(v381.Position + Vector3.new(0 + 0 ,0.5,0 -0 ) );local v384,v385=v17:WorldToViewportPoint(v377.Position-Vector3.new(0 + 0 ,2 + 1 ,182 -(156 + 26) ) );if ( not v383 and  not v385) then local v466=0;while true do if (v466==0) then v184(v375);continue;break;end end end local v386=math.abs(v382.Y-v384.Y );local v387=v386 * (0.65 + 0) ;local v388=v382.X-(v387/(2 -0)) ;local v389=v382.Y;v375.nameText.Color=v164.ESPNameColor;v375.distanceText.Color=v164.ESPDistanceColor;for v420,v421 in pairs(v375.skeletonLines) do v421.Color=v164.ESPBoneColor;end if v164.ESPBox then if (v164.BoxType==v7("\230\194\95","\149\164\173\39\92\146\110")) then local v509=164 -(149 + 15) ;while true do if (v509==1) then v375.box.Position=Vector2.new(v388,v389);v375.box.Visible=true;v509=2;end if ((962 -(890 + 70))==v509) then for v585,v586 in pairs(v375.cornerLines) do v586.Visible=false;end if v164.ESPBoxFillEnabled then v375.boxFill.Color=v164.ESPBoxFillColor;v375.boxFill.Transparency=v164.ESPBoxFillTransparency;v375.boxFill.Size=v375.box.Size;v375.boxFill.Position=v375.box.Position;v375.boxFill.Visible=true;else v375.boxFill.Visible=false;end break;end if (v509==(117 -(39 + 78))) then v375.box.Color=v164.ESPBoxColor;v375.box.Size=Vector2.new(v387,v386);v509=483 -(14 + 468) ;end end elseif (v164.BoxType==v7("\208\40\2\17\31\9","\123\147\71\112\127\122")) then local v546=0 -0 ;local v547;local v548;local v549;while true do if (v546==(16 -10)) then local v610=0 + 0 ;while true do if (v610==(1 + 0)) then v549[2 + 5 ].Color=v548;v549[4 + 4 ].From=Vector2.new(v388 + v387 ,v389 + v386 );v610=1 + 1 ;end if (v610==(3 -1)) then v549[8].To=Vector2.new(v388 + v387 ,(v389 + v386) -v547 );v546=7 + 0 ;break;end if (v610==(0 -0)) then v549[1 + 6 ].To=Vector2.new((v388 + v387) -v547 ,v389 + v386 );v549[58 -(12 + 39) ].Visible=true;v610=1 + 0 ;end end end if (v546==(0 -0)) then v375.box.Visible=false;v375.boxFill.Visible=false;v547=v387/(10 -7) ;v548=v164.ESPBoxColor;v549=v375.cornerLines;v546=1 + 0 ;end if (v546==1) then v549[1].From=Vector2.new(v388,v389);v549[1 + 0 ].To=Vector2.new(v388 + v547 ,v389);v549[2 -1 ].Visible=true;v549[1 + 0 ].Color=v548;v549[9 -7 ].From=Vector2.new(v388,v389);v546=1712 -(1596 + 114) ;end if (v546==4) then v549[10 -6 ].Color=v548;v549[718 -(164 + 549) ].From=Vector2.new(v388,v389 + v386 );v549[5].To=Vector2.new(v388 + v547 ,v389 + v386 );v549[5].Visible=true;v549[1443 -(1059 + 379) ].Color=v548;v546=5;end if (v546==(6 -1)) then v549[4 + 2 ].From=Vector2.new(v388,v389 + v386 );v549[2 + 4 ].To=Vector2.new(v388,(v389 + v386) -v547 );v549[398 -(145 + 247) ].Visible=true;v549[5 + 1 ].Color=v548;v549[7].From=Vector2.new(v388 + v387 ,v389 + v386 );v546=3 + 3 ;end if (v546==(8 -5)) then v549[3].Visible=true;v549[1 + 2 ].Color=v548;v549[4].From=Vector2.new(v388 + v387 ,v389);v549[4].To=Vector2.new(v388 + v387 ,v389 + v547 );v549[4 + 0 ].Visible=true;v546=4;end if (v546==(11 -4)) then v549[8].Visible=true;v549[8].Color=v548;break;end if (v546==2) then v549[722 -(254 + 466) ].To=Vector2.new(v388,v389 + v547 );v549[562 -(544 + 16) ].Visible=true;v549[5 -3 ].Color=v548;v549[3].From=Vector2.new(v388 + v387 ,v389);v549[631 -(294 + 334) ].To=Vector2.new((v388 + v387) -v547 ,v389);v546=256 -(236 + 17) ;end end end else local v467=0;local v468;while true do if (v467==(0 + 0)) then v468=0 + 0 ;while true do if (v468==(3 -2)) then for v642,v643 in pairs(v375.cornerLines) do v643.Visible=false;end break;end if (v468==0) then v375.box.Visible=false;v375.boxFill.Visible=false;v468=4 -3 ;end end break;end end end if v164.ESPName then local v469=0 + 0 ;while true do if ((0 + 0)==v469) then v375.nameText.Text=v374.Name;v375.nameText.Size=13;v469=1;end if (1==v469) then v375.nameText.Position=Vector2.new(v382.X,v389-16 );v375.nameText.Visible=true;break;end end else v375.nameText.Visible=false;end if v164.ESPHealthBar then local v471=794 -(413 + 381) ;local v472;local v473;local v474;local v475;while true do if (v471==2) then v375.HealthBarFill.Position=Vector2.new(v475,v389 + (v386-v474) );v375.HealthBarFill.Color=Color3.fromHSV(v472 * 0.33 ,1,1);v375.HealthBarFill.Visible=true;break;end if (v471==(1 + 0)) then v375.HealthBarBG.Size=Vector2.new(v473,v386);v375.HealthBarBG.Position=Vector2.new(v475,v389);v375.HealthBarBG.Visible=true;v375.HealthBarFill.Size=Vector2.new(v473,v474);v471=3 -1 ;end if (v471==(0 -0)) then v472=math.clamp(v378.Health/v378.MaxHealth ,1970 -(582 + 1388) ,1);v473=2;v474=v386 * v472 ;v475=(v388-v473) -4 ;v471=1 -0 ;end end else local v476=0 + 0 ;while true do if (v476==(364 -(326 + 38))) then v375.HealthBarBG.Visible=false;v375.HealthBarFill.Visible=false;break;end end end if v164.ESPDistanceText then local v477=0 -0 ;local v478;while true do if (v477==0) then v478=0;while true do if (v478==1) then v375.distanceText.Visible=true;break;end if ((0 -0)==v478) then v375.distanceText.Text=string.format(v7("\247\136\134\49\75\241","\38\172\173\226\17"),math.floor(v380 * 0.29 ));v375.distanceText.Position=Vector2.new(v382.X,v389 + v386 + 2 );v478=621 -(47 + 573) ;end end break;end end else v375.distanceText.Visible=false;end if v164.ESPSkeleton then local v480=0 + 0 ;local v481;local v482;while true do if (v480==1) then for v550,v551 in pairs(v481) do local v552=0 -0 ;local v553;local v554;while true do if (v552==(1 -0)) then if (v553 and v554) then local v653=0;local v654;local v655;local v656;local v657;while true do if (v653==(1665 -(1269 + 395))) then if (v655 and v657) then local v677=492 -(76 + 416) ;local v678;while true do if (v677==(443 -(319 + 124))) then v678=v375.skeletonLines[v482];if v678 then local v684=0;while true do if (v684==(0 -0)) then v678.From=Vector2.new(v654.X,v654.Y);v678.To=Vector2.new(v656.X,v656.Y);v684=1008 -(564 + 443) ;end if (1==v684) then v678.Visible=true;v482=v482 + 1 ;break;end end end break;end end end break;end if ((0 -0)==v653) then local v676=458 -(337 + 121) ;while true do if (1==v676) then v653=2 -1 ;break;end if (v676==0) then v654,v655=v17:WorldToViewportPoint(v553.Position);v656,v657=v17:WorldToViewportPoint(v554.Position);v676=1;end end end end end break;end if ((0 -0)==v552) then v553=v376:FindFirstChild(v551[1]);v554=v376:FindFirstChild(v551[2]);v552=1912 -(1261 + 650) ;end end end for v555=v482, #v375.skeletonLines do v375.skeletonLines[v555].Visible=false;end break;end if (v480==(0 + 0)) then v481=((v378.RigType==Enum.HumanoidRigType.R15) and v182) or v183 ;v482=1 -0 ;v480=1818 -(772 + 1045) ;end end else for v496,v497 in pairs(v375.skeletonLines) do v497.Visible=false;end end end end);local v208=game:GetService(v7("\127\20\60\227\68\18\45\251\72\21\31\251\66\3\45\232\72","\143\45\113\76")):FindFirstChild(v7("\149\183\24\41\180\189\47\63\170\177\12\40\171","\92\216\216\124")) and game:GetService(v7("\105\55\188\76\244\88\51\184\69\249\104\38\163\82\252\92\55","\157\59\82\204\32")).ModuleScripts:FindFirstChild(v7("\31\43\237\215\230\238\198\189\61\45","\209\88\94\131\154\137\138\179")) and game:GetService(v7("\26\164\212\112\23\32\48\54\45\165\247\104\17\49\48\37\45","\66\72\193\164\28\126\67\81")).ModuleScripts.GunModules:FindFirstChild(v7("\197\57\164\84\35\98\207\45\166\92\42\115\245","\22\135\76\200\56\70")) ;if v208 then local v394=0 + 0 ;local v395;local v396;while true do if (v394==1) then v395.Fire=function(v510) if v164.SilentAim then local v557=144 -(102 + 42) ;local v558;while true do if (v557==0) then v558=v166;if v558 then local v658=1844 -(1524 + 320) ;local v659;while true do if (v658==(1270 -(1049 + 221))) then v659=156 -(18 + 138) ;while true do if (v659==(0 -0)) then v510.Force=v510.Force * (2102 -(67 + 1035)) ;v510.Direction=(v558.Position-v510.Origin).Unit;break;end end break;end end end break;end end end return v396(v510);end;break;end if (v394==0) then v395=require(v208);v396=v395.Fire;v394=349 -(136 + 212) ;end end end for v346,v347 in pairs(v11:GetPlayers()) do if (v347~=v16) then v186(v347);end end v11.PlayerAdded:Connect(function(v348) v186(v348);end);v11.PlayerRemoving:Connect(function(v349) v185(v349);end);v161:Notify(v7("\172\60\251\61\19\251\205\44\184\2\109\210\205\22\244\45\94\234\205\35\251\54\84\241\153\112\244\43\92\229\136\52\185","\129\237\80\152\68\61"),21 -16 );end);end local function v19(v36) return v36;end local v20=v19;local function v21(v37) return v10:JSONDecode(v37);end local v22=setclipboard or toclipboard ;local v23=request or http_request or syn_request ;local v24=gethwid or function() return game:GetService(v7("\97\164\5\234\25\5\75","\56\49\200\100\147\124\119")).LocalPlayer.UserId;end ;local v25,v26="",0 + 0 ;local function v27() if  not v23 then return false,v7("\226\49\255\194\201\47\170\245\223\42\255\195\217\46\175\255\222\42","\144\172\94\223");end if ((v26 + (10 * (56 + 4)))<os.time()) then local v350=1604 -(240 + 1364) ;local v351;local v352;while true do local v397=1082 -(1050 + 32) ;while true do if (v397==(0 -0)) then if (v350==(1 + 0)) then local v537=0;while true do if (v537==(1055 -(331 + 724))) then local v593=0 + 0 ;while true do if (v593==(644 -(269 + 375))) then if (v352.StatusCode==(925 -(267 + 458))) then local v672=0;local v673;while true do if (v672==0) then v673=v21(v352.Body);if v673.success then v25=v673.data.url;v26=os.time();return true,v25;end break;end end end return false,v7("\59\23\123\76\8\255\9\225\8","\142\122\71\50\108\77\141\123");end end end end end if (v350==(0 + 0)) then v351=v8.WorkerUrl:gsub(v7("\107\68\230","\39\68\111\194"),"");v352=v23({[v7("\227\180\235","\215\182\198\135\167\25")]=v351   .. v7("\194\78\239\92\192\69\227\70\134\22\227\76\136\71\254\65\139\64\239\90\208","\40\237\41\138")   .. v20(v24()) ,[v7("\234\113\238\240\69\195","\42\167\20\154\152")]=v7("\109\219\150","\65\42\158\194\34\17")});v350=1 -0 ;end break;end end end end return true,v25;end local function v28(v38) local v39=818 -(667 + 151) ;local v40;local v41;local v42;while true do if (v39==1) then v40=v8.WorkerUrl:gsub(v7("\90\233\187","\91\117\194\159\120"),"");v41=v40   .. v7("\85\11\59\10\60\247\61\69\20\58\29\59\229\45\28\20\59\10\104","\68\122\125\94\120\85\145")   .. v20(v24())   .. v7("\81\23\202\71\149","\218\119\124\175\62\168\185")   .. v38 ;v39=1499 -(1410 + 87) ;end if (v39==3) then return false;end if (v39==0) then if (v38==v8.AdminKey) then return true;end if  not v23 then return false;end v39=1;end if (v39==(1899 -(1504 + 393))) then v42=v23({[v7("\144\226\68","\164\197\144\40")]=v41,[v7("\174\245\190\131\210\178","\214\227\144\202\235\189")]=v7("\202\128\179","\92\141\197\231\27\112\211\51")});if (v42.StatusCode==(540 -340)) then local v483=0;local v484;while true do if (v483==(0 -0)) then v484=v21(v42.Body);if v484.valid then return true;end break;end end end v39=3;end end end local function v29() local v43=(function() local v209,v210=pcall(function() return game:GetService(v7("\197\240\152\166\246\243\246","\177\134\159\234\195"));end);if (v209 and v210) then return v210;end return v16:WaitForChild(v7("\141\231\62\185\204\175\204\42\169","\169\221\139\95\192"));end)();if v43:FindFirstChild(v7("\255\135\124\38\9\35\199\152\102\44\54\35\211\189\39","\70\190\235\31\95\66")) then v43:FindFirstChild(v7("\155\238\25\255\206\191\251\9\255\246\174\231\23\208\189","\133\218\130\122\134")):Destroy();end local v44=Instance.new(v7("\15\252\241\193\217\173\31\41\246","\88\92\159\131\164\188\195"));v44.Name=v7("\161\34\188\82\252\238\196\147\55\172\95\210\230\235\216","\189\224\78\223\43\183\139");v44.Parent=v43;v44.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v44.ResetOnSpawn=false;local v50=Instance.new(v7("\12\240\159\4\228\40\250\143\21\213","\161\78\156\234\118"));v50.Name=v7("\134\187\202\197\133\187\220\206","\188\199\215\169");v50.Size=796 -(461 + 335) ;v50.Parent=game:GetService(v7("\208\0\88\115\252\245\7\88","\136\156\105\63\27"));local v54=Instance.new(v7("\61\158\120\57\30","\84\123\236\25"));v54.Name=v7("\221\138\163\25\143\180\226\143","\213\144\235\202\119\204");v54.Parent=v44;v54.Size=UDim2.new(0 + 0 ,2221 -(1730 + 31) ,1667 -(728 + 939) ,270);v54.Position=UDim2.new(0.5 -0 ,0 -0 ,0.5 -0 ,1068 -(138 + 930) );v54.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v54.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1766 -(459 + 1307) );v54.BackgroundTransparency=0.5;v54.Active=true;v54.Draggable=true;Instance.new(v7("\22\49\253\37\58\45\72\49","\45\67\120\190\74\72\67"),v54).CornerRadius=UDim.new(0,1886 -(474 + 1396) );local v65=Instance.new(v7("\21\11\222\177\235\135\229\236","\137\64\66\141\197\153\232\142"));v65.Parent=v54;v65.Thickness=5 -2 ;v65.Transparency=0 + 0 ;v65.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;local v71=Instance.new(v7("\54\249\5\180\137\7\217\39\168\156","\232\99\176\66\198"));v71.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(730 -475 ,0 + 0 ,851 -596 )),ColorSequenceKeypoint.new(591.2 -(562 + 29) ,Color3.fromRGB(0 + 0 ,255,255)),ColorSequenceKeypoint.new(0.4,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(0.6 + 0 ,Color3.fromRGB(255,791 -536 ,0)),ColorSequenceKeypoint.new(0.8,Color3.fromRGB(638 -(448 + 190) ,83 + 172 ,46 + 54 )),ColorSequenceKeypoint.new(3 -2 ,Color3.fromRGB(792 -537 ,1494 -(1307 + 187) ,1011 -756 ))});v71.Parent=v65;local v74=Instance.new(v7("\202\51\41\11\126","\76\140\65\72\102\27\237\153"));v74.Parent=v54;v74.Size=UDim2.new(1, -(13 -7),2 -1 , -6);v74.Position=UDim2.new(0.5,683 -(232 + 451) ,0.5 + 0 ,0);v74.AnchorPoint=Vector2.new(0.5 + 0 ,564.5 -(510 + 54) );v74.BackgroundColor3=Color3.fromRGB(20 -10 ,8,51 -(13 + 23) );v74.ClipsDescendants=true;Instance.new(v7("\127\243\53\221\197\15\187\88","\222\42\186\118\178\183\97"),v74).CornerRadius=UDim.new(0,13);local v82=Instance.new(v7("\116\225\69\141\88\192\69\136\88\224","\234\61\140\36"));v82.Parent=v74;v82.Size=UDim2.new(1,0 -0 ,1 -0 ,0 -0 );v82.Image=v7("\51\223\162\115\28\50\216\174\123\11\123\146\245\36\95\118\140\239\37\90\120\143\239","\111\65\189\218\18");v82.ImageColor3=Color3.fromRGB(120,1138 -(830 + 258) ,899 -644 );v82.ImageTransparency=0.94;v82.ScaleType=Enum.ScaleType.Tile;v82.TileSize=UDim2.new(0 + 0 ,26 + 4 ,1441 -(860 + 581) ,30);v82.BackgroundTransparency=3 -2 ;local v92=Instance.new(v7("\119\78\3\33\39\93\173\70\71","\207\35\43\123\85\107\60"));v92.Parent=v74;v92.Text=v8.Name   .. ' <font color=\"#ff00ff\">KEY</font>' ;v92.RichText=true;v92.Font=Enum.Font.GothamBlack;v92.TextSize=23 + 5 ;v92.TextColor3=Color3.fromRGB(496 -(237 + 4) ,599 -344 ,644 -389 );v92.BackgroundTransparency=1 -0 ;v92.Position=UDim2.new(0,25,0 + 0 ,20);v92.TextXAlignment=Enum.TextXAlignment.Left;local v104=Instance.new(v7("\68\175\184\254\85\113\168\165\230","\25\16\202\192\138"));v104.Parent=v74;v104.Text=v7("\178\132\237\196\153\199\189\238\137\203\157\221\210\229","\148\157\171\205\130\201");v104.Font=Enum.Font.Code;v104.TextSize=12;v104.TextColor3=Color3.fromRGB(81 + 59 ,528 -388 ,180);v104.BackgroundTransparency=1 + 0 ;v104.Position=UDim2.new(0,14 + 11 ,1426 -(85 + 1341) ,81 -33 );v104.TextXAlignment=Enum.TextXAlignment.Left;local v114=Instance.new(v7("\5\198\117\36\212","\150\67\180\20\73\177"));v114.Parent=v74;v114.Size=UDim2.new(2 -1 , -(422 -(45 + 327)),0 -0 ,547 -(444 + 58) );v114.Position=UDim2.new(0.5,0 + 0 ,0.42,0 + 0 );v114.AnchorPoint=Vector2.new(0.5 + 0 ,0 -0 );v114.BackgroundColor3=Color3.fromRGB(1757 -(64 + 1668) ,22,35);Instance.new(v7("\184\49\57\66\159\22\31\95","\45\237\120\122"),v114).CornerRadius=UDim.new(0,1981 -(1227 + 746) );local v121=Instance.new(v7("\227\237\186\56\245\231\186","\76\183\136\194"));v121.Parent=v114;v121.Size=UDim2.new(2 -1 , -20,1,0 -0 );v121.Position=UDim2.new(494 -(415 + 79) ,15,0 + 0 ,491 -(142 + 349) );v121.BackgroundTransparency=1;v121.Font=Enum.Font.GothamBold;v121.Text="";v121.PlaceholderText=v7("\74\231\246\44\85\15\63\127\255\165\16\85\93\17\52\168\171","\116\26\134\133\88\48\47");v121.TextColor3=Color3.fromRGB(110 + 145 ,255,350 -95 );v121.PlaceholderColor3=Color3.fromRGB(90,40 + 40 ,78 + 32 );v121.TextSize=38 -24 ;local v133=Instance.new(v7("\42\196\184\240\145\115\28\196\172","\18\126\161\192\132\221"));v133.Parent=v74;v133.Size=UDim2.new(1865 -(1710 + 154) ,0,0,338 -(200 + 118) );v133.Position=UDim2.new(0 + 0 ,0,0.62 -0 ,0 -0 );v133.BackgroundTransparency=1 + 0 ;v133.Text=v7("\108\60\175\16\67\76\114\238\51\87\86\60\167\10\81\17\102\224","\54\63\72\206\100");v133.TextColor3=Color3.fromRGB(150,150,150);v133.Font=Enum.Font.GothamMedium;v133.TextSize=12 + 0 ;local v143=Instance.new(v7("\238\75\68\119\224","\27\168\57\37\26\133"));v143.Parent=v74;v143.Size=UDim2.new(1, -(27 + 23),0,7 + 33 );v143.Position=UDim2.new(0.5 -0 ,0,1250.76 -(363 + 887) ,0 -0 );v143.AnchorPoint=Vector2.new(0.5 -0 ,0 + 0 );v143.BackgroundTransparency=2 -1 ;local function v149(v211,v212,v213,v214) local v215=0 + 0 ;local v216;local v217;local v218;local v219;local v220;while true do if (v215==(1665 -(674 + 990))) then v218=0.035 + 0 ;v216.Size=UDim2.new(v217,0 + 0 ,1 -0 ,1055 -(507 + 548) );v216.Position=UDim2.new((v212-(838 -(289 + 548))) * (v217 + v218) ,0,1818 -(821 + 997) ,255 -(195 + 60) );v215=1 + 1 ;end if (v215==6) then v220.Font=Enum.Font.GothamBold;v220.TextSize=1512 -(251 + 1250) ;return v220;end if (5==v215) then v220.BackgroundTransparency=2 -1 ;v220.Text=v211;v220.TextColor3=Color3.new(1 + 0 ,1033 -(809 + 223) ,1 -0 );v215=17 -11 ;end if (v215==(6 -4)) then v216.BackgroundColor3=v213;Instance.new(v7("\34\26\170\7\5\61\140\26","\104\119\83\233"),v216).CornerRadius=UDim.new(0 + 0 ,4 + 2 );v219=Instance.new(v7("\192\209\0\48\66\241\241\34\44\87","\35\149\152\71\66"));v215=620 -(14 + 603) ;end if (v215==4) then local v434=129 -(118 + 11) ;while true do if ((1 + 0)==v434) then v220.Size=UDim2.new(1 + 0 ,0 -0 ,950 -(551 + 398) ,0 + 0 );v215=2 + 3 ;break;end if (v434==(0 + 0)) then v220=Instance.new(v7("\45\237\90\164\24\12\252\86\191\52","\90\121\136\34\208"));v220.Parent=v216;v434=3 -2 ;end end end if (v215==(6 -3)) then v219.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,v213),ColorSequenceKeypoint.new(1 + 0 ,v214)});v219.Rotation=45;v219.Parent=v216;v215=93 -(40 + 49) ;end if (v215==(0 -0)) then v216=Instance.new(v7("\11\184\125\165\210","\183\77\202\28\200"));v216.Parent=v143;v217=0.31;v215=491 -(99 + 391) ;end end end local v150=v149(v7("\241\43\103\55\225\55","\126\167\110\53"),1 + 0 ,Color3.fromRGB(659 -509 ,0 -0 ,255),Color3.fromRGB(195 + 5 ,131 -81 ,1859 -(1032 + 572) ));local v151=v149(v7("\25\57\29\219\243\13\25","\95\93\112\78\152\188"),419 -(203 + 214) ,Color3.fromRGB(1905 -(568 + 1249) ,101,190 + 52 ),Color3.fromRGB(120,312 -182 ,965 -715 ));local v152=v149(v7("\230\208\177\85\207\155\235","\178\161\149\229\117\132\222"),1309 -(913 + 393) ,Color3.fromRGB(720 -465 ,140,0 -0 ),Color3.fromRGB(665 -(269 + 141) ,180,111 -61 ));task.spawn(function() local v221=1981 -(362 + 1619) ;local v222;local v223;while true do if (v221==(1626 -(950 + 675))) then v9:Create(v54,TweenInfo.new(0.6 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\184\39\175\37","\143\235\78\213\64\91\98")]=UDim2.new(0,460,0,1449 -(216 + 963) )}):Play();v222,v223=1287 -(485 + 802) ,559 -(432 + 127) ;v221=1075 -(1065 + 8) ;end if (v221==(0 + 0)) then v9:Create(v50,TweenInfo.new(1601.5 -(635 + 966) ),{[v7("\187\210\199\169","\67\232\187\189\204\193\118\198")]=15 + 5 }):Play();v54.Size=UDim2.new(42 -(5 + 37) ,0 -0 ,0 + 0 ,0 -0 );v221=1;end if (v221==2) then while v54.Parent do local v485=0 + 0 ;local v486;while true do if (v485==(1 -0)) then if (v222>(1364 -1004)) then v222=0 -0 ;end v71.Rotation=v222;v485=4 -2 ;end if (v485==2) then v223=v223 + (v486 * 5) ;v65.Thickness=3.5 + 0 + (math.sin(v223) * (530.5 -(318 + 211))) ;v485=3;end if (v485==0) then v486=v12.Heartbeat:Wait();v222=v222 + (v486 * 60) ;v485=1;end if (v485==(14 -11)) then v65.Transparency=(1587.1 -(963 + 624)) + (math.sin(v223 * (1 + 1) ) * 0.1) ;break;end end end break;end end end);return {[v7("\187\77\150\224\118\175\175\92\138","\214\237\40\228\137\16")]=v150,[v7("\161\234\252\218\12\180\129\193\251\215","\198\229\131\143\185\99")]=v151,[v7("\118\137\188\88\84\149\138\103\95","\19\49\236\200")]=v152,[v7("\213\50\239\158\234\170\235\35","\218\158\87\150\215\132")]=v121,[v7("\200\10\216\246\35\49\249\254\6\205","\173\155\126\185\130\86\66")]=v133,[v7("\200\167\179\201\171\237\247\162","\140\133\198\218\167\232")]=v54,[v7("\134\45\166\120\129\187\9\161\116","\228\213\78\212\29")]=v44,[v7("\171\69\177\13\255\142\66\177\39\231\146\94","\139\231\44\214\101")]=v50};end local function v30() local v153=v29();v153.GetKeyBtn.MouseButton1Click:Connect(function() local v224=0;local v225;local v226;while true do if (v224==3) then v153.StatusText.TextColor3=Color3.fromRGB(150,996 -(518 + 328) ,150);break;end if (v224==1) then v225,v226=v27();if v225 then local v501=0 -0 ;local v502;while true do if (0==v501) then v502=0 -0 ;while true do if ((317 -(301 + 16))==v502) then v22(v226);v153.StatusText.Text=v7("\111\100\40\242\176\6\70\120\112\121\39\237\229\54\19\40\85\117\45\167","\88\60\16\73\134\197\117\124");v502=2 -1 ;end if (v502==(2 -1)) then v153.StatusText.TextColor3=Color3.fromRGB(0,665 -410 ,91 + 9 );break;end end break;end end else local v503=0 + 0 ;local v504;while true do if ((0 -0)==v503) then v504=0 + 0 ;while true do if (v504==0) then v153.StatusText.Text=v7("\117\248\234\199\83\10\170","\33\48\138\152\168")   .. tostring(v226) ;v153.StatusText.TextColor3=Color3.fromRGB(25 + 230 ,50,158 -108 );break;end end break;end end end v224=1 + 1 ;end if (v224==0) then v153.StatusText.Text=v7("\234\251\7\74\5\162\107\86\254\234\8\91\2\176\37\31\215\232\70\114\25\191\58\88\151\161","\118\185\143\102\62\112\209\81");v153.StatusText.TextColor3=Color3.fromRGB(255,200,0);v224=1;end if (v224==2) then task.wait(2);v153.StatusText.Text=v7("\65\2\49\69\212\36\40\86\7\80\200\35\123\24\55\31\143\121","\87\18\118\80\49\161");v224=1022 -(829 + 190) ;end end end);v153.DiscordBtn.MouseButton1Click:Connect(function() local v227=0 -0 ;while true do if ((0 -0)==v227) then v22(v8.Discord);v153.StatusText.Text=v7("\127\10\219\180\165\95\68\154\132\185\95\29\213\178\180\12\61\213\176\185\73\26\155","\208\44\126\186\192");v227=1;end if (v227==1) then v153.StatusText.TextColor3=Color3.fromRGB(121 -33 ,250 -149 ,58 + 184 );task.wait(1 + 1 );v227=5 -3 ;end if (v227==(2 + 0)) then v153.StatusText.Text=v7("\196\14\165\210\1\239\147\14\192\27\173\210\29\242\206\0\185\84","\46\151\122\196\166\116\156\169");v153.StatusText.TextColor3=Color3.fromRGB(763 -(520 + 93) ,426 -(259 + 17) ,150);break;end end end);v153.VerifyBtn.MouseButton1Click:Connect(function() local v228=v153.KeyInput.Text:gsub(v7("\160\254\13","\155\133\141\38\122"),"");if (v228=="") then local v398=0 + 0 ;local v399;while true do if (v398==(0 + 0)) then v399=0 -0 ;while true do if (v399==1) then return;end if (v399==(591 -(396 + 195))) then v153.StatusText.Text=v7("\22\62\173\85\90\108\255\101\3\162\81\90\107\229\0\39\188\85\86\62","\197\69\74\204\33\47\31");v153.StatusText.TextColor3=Color3.fromRGB(739 -484 ,1811 -(440 + 1321) ,1879 -(1059 + 770) );v399=4 -3 ;end end break;end end end v153.StatusText.Text=v7("\195\91\91\147\229\92\0\199\198\74\72\142\246\86\83\137\247\1\20\201","\231\144\47\58");v153.StatusText.TextColor3=Color3.fromRGB(0,745 -(424 + 121) ,255);task.spawn(function() if v28(v228) then local v448=0 + 0 ;while true do if (v448==3) then v153.LightingBlur:Destroy();v18();break;end if (v448==(1349 -(641 + 706))) then task.wait(0.6 + 0 );v153.ScreenGui:Destroy();v448=3;end if (v448==1) then v9:Create(v153.MainCard,TweenInfo.new(440.5 -(249 + 191) ,Enum.EasingStyle.Back,Enum.EasingDirection.In),{[v7("\130\90\102\208","\90\209\51\28\181\25")]=UDim2.new(0,0,0 -0 ,0)}):Play();v9:Create(v153.LightingBlur,TweenInfo.new(0.5 + 0 ),{[v7("\227\114\77\235","\223\176\27\55\142")]=0 -0 }):Play();v448=429 -(183 + 244) ;end if (v448==0) then v153.StatusText.Text=v7("\129\204\219\97\13\46\149\121\129\205\217\118\29\46\220\120\242\244\213\116\28\52\193\62\252\150\148","\89\210\184\186\21\120\93\175");v153.StatusText.TextColor3=Color3.fromRGB(0 + 0 ,255,830 -(434 + 296) );v448=1;end end else local v449=0 -0 ;while true do if (v449==(512 -(169 + 343))) then v153.StatusText.Text=v7("\23\175\207\161\49\168\148\245\13\181\216\180\40\178\202\245\15\190\215\244","\213\68\219\174");v153.StatusText.TextColor3=Color3.fromRGB(255,44 + 6 ,87 -37 );break;end end end end);end);end local v31,v32=pcall(v30);if  not v31 then warn(v7("\32\229\58\167\25\220\44\107\14\237\99\193\43\204\51\122\15\160\55\232\106\246\43\126\25\244\121\167","\31\107\128\67\135\74\165\95")   .. tostring(v32) );end
