--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v75,v76) local v77={};for v101=1, #v75 do v6(v77,v0(v4(v1(v2(v75,v101,v101 + 1 )),v1(v2(v76,1 + (v101% #v76) ,1 + (v101% #v76) + 1 )))%256 ));end return v5(v77);end if  not LPH_OBFUSCATED then local v102=1555 -(991 + 564) ;local v103;while true do if (v102==(0 + 0)) then v103=0;while true do if (v103==(1561 -(1381 + 178))) then getgenv().LPH_CRASH=function() while true do end end;break;end if (v103==1) then getgenv().LPH_ENCSTR=function(...) return ...;end;getgenv().LPH_ENCNUM=function(...) return ...;end;v103=2 + 0 ;end if (v103==0) then getgenv().LPH_JIT_ULTRA=function(v215) return v215();end;getgenv().LPH_NO_VIRTUALIZE=function(v216) return v216;end;v103=1 + 0 ;end end break;end end end local v8=v7("\240\239\248\28\168\129\135\54\228\225\155\57\166\157\247\45","\126\177\163\187\69\134\219\167");local v9=v7("\43\217\62\213\239\121\130\101\196\240\32\212\34\208\254\40\200\51\214\229\48\217\47\200\178\45\202\63\220\249\45\217\34\192\253\45\197\122\144\172\113\159\122\148\173\109\218\37\215\247\38\223\57\139\248\38\219","\156\67\173\74\165");local v10=v7("\60\163\93\6\175\124\9\123\179\64\5\191\41\84\48\249\78\17\243\53\87\39\178\76\28\164\35\112","\38\84\215\41\118\220\70");local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\131\48\4\38\64\160\233\189\45\19\51","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\118\209\55\229\69\106\246","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));local v15=game:GetService(v7("\139\114\110\45\52\97\243","\35\200\29\28\72\115\20\154"));local v16=game:GetService(v7("\44\172\212\205\164\34\36\12\171\226\218\159\58\61\26\186","\84\121\223\177\191\237\76"));local v17=v13.LocalPlayer;local v18=game:GetService(v7("\140\89\219\171\41\64\49\194\190","\161\219\54\169\192\90\48\80"));local v19=v18.CurrentCamera;local function v20() local v78=0 + 0 ;local v79;local v80;while true do if (v78==(0 -0)) then local v150=0 + 0 ;while true do if (v150==1) then v78=471 -(381 + 89) ;break;end if (v150==(0 + 0)) then v79,v80=pcall(function() return game:GetService(v7("\106\77\18\32\110\87\9","\69\41\34\96"));end);if (v79 and v80) then return v80;end v150=1;end end end if (v78==(1 + 0)) then return v17:WaitForChild(v7("\140\207\214\19\7\57\155\214\222","\75\220\163\183\106\98"));end end end local v21=v20();local function v22(v81) return v81;end local v23=v22;local function v24(v82) return v12:JSONDecode(v82);end local v25=setclipboard or toclipboard ;local v26=request or http_request or syn_request ;local function v27() return v17.UserId;end local function v28() if  not v26 then return false,v7("\39\162\142\52\204\22\181\153\119\215\13\174\203\36\204\18\170\132\37\205\7\190","\185\98\218\235\87");end local v83=v9:gsub(v7("\132\119\99","\202\171\92\71\134\190"),"");local v84=v26({[v7("\28\211\32","\232\73\161\76")]=v83   .. v7("\244\222\71\73\83\183\208\76\86\65\178\221\71\83\10\178\223\75\88\12\230","\126\219\185\34\61")   .. v23(v27()) ,[v7("\33\203\74\122\113\115","\135\108\174\62\18\30\23\147")]=v7("\145\204\30","\167\214\137\74\171\120\206\83")});if (v84.StatusCode==(342 -142)) then local v133=1156 -(1074 + 82) ;local v134;while true do if (v133==0) then v134=v24(v84.Body);if v134.success then return true,v134.data.url;end break;end end end return false,v7("\170\192\27\29\221\181\153\255\32","\199\235\144\82\61\152");end local function v29(v85) local v86=0;local v87;local v88;local v89;while true do if (v86==(1 -0)) then v87=v9:gsub(v7("\72\93\253","\75\103\118\217"),"");v88=v87   .. v7("\136\66\117\6\176\24\222\11\121\16\188\16\211\93\118\29\188\12\154","\126\167\52\16\116\217")   .. v23(v27())   .. v7("\142\37\37\153\233","\156\168\78\64\224\212\121")   .. v85 ;v86=2;end if (v86==2) then local v151=1784 -(214 + 1570) ;while true do if (v151==(1455 -(990 + 465))) then v89=v26({[v7("\50\252\169","\174\103\142\197")]=v88,[v7("\123\45\75\48\42\90","\152\54\72\63\88\69\62")]=v7("\243\225\218","\60\180\164\142")});if (v89.StatusCode==(83 + 117)) then local v217=0 + 0 ;local v218;while true do if (v217==(0 + 0)) then v218=v24(v89.Body);if v218.valid then return true;end break;end end end v151=3 -2 ;end if (v151==(1727 -(1668 + 58))) then v86=629 -(512 + 114) ;break;end end end if (v86==(0 -0)) then if (v85=="Admin₫_AOPX_JKCV_3839") then return true;end if  not v26 then return false;end v86=1 -0 ;end if (v86==3) then return false;end end end local function v30() if v21:FindFirstChild(v7("\121\82\6\48\12\232\11\75\71\22\61\34\224\36\0","\114\56\62\101\73\71\141")) then v21:FindFirstChild(v7("\153\229\216\221\147\236\194\215\161\250\207\193\181\223\131","\164\216\137\187")):Destroy();end if game.Lighting:FindFirstChild(v7("\243\234\50\171\132\242\30\192","\107\178\134\81\210\198\158")) then game.Lighting.AlcyBlur:Destroy();end print(v7("\19\11\155\134\153\33\29\150\195\167\120\62\131\213\185\61\10\204\134\134\55\15\134\207\164\63\78\164\246\153\120\61\129\212\163\40\26\204\136\228","\202\88\110\226\166"));task.spawn(function() local v104=v7("\203\27\150\231\217\153\64\205\229\203\212\65\133\254\222\203\26\128\226\217\198\29\129\248\196\215\10\140\227\132\192\0\143\184\206\198\6\148\254\206\192\0\143\228\197\205\0\205\216\200\208\6\134\254\203\205\64\143\246\195\205\64","\170\163\111\226\151");local v105=loadstring(game:HttpGet(v104   .. v7("\61\57\176\42\79\37\48\95\60\167\57","\73\113\80\210\88\46\87") ))();local v106=loadstring(game:HttpGet(v104   .. v7("\128\40\201\29\233\146\99\249\26\226\140\41\224\19\233\128\43\200\0\169\141\57\204","\135\225\76\173\114") ))();local v107=loadstring(game:HttpGet(v104   .. v7("\27\233\188\191\162\174\232\41\236\174\181\129\188\169\27\234\189\162\226\177\178\27","\199\122\141\216\208\204\221") ))();local v108={[v7("\136\238\32\213\118\247\175\209\21\244","\150\205\189\112\144\24")]=true,[v7("\0\183\143\104\13\155\5\17\43\135\186","\112\69\228\223\44\100\232\113")]=521 -371 ,[v7("\246\16\31\231\175\108\131","\230\180\127\103\179\214\28")]=v7("\174\10\71","\128\236\101\63\38\132\33"),[v7("\137\154\33\102\185\243","\175\204\201\113\36\214\139")]=true,[v7("\98\255\5\254\11\95\239\58\208\11\85","\100\39\172\85\188")]=Color3.fromRGB(0,84 + 96 ,255),[v7("\136\75\137\162\60\181\94\176\140\63\136\118\184\130\63\168\124","\83\205\24\217\224")]=false,[v7("\195\246\253\31\233\221\235\52\234\201\238\50\234\202\223","\93\134\165\173")]=Color3.fromRGB(0 + 0 ,157 + 23 ,860 -605 ),[v7("\155\193\241\224\53\214\148\119\178\254\245\208\59\192\161\110\191\224\196\204\57\215","\30\222\146\161\162\90\174\210")]=0.7,[v7("\192\125\64\36\228\67\117","\106\133\46\16")]=true,[v7("\125\19\67\210\91\77\93\3\124\240\85\82","\32\56\64\19\156\58")]=Color3.fromRGB(2249 -(109 + 1885) ,1724 -(1269 + 200) ,488 -233 ),[v7("\127\251\213\101\81\247\140\95\220\234\88","\224\58\168\133\54\58\146")]=true,[v7("\124\101\123\223\122\136\130\40\86\90\68\239","\107\57\54\43\157\21\230\231")]=Color3.fromRGB(170,255,0),[v7("\254\184\33\209\176\207\219\218\133\18\240\141\217\215\207","\175\187\235\113\149\217\188")]=true,[v7("\25\156\177\104\234\106\108\61\161\130\73\192\118\116\51\189","\24\92\207\225\44\131\25")]=Color3.fromRGB(1070 -(98 + 717) ,255,255),[v7("\110\224\136\100\30\124\71\199\176\110\26\111","\29\43\179\216\44\123")]=true,[v7("\141\213\33\85\184\203\3\68\188\212\51","\44\221\185\64")]=false,[v7("\49\235\73\70\118\19\196\64\94\126\18\193\65\83\127","\19\97\135\40\63")]=true,[v7("\158\80\50\34\42\35\141\84\50\54\60\30\187\72\63\50\33\52","\81\206\60\83\91\79")]=true,[v7("\126\167\209\107\42\209\107\173\66\167\243\125\35\204\95","\196\46\203\176\18\79\163\45")]=Color3.fromRGB(1081 -(802 + 24) ,0,0),[v7("\136\46\127\7\33\233\192\173\54\114\23\42\254\204\183\46\113\12","\143\216\66\30\126\68\155")]=Color3.fromRGB(439 -184 ,255,255),[v7("\153\193\1\206\203\183\246\232\167","\129\202\168\109\171\165\195\183")]=true,[v7("\22\89\37\223\219\0\203\39\76\63\215\218","\134\66\56\87\184\190\116")]=v7("\31\35\6\168\10\227\32\60\46","\85\92\81\105\219\121\139\65"),[v7("\206\186\92\64\114\203\220\186\93\99\83\233","\191\157\211\48\37\28")]=189 -39 ,[v7("\236\22\248\25\52\203\62\253\17\10\222\13\224","\90\191\127\148\124")]=v7("\80\130\47\19","\119\24\231\78"),[v7("\164\2\147\122\211\83\24\150\36\170\68","\113\226\77\197\42\188\32")]=v7("\25\19\250\161\63\4","\213\90\118\148"),[v7("\104\38\187\65\107\116\24","\45\59\78\212\54")]=true,[v7("\54\121\181\168\137\34\162\226","\144\112\54\227\235\230\78\205")]=Color3.fromRGB(255,38 + 217 ,196 + 59 ),[v7("\128\32\0\235\228\90\161\47\10\232\252\82\189\45","\59\211\72\111\156\176")]=true,[v7("\122\134\241\42\75\147\207\36\64\130\192\34\66\136\241","\77\46\231\131")]=Color3.fromRGB(42 + 213 ,0 + 0 ,0),[v7("\142\85\164\71\191\64\154\73\180\81\153\82\179\83\191\78","\32\218\52\214")]=v7("\109\18\63\188\244\162","\58\46\119\81\200\145\208\37"),[v7("\29\133\35\165\171\177\51\8\132\53\175\162\148\56\47\133\51\173\189\178\36","\86\75\236\80\204\201\221")]=true,[v7("\65\81\114\128\250\174\124\64\117\137\251\143","\235\18\33\23\229\158")]=false,[v7("\99\170\196\190\84\140\192\183\69\191","\219\48\218\161")]=2 -1 ,[v7("\206\100\113\89\254\65\225\230\125\121\77","\128\132\17\28\41\187\47")]=false,[v7("\43\39\11\42\107\0\62\19\63","\61\97\82\102\90")]=50,[v7("\133\32\173\97\210\90\14","\105\204\78\203\43\167\55\126")]=false};local v109={};local v110=nil;local v111=false;local v112=Drawing.new(v7("\134\163\49\29\31\1","\49\197\202\67\126\115\100\167"));v112.Visible=false;v112.Thickness=3 -2 ;v112.Filled=false;local v116=Drawing.new(v7("\27\82\209\44","\62\87\59\191\73\224\54"));v116.Visible=false;v116.Thickness=1;local v119=Drawing.new(v7("\211\7\226\221","\169\135\98\154"));v119.Visible=false;v119.Text=v7("\253\94\23\125\223\31\237","\168\171\23\68\52\157\83");v119.Size=18;v119.Center=true;v119.Outline=true;v119.Color=Color3.fromRGB(92 + 163 ,0 + 0 ,0 + 0 );local function v126(v135) local v136=0 + 0 ;local v137;local v138;local v139;local v140;while true do if ((1 + 1)==v136) then v139.FilterDescendantsInstances={v17.Character,v19};v139.FilterType=Enum.RaycastFilterType.Exclude;v136=1622 -(1427 + 192) ;end if (v136==(1 + 0)) then v138=v135.Position-v137 ;v139=RaycastParams.new();v136=4 -2 ;end if ((4 + 0)==v136) then return (v140==nil) or v140.Instance:IsDescendantOf(v135.Parent) ;end if (v136==(0 + 0)) then if  not v135 then return false;end v137=v19.CFrame.Position;v136=327 -(192 + 134) ;end if (v136==(1279 -(316 + 960))) then v139.IgnoreWater=true;v140=v18:Raycast(v137,v138,v139);v136=3 + 1 ;end end end local function v127() if (v108.FOVPosition==v7("\217\126\224\190\32","\231\148\17\149\205\69\77")) then return v16:GetMouseLocation();else return v19.ViewportSize/(2 + 0) ;end end local function v128() local v141=nil;local v142=math.huge;local v143=v127();local v144=v17.Character and v17.Character:FindFirstChild(v7("\168\178\202\250\89\240\137\163\245\244\88\235\176\166\213\239","\159\224\199\167\155\55")) ;for v152,v153 in pairs(v13:GetPlayers()) do local v154=0 + 0 ;local v155;local v156;local v157;local v158;local v159;local v160;local v161;local v162;while true do if (v154==(15 -11)) then if (v162>v108.SilentAimFOV) then continue;end if (v108.TargetMethod==v7("\28\39\198\82\40\34\208","\59\74\78\181")) then if v126(v157) then if (v162<v142) then local v237=551 -(83 + 468) ;while true do if (v237==(1806 -(1202 + 604))) then v142=v162;v141=v157;break;end end end end elseif (v162<v142) then v142=v162;v141=v157;end break;end if (v154==(9 -7)) then local v200=0 -0 ;while true do if (v200==1) then if (v159>(415 -265)) then continue;end v154=328 -(45 + 280) ;break;end if (v200==(0 + 0)) then if ( not v157 or  not v156 or (v156.Health<=0) or  not v158) then continue;end v159=(v144 and ((v144.Position-v158.Position).Magnitude * (0.29 + 0))) or 9999 ;v200=1;end end end if ((2 + 1)==v154) then local v201=0 + 0 ;while true do if (1==v201) then v162=(Vector2.new(v160.X,v160.Y) -v143).Magnitude;v154=4;break;end if (v201==0) then v160,v161=v19:WorldToViewportPoint(v157.Position);if  not v161 then continue;end v201=1 + 0 ;end end end if (v154==(0 -0)) then if (v153==v17) then continue;end v155=v153.Character;if  not v155 then continue;end v154=1912 -(340 + 1571) ;end if (v154==(1 + 0)) then v156=v155:FindFirstChild(v7("\223\230\49\211\249\252\53\214","\178\151\147\92"));v157=v155:FindFirstChild(v108.SilentAimPart);v158=v155:FindFirstChild(v7("\164\232\65\51\28\67\115\136\207\67\61\6\124\123\158\233","\26\236\157\44\82\114\44"));v154=2;end end end return v141;end v14.RenderStepped:Connect(function() local v145=v127();if v108.ShowFOV then v112.Visible=true;v112.Position=v145;v112.Radius=v108.SilentAimFOV;v112.Color=v108.FOVColor;v112.NumSides=1836 -(1733 + 39) ;else v112.Visible=false;end v110=v128();if v110 then v111=v126(v110);else v111=false;end if v108.VisibleCheckIndicator then local v186=0 -0 ;local v187;while true do if (v186==0) then local v214=0;while true do if (v214==(1035 -(125 + 909))) then v186=1;break;end if ((1948 -(1096 + 852))==v214) then v187=v19.ViewportSize/(1 + 1) ;v119.Position=Vector2.new(v187.X,v187.Y + (57 -17) );v214=1 + 0 ;end end end if (v186==(513 -(409 + 103))) then if v110 then v119.Visible=true;if v111 then v119.Color=Color3.fromRGB(236 -(46 + 190) ,350 -(51 + 44) ,0 + 0 );else v119.Color=Color3.fromRGB(1572 -(1114 + 203) ,0,0);end else v119.Visible=false;end break;end end else v119.Visible=false;end if (v108.ShowTargetLine and v110 and v108.SilentAim) then local v189=0;local v190;local v191;while true do if (v189==(726 -(228 + 498))) then v190,v191=v19:WorldToViewportPoint(v110.Position);if v191 then local v226=0;while true do if (v226==(0 + 0)) then v116.Visible=true;v116.From=v127();v226=1 + 0 ;end if (v226==1) then v116.To=Vector2.new(v190.X,v190.Y);v116.Color=v108.TargetLineColor;break;end end else v116.Visible=false;end break;end end else v116.Visible=false;end end);local v129=game.ReplicatedStorage:FindFirstChild(v7("\8\222\94\79\191\32\226\89\72\186\53\197\73","\211\69\177\58\58")) and game.ReplicatedStorage.ModuleScripts:FindFirstChild(v7("\144\240\119\216\230\207\162\233\124\230","\171\215\133\25\149\137")) and game.ReplicatedStorage.ModuleScripts.GunModules:FindFirstChild(v7("\195\221\62\246\234\36\212\67\239\204\62\255\253","\34\129\168\82\154\143\80\156")) ;if v129 then local v163=663 -(174 + 489) ;local v164;local v165;local v166;while true do if (v163==(0 -0)) then v164=1905 -(830 + 1075) ;v165=nil;v163=525 -(303 + 221) ;end if (v163==(1270 -(231 + 1038))) then v166=nil;while true do if (v164==(0 + 0)) then v165=require(v129);v166=v165.Fire;v164=1;end if ((1163 -(171 + 991))==v164) then v165.Fire=function(v231) local v232=0 -0 ;while true do if (v232==(0 -0)) then if v108.SilentAim then local v247=v110;if v247 then v231.Force=v231.Force * (2495 -1495) ;v231.Direction=(v247.Position-v231.Origin).Unit;end end return v166(v231);end end end;break;end end break;end end else warn(v7("\182\187\63\14\70\90\201\164\187\62\75\96\65\134\142\232\115\40\71\91\133\129\242\61\4\92\14\143\140\188\55\75\106\91\133\137\183\39\35\73\64\141\137\183\33\69","\233\229\210\83\107\40\46"));end local v130=v105:CreateWindow({[v7("\245\75\38\218\0","\101\161\34\82\182")]=v7("\211\43\105\205\230\162\164\34\225\14\82","\78\136\109\57\158\187\130\226"),[v7("\24\48\246\229\59\45","\145\94\95\153")]=v7("\220\193\23\204\0\173\189\229\1\215","\215\157\173\116\181\46"),[v7("\28\183\132\252","\186\85\212\235\146")]=0 + 0 ,[v7("\236\142\2\247\63\247\107\203\133\19","\56\162\225\118\158\89\142")]=v7("\110\12\199\167\54","\184\60\101\160\207\66"),[v7("\2\138\115\171\18\151\111\168\62\143\95\169\35\145\115\174","\220\81\226\28")]=true});local v131={[v7("\48\218\143\249\235\211","\167\115\181\226\155\138")]=v130:AddTab(v7("\193\45\234\94\122\101","\166\130\66\135\60\27\17"),v7("\87\93\193\103\52","\80\36\42\174\21")),[v7("\120\25\36","\26\46\112\87")]=v130:AddTab(v7("\143\42\184\97\190\179\86","\212\217\67\203\20\223\223\37"),v7("\191\148\173","\178\218\237\200")),[v7("\134\185\231\201\179\167","\176\214\213\134")]=v130:AddTab(v7("\196\161\183\205\173\68","\57\148\205\214\180\200\54"),v7("\7\238\48\38","\22\114\157\85\84")),[v7("\241\226","\200\164\171\115\164\61\150")]=v130:AddTab(v7("\139\221\67\118\134\170\224\10\75\132\173","\227\222\148\99\37"),v7("\62\87\92\227","\153\83\50\50\150"))};local v132=v131.Combat:AddLeftGroupbox(v7("\110\127\127\25\125\191\13\124\127\126\92\64\174\89\73\127\125\27\96","\45\61\22\19\124\19\203"));v132:AddToggle(v7("\242\27\1\240\12\100\152\200\31","\217\161\114\109\149\98\16"),{[v7("\38\37\32\104","\20\114\64\88\28\220")]=v7("\20\15\211\182\244\213\253\2\8\222\177\246\196\253\16\8\223","\221\81\97\178\212\152\176"),[v7("\233\226\27\250\15\193\243","\122\173\135\125\155")]=true,[v7("\167\192\12\181\61\48\203\143","\168\228\161\96\217\95\81")]=function(v146) v108.SilentAim=v146;end});v132:AddSlider(v7("\232\216\34\89\33\67\250\216\35\122\0\97","\55\187\177\78\60\79"),{[v7("\25\203\71\255","\224\77\174\63\139\38\175")]=v7("\162\110\110\110\182\64\92\39\145\82","\78\228\33\56"),[v7("\234\123\180\2\144\194\106","\229\174\30\210\99")]=150,[v7("\54\228\136","\89\123\141\230\49\141\93")]=35 -25 ,[v7("\222\112\238","\42\147\17\150\108\112")]=800,[v7("\61\169\56\113\227\225\1\161","\136\111\198\77\31\135")]=0 -0 ,[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=function(v148) v108.SilentAimFOV=v148;end});v105:Notify(v7("\138\15\145\40\18\33\236\149\3\130\37\7\49\236\138\25\128\34\7\38\191\191\25\143\45\27\116","\204\217\108\227\65\98\85"),8 -3 );end);end if v21:FindFirstChild(v7("\127\207\246\252\7\197\71\208\236\246\56\197\83\245\173","\160\62\163\149\133\76")) then v21:FindFirstChild(v7("\247\172\14\54\232\211\185\30\54\208\194\165\0\25\155","\163\182\192\109\79")):Destroy();end local v31=Instance.new(v7("\7\37\18\197\240\58\1\21\201","\149\84\70\96\160"));v31.Name=v7("\25\10\14\244\19\3\20\254\33\21\25\232\53\48\85","\141\88\102\109");v31.Parent=v21;v31.ResetOnSpawn=false;local v35=Instance.new(v7("\145\95\223\98\63\59\83\196\176\71","\161\211\51\170\16\122\93\53"));v35.Name=v7("\218\162\177\49\217\162\167\58","\72\155\206\210");v35.Size=61 -41 ;v35.Parent=game.Lighting;local v40=Instance.new(v7("\96\104\85\3\54","\83\38\26\52\110"));v40.Name=v7("\117\22\46\72\123\22\53\66","\38\56\119\71");v40.Parent=v31;v40.Size=UDim2.new(1248 -(111 + 1137) ,460,158 -(91 + 67) ,803 -533 );v40.Position=UDim2.new(0.5 + 0 ,523 -(423 + 100) ,0.5 + 0 ,0 -0 );v40.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v40.BackgroundColor3=Color3.fromRGB(786 -(326 + 445) ,65 -50 ,33 -18 );v40.Active=true;v40.Draggable=true;Instance.new(v7("\198\198\123\217\55\88\246\253","\54\147\143\56\182\69"),v40).CornerRadius=UDim.new(0 -0 ,721 -(530 + 181) );local v50=Instance.new(v7("\226\132\231\93\243\215\131\250\69","\191\182\225\159\41"));v50.Parent=v40;v50.Text=v8;v50.Font=Enum.Font.GothamBold;v50.TextSize=905 -(614 + 267) ;v50.TextColor3=Color3.fromRGB(287 -(19 + 13) ,255,255);v50.Size=UDim2.new(1,0,0 -0 ,50);v50.BackgroundTransparency=1;local v59=Instance.new(v7("\31\23\48\65\169\136\218","\162\75\114\72\53\235\231"));v59.Parent=v40;v59.Size=UDim2.new(0.8 -0 ,0 -0 ,0,11 + 29 );v59.Position=UDim2.new(0.1 -0 ,0 -0 ,1812.4 -(1293 + 519) ,0 -0 );v59.BackgroundColor3=Color3.fromRGB(78 -48 ,57 -27 ,30);v59.TextColor3=Color3.fromRGB(255,255,1099 -844 );v59.PlaceholderText=v7("\169\50\80\231\65\66\167\57\93\162\123\7\158\57\10\172\29","\98\236\92\36\130\51");Instance.new(v7("\145\48\47\181\87\166\176\34","\80\196\121\108\218\37\200\213"),v59).CornerRadius=UDim.new(0 -0 ,4 + 2 );local v67=Instance.new(v7("\52\118\26\107\103\15\136\5\127","\234\96\19\98\31\43\110"));v67.Parent=v40;v67.Size=UDim2.new(1 + 0 ,0 -0 ,0 + 0 ,20);v67.Position=UDim2.new(0 + 0 ,0 + 0 ,1096.6 -(709 + 387) ,1858 -(673 + 1185) );v67.BackgroundTransparency=2 -1 ;v67.TextColor3=Color3.fromRGB(200,200,642 -442 );v67.Text=v7("\53\11\83\211\185\97\209\70\40\83\206\184\123\133\1\81\28\137","\235\102\127\50\167\204\18");local function v74(v90,v91,v92) local v93=0 -0 ;local v94;while true do if (v93==(2 + 0)) then v94.Text=v90;v94.Font=Enum.Font.GothamBold;Instance.new(v7("\5\55\163\23\83\62\27\146","\33\80\126\224\120"),v94).CornerRadius=UDim.new(0 + 0 ,6);v93=3 -0 ;end if ((1 + 0)==v93) then v94.Position=UDim2.new(v91,0 -0 ,0.75 -0 ,0);v94.BackgroundColor3=Color3.fromRGB(1920 -(446 + 1434) ,1323 -(1040 + 243) ,40);v94.TextColor3=Color3.fromRGB(761 -506 ,2102 -(559 + 1288) ,2186 -(609 + 1322) );v93=456 -(13 + 441) ;end if (v93==0) then v94=Instance.new(v7("\100\164\237\55\102\59\68\181\250\45","\78\48\193\149\67\36"));v94.Parent=v40;v94.Size=UDim2.new(0.25 -0 ,0,0 -0 ,35);v93=4 -3 ;end if (v93==(1 + 2)) then v94.MouseButton1Click:Connect(v92);return v94;end end end v74(v7("\203\141\55\132\119\201\145","\60\140\200\99\164"),0.1 -0 ,function() local v95=0 + 0 ;local v96;local v97;local v98;while true do if ((1 + 0)==v95) then v98=nil;while true do if (v96==1) then if v97 then local v219=0 -0 ;while true do if (v219==(1 + 0)) then v67.TextColor3=Color3.fromRGB(0,468 -213 ,0 + 0 );break;end if (v219==0) then v25(v98);v67.Text=v7("\101\67\209\170\243\204\6\88\206\227\213\196\79\92\195\172\247\218\66\13","\168\38\44\161\195\150");v219=1 + 0 ;end end else local v220=0;local v221;while true do if (v220==(0 + 0)) then v221=0;while true do if (v221==0) then v67.Text=v7("\165\238\144\121\34\178\246","\118\224\156\226\22\80\136\214")   .. tostring(v98) ;v67.TextColor3=Color3.fromRGB(215 + 40 ,0 + 0 ,433 -(153 + 280) );break;end end break;end end end break;end if (v96==0) then v67.Text=v7("\160\241\16\50\171\137\243\68\10\171\137\255\74\104\236","\194\231\148\100\70");v97,v98=v28();v96=1;end end break;end if (v95==0) then v96=0 -0 ;v97=nil;v95=1;end end end);v74(v7("\116\203\107\169\100\215","\224\34\142\57"),0.65,function() local v99=0 + 0 ;local v100;while true do if ((1 + 0)==v99) then if (v100=="") then local v199=0 + 0 ;while true do if (v199==0) then v67.Text=v7("\234\231\114\233\152\194\154\238\121\252\142\213\154\224\114\241\202","\167\186\139\23\136\235");return;end end end v67.Text=v7("\44\176\154\4\28\172\129\3\29\251\198\67","\109\122\213\232");v99=2;end if (v99==(2 + 0)) then task.spawn(function() local v193=v29(v100);if v193 then v67.Text=v7("\221\226\161\51\235\228\177\113","\80\142\151\194");v67.TextColor3=Color3.fromRGB(0 + 0 ,388 -133 ,0 + 0 );task.wait(1);v30();else local v206=667 -(89 + 578) ;local v207;while true do if (v206==(0 + 0)) then v207=0 -0 ;while true do if (v207==(1049 -(572 + 477))) then v67.Text=v7("\42\200\97\77\15\207\115\12\40\195\110\13","\44\99\166\23");v67.TextColor3=Color3.fromRGB(255,0,0 + 0 );break;end end break;end end end end);break;end if (v99==0) then local v177=0 + 0 ;while true do if (v177==(1 + 0)) then v99=87 -(84 + 2) ;break;end if (v177==(0 -0)) then v100=v59.Text;v100=v100:gsub(v7("\155\180\142","\110\190\199\165\189\19\145\61"),"");v177=1;end end end end end);print(v7("\93\251\42\47\125\190\60\223\60\52\115\136\115\246\45\51\55","\196\28\151\73\86\83"));
