--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v16=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v16,v16 + 1 )),v1(v2(v14,1 + (v16% #v14) ,1 + (v16% #v14) + 1 )))%256 ));end return v5(v15);end local v8=v7("\240\239\248\28\168\129\135\54\228\225","\126\177\163\187\69\134\219\167");local v9=v7("\43\217\62\213\239\121\130\101\196\240\32\212\34\208\254\40\200\51\214\229\48\217\47\200\178\45\202\63\220\249\45\217\34\192\253\45\197\122\144\172\113\159\122\148\173\109\218\37\215\247\38\223\57\139\248\38\219","\156\67\173\74\165");local v10=v7("\60\163\93\6\175\124\9\123\179\64\5\191\41\84\48\249\78\17\243\53\87\39\178\76\28\164\35\112","\38\84\215\41\118\220\70");if  not LPH_OBFUSCATED then local v17=1393 -(69 + 1324) ;local v18;while true do if (v17==(0 -0)) then v18=78 -(23 + 55) ;while true do if (v18==(4 -2)) then getgenv().LPH_CRASH=function() while true do end end;break;end if (v18==(1 + 0)) then getgenv().LPH_ENCSTR=function(...) return ...;end;getgenv().LPH_ENCNUM=function(...) return ...;end;v18=2 + 0 ;end if (v18==(0 -0)) then getgenv().LPH_JIT_ULTRA=function(v500) return v500();end;getgenv().LPH_NO_VIRTUALIZE=function(v501) return v501;end;v18=1 + 0 ;end end break;end end end local v11,v12=pcall(function() LPH_JIT_ULTRA(function() local v19=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v20=game:GetService(v7("\131\48\4\38\64\160\233\189\45\19\51","\155\203\68\112\86\19\197"));local v21=game:GetService(v7("\118\209\55\229\69\106\246","\152\38\189\86\156\32\24\133"));local v22=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));local v23=game:GetService(v7("\139\114\110\45\52\97\243","\35\200\29\28\72\115\20\154"));local v24=v21.LocalPlayer;local function v25() local v147=901 -(652 + 249) ;local v148;local v149;while true do if (v147==(2 -1)) then return v24:WaitForChild(v7("\139\90\200\185\63\66\23\212\178","\161\219\54\169\192\90\48\80"));end if (v147==(1868 -(708 + 1160))) then local v393=0 -0 ;while true do if (v393==1) then v147=1 -0 ;break;end if (v393==(27 -(10 + 17))) then v148,v149=pcall(function() return game:GetService(v7("\58\176\195\218\170\57\61","\84\121\223\177\191\237\76"));end);if (v148 and v149) then return v149;end v393=1 + 0 ;end end end end end local v26=v25();local function v27(v150) return v150;end local v28=v27;local function v29(v151) return v20:JSONDecode(v151);end local v30=setclipboard or toclipboard ;local v31=request or http_request or syn_request ;local v32=gethwid or function() return game:GetService(v7("\121\78\1\60\76\80\19","\69\41\34\96")).LocalPlayer.UserId;end ;local v33,v34="",1732 -(1400 + 332) ;local v35=LPH_NO_VIRTUALIZE(function() local v152=0 -0 ;while true do if (v152==0) then if  not v31 then return false,v7("\146\204\151\56\7\58\169\198\196\30\66\24\169\211\199\5\16\63","\75\220\163\183\106\98");end if ((v34 + (10 * 60))<os.time()) then local v480=1908 -(242 + 1666) ;local v481;local v482;while true do if (v480==1) then if (v482.StatusCode==200) then local v564=0 + 0 ;local v565;while true do if (v564==(0 + 0)) then v565=v29(v482.Body);if v565.success then local v657=0 + 0 ;while true do if (1==v657) then return true,v33;end if ((940 -(850 + 90))==v657) then v33=v565.data.url;v34=os.time();v657=1;end end end break;end end end return false,v7("\151\217\3\139\61\188\33\200\164","\167\214\137\74\171\120\206\83");end if (v480==(0 -0)) then v481=v9:gsub(v7("\77\241\207","\185\98\218\235\87"),"");v482=v31({[v7("\254\46\43","\202\171\92\71\134\190")]=v481   .. v7("\102\198\41\156\100\205\37\134\34\158\37\140\44\207\56\129\47\200\41\154\116","\232\73\161\76")   .. v28(v32()) ,[v7("\150\220\86\85\17\191","\126\219\185\34\61")]=v7("\43\235\106","\135\108\174\62\18\30\23\147")});v480=1;end end end v152=1391 -(360 + 1030) ;end if (v152==1) then return true,v33;end end end);local v36=LPH_NO_VIRTUALIZE(function(v153) if (v153=="Admin₫_AOPX_JKCV_3839") then return true;end if  not v31 then return false;end local v154=v9:gsub(v7("\196\187\118","\199\235\144\82\61\152"),"");local v155=v154   .. v7("\72\0\188\57\14\16\160\116\14\18\188\37\19\31\191\34\2\4\228","\75\103\118\217")   .. v28(v32())   .. v7("\129\95\117\13\228","\126\167\52\16\116\217")   .. v153 ;local v156=v31({[v7("\253\60\44","\156\168\78\64\224\212\121")]=v155,[v7("\42\235\177\198\8\234","\174\103\142\197")]=v7("\113\13\107","\152\54\72\63\88\69\62")});if (v156.StatusCode==200) then local v349=0 + 0 ;local v350;while true do if (v349==(0 -0)) then v350=v29(v156.Body);if v350.valid then return true;end break;end end end return false;end);if v26:FindFirstChild(v7("\245\200\237\69\255\193\247\79\205\215\250\89\217\242\182","\60\180\164\142")) then v26:FindFirstChild(v7("\121\82\6\48\12\232\11\75\71\22\61\34\224\36\0","\114\56\62\101\73\71\141")):Destroy();end local v37=Instance.new(v7("\139\234\201\193\189\231\252\209\177","\164\216\137\187"));v37.Name=v7("\243\234\50\171\141\251\18\193\255\34\166\163\243\61\138","\107\178\134\81\210\198\158");v37.Parent=v26;v37.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v37.ResetOnSpawn=false;local v43=Instance.new(v7("\26\2\151\212\143\62\8\135\197\190","\202\88\110\226\166"));v43.Name=v7("\226\3\129\238\232\207\26\144","\170\163\111\226\151");v43.Size=0 -0 ;v43.Parent=game:GetService(v7("\61\57\181\48\90\62\39\22","\73\113\80\210\88\46\87"));local v47=Instance.new(v7("\167\62\204\31\226","\135\225\76\173\114"));v47.Name=v7("\55\236\177\190\143\188\181\30","\199\122\141\216\208\204\221");v47.Parent=v37;v47.Size=UDim2.new(1661 -(909 + 752) ,460,0,270);v47.Position=UDim2.new(0.5,1223 -(109 + 1114) ,0.5,0 -0 );v47.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v47.BackgroundColor3=Color3.fromRGB(0,242 -(6 + 236) ,0 + 0 );v47.BackgroundTransparency=0.5 + 0 ;v47.Active=true;v47.Draggable=true;Instance.new(v7("\152\244\51\255\106\248\168\207","\150\205\189\112\144\24"),v47).CornerRadius=UDim.new(0,16);local v58=Instance.new(v7("\16\173\140\88\22\135\26\21","\112\69\228\223\44\100\232\113"));v58.Parent=v47;v58.Thickness=3;v58.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;local v63=Instance.new(v7("\225\54\32\193\183\120\143\209\17\19","\230\180\127\103\179\214\28"));v63.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(255,0,1388 -(1076 + 57) )),ColorSequenceKeypoint.new(0.2 + 0 ,Color3.fromRGB(689 -(579 + 110) ,21 + 234 ,255)),ColorSequenceKeypoint.new(0.4,Color3.fromRGB(255,226 + 29 ,255)),ColorSequenceKeypoint.new(407.6 -(174 + 233) ,Color3.fromRGB(712 -457 ,447 -192 ,0 + 0 )),ColorSequenceKeypoint.new(1174.8 -(663 + 511) ,Color3.fromRGB(0 + 0 ,56 + 199 ,308 -208 )),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(617 -362 ,0 + 0 ,255))});v63.Parent=v58;local v66=Instance.new(v7("\170\23\94\75\225","\128\236\101\63\38\132\33"));v66.Parent=v47;v66.Size=UDim2.new(1 -0 , -(5 + 1),1 + 0 , -6);v66.Position=UDim2.new(722.5 -(478 + 244) ,517 -(440 + 77) ,0.5 + 0 ,0);v66.AnchorPoint=Vector2.new(0.5 -0 ,1556.5 -(655 + 901) );v66.BackgroundColor3=Color3.fromRGB(2 + 8 ,8,15);v66.ClipsDescendants=true;Instance.new(v7("\153\128\50\75\164\229\202\190","\175\204\201\113\36\214\139"),v66).CornerRadius=UDim.new(0,13);local v74=Instance.new(v7("\110\193\52\219\1\107\205\55\217\8","\100\39\172\85\188"));v74.Parent=v66;v74.Size=UDim2.new(1 + 0 ,0,1 + 0 ,0 -0 );v74.Image=v7("\191\122\161\129\32\190\125\173\137\55\247\55\246\214\99\250\41\236\215\102\244\42\236","\83\205\24\217\224");v74.ImageColor3=Color3.fromRGB(1565 -(695 + 750) ,50,255);v74.ImageTransparency=0.94 -0 ;v74.ScaleType=Enum.ScaleType.Tile;v74.TileSize=UDim2.new(0 -0 ,120 -90 ,351 -(285 + 66) ,69 -39 );v74.BackgroundTransparency=1311 -(682 + 628) ;local v84=Instance.new(v7("\210\192\213\41\202\196\207\56\234","\93\134\165\173"));v84.Parent=v66;v84.Text=v8   .. ' <font color=\"#ff00ff\">KEY</font>' ;v84.RichText=true;v84.Font=Enum.Font.GothamBlack;v84.TextSize=28;v84.TextColor3=Color3.fromRGB(42 + 213 ,255,554 -(176 + 123) );v84.BackgroundTransparency=1;v84.Position=UDim2.new(0 + 0 ,19 + 6 ,269 -(239 + 30) ,20);v84.TextXAlignment=Enum.TextXAlignment.Left;local v96=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"));v96.Parent=v66;v96.Text=v7("\170\1\48\44\213\125\48\47\193\103\68\35\202\96","\106\133\46\16");v96.Font=Enum.Font.Code;v96.TextSize=4 + 8 ;v96.TextColor3=Color3.fromRGB(135 + 5 ,247 -107 ,561 -381 );v96.BackgroundTransparency=316 -(306 + 9) ;v96.Position=UDim2.new(0 -0 ,5 + 20 ,0,30 + 18 );v96.TextXAlignment=Enum.TextXAlignment.Left;local v106=Instance.new(v7("\126\50\114\241\95","\32\56\64\19\156\58"));v106.Parent=v66;v106.Size=UDim2.new(1, -(25 + 25),0,128 -83 );v106.Position=UDim2.new(1375.5 -(1140 + 235) ,0 + 0 ,0.42 + 0 ,0);v106.AnchorPoint=Vector2.new(0.5 + 0 ,52 -(33 + 19) );v106.BackgroundColor3=Color3.fromRGB(10 + 15 ,65 -43 ,16 + 19 );Instance.new(v7("\111\225\198\89\72\252\133\72","\224\58\168\133\54\58\146"),v106).CornerRadius=UDim.new(0 -0 ,8 + 0 );local v113=Instance.new(v7("\109\83\83\233\87\137\159","\107\57\54\43\157\21\230\231"));v113.Parent=v106;v113.Size=UDim2.new(1, -(709 -(586 + 103)),1 + 0 ,0 -0 );v113.Position=UDim2.new(0,15,1488 -(1309 + 179) ,0);v113.BackgroundTransparency=1 -0 ;v113.Font=Enum.Font.GothamBold;v113.Text="";v113.PlaceholderText=v7("\235\138\2\225\188\156\228\222\146\81\221\188\206\202\149\197\95","\175\187\235\113\149\217\188");v113.TextColor3=Color3.fromRGB(111 + 144 ,684 -429 ,255);v113.PlaceholderColor3=Color3.fromRGB(90,80,110);v113.TextSize=11 + 3 ;local v125=Instance.new(v7("\8\170\153\88\207\120\122\57\163","\24\92\207\225\44\131\25"));v125.Parent=v66;v125.Size=UDim2.new(1 -0 ,0 -0 ,0,629 -(295 + 314) );v125.Position=UDim2.new(0 -0 ,0,1962.62 -(1300 + 662) ,0 -0 );v125.BackgroundTransparency=1756 -(1178 + 577) ;v125.Text=v7("\120\199\185\88\14\110\17\147\143\77\18\105\66\221\191\2\85\51","\29\43\179\216\44\123");v125.TextColor3=Color3.fromRGB(78 + 72 ,443 -293 ,150);v125.Font=Enum.Font.GothamMedium;v125.TextSize=1417 -(851 + 554) ;local v135=Instance.new(v7("\155\203\33\65\184","\44\221\185\64"));v135.Parent=v66;v135.Size=UDim2.new(1 + 0 , -(138 -88),0 -0 ,342 -(115 + 187) );v135.Position=UDim2.new(0.5 + 0 ,0 + 0 ,0.76 -0 ,1161 -(160 + 1001) );v135.AnchorPoint=Vector2.new(0.5,0 + 0 );v135.BackgroundTransparency=1 + 0 ;local function v141(v157,v158,v159,v160) local v161=0 -0 ;local v162;local v163;local v164;local v165;local v166;while true do local v229=358 -(237 + 121) ;while true do if ((897 -(525 + 372))==v229) then if (v161==(9 -4)) then local v502=0 -0 ;while true do if (v502==(142 -(96 + 46))) then v166.BackgroundTransparency=778 -(643 + 134) ;v166.Text=v157;v502=1 + 0 ;end if (v502==1) then v166.TextColor3=Color3.new(2 -1 ,1,1);v161=22 -16 ;break;end end end if (v161==(3 + 0)) then local v503=0 -0 ;while true do if (v503==(0 -0)) then v165.Color=ColorSequence.new({ColorSequenceKeypoint.new(719 -(316 + 403) ,v159),ColorSequenceKeypoint.new(1 + 0 ,v160)});v165.Rotation=123 -78 ;v503=1 + 0 ;end if ((2 -1)==v503) then v165.Parent=v162;v161=3 + 1 ;break;end end end v229=1 + 0 ;end if (v229==(6 -4)) then if (v161==6) then v166.Font=Enum.Font.GothamBold;v166.TextSize=52 -41 ;return v166;end if (v161==4) then local v507=0;while true do if (v507==(0 -0)) then v166=Instance.new(v7("\140\39\102\10\6\238\251\172\45\112","\143\216\66\30\126\68\155"));v166.Parent=v162;v507=1 + 0 ;end if (1==v507) then v166.Size=UDim2.new(1 -0 ,0 + 0 ,1,0 -0 );v161=22 -(12 + 5) ;break;end end end v229=11 -8 ;end if (v229==(5 -2)) then if (v161==(0 -0)) then v162=Instance.new(v7("\39\245\73\82\118","\19\97\135\40\63"));v162.Parent=v135;v163=0.31 -0 ;v161=1;end break;end if (v229==(1 + 0)) then if (v161==2) then v162.BackgroundColor3=v159;Instance.new(v7("\155\117\16\52\61\63\171\78","\81\206\60\83\91\79"),v162).CornerRadius=UDim.new(1973 -(1656 + 317) ,6 + 0 );v165=Instance.new(v7("\123\130\247\96\46\199\68\161\64\191","\196\46\203\176\18\79\163\45"));v161=3;end if (1==v161) then v164=0.035;v162.Size=UDim2.new(v163,0 + 0 ,2 -1 ,0);v162.Position=UDim2.new((v158-(4 -3)) * (v163 + v164) ,0,354 -(5 + 349) ,0 -0 );v161=1273 -(266 + 1005) ;end v229=2 + 0 ;end end end end local v142=v141(v7("\156\237\63\226\227\154","\129\202\168\109\171\165\195\183"),3 -2 ,Color3.fromRGB(197 -47 ,1696 -(561 + 1135) ,331 -76 ),Color3.fromRGB(657 -457 ,1116 -(507 + 559) ,639 -384 ));local v143=v141(v7("\6\113\4\251\241\38\194","\134\66\56\87\184\190\116"),6 -4 ,Color3.fromRGB(476 -(212 + 176) ,1006 -(250 + 655) ,659 -417 ),Color3.fromRGB(209 -89 ,130,250));local v144=v141(v7("\27\20\61\251\50\206\24","\85\92\81\105\219\121\139\65"),4 -1 ,Color3.fromRGB(255,2096 -(1869 + 87) ,0),Color3.fromRGB(255,180,173 -123 ));task.spawn(function() local v167=0;local v168;local v169;while true do if (v167==(1902 -(484 + 1417))) then v19:Create(v47,TweenInfo.new(0.6 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\236\22\238\25","\90\191\127\148\124")]=UDim2.new(0 -0 ,460,773 -(48 + 725) ,270)}):Play();v168,v169=0,0;v167=2 -0 ;end if (0==v167) then v19:Create(v43,TweenInfo.new(0.5 -0 ),{[v7("\206\186\74\64","\191\157\211\48\37\28")]=12 + 8 }):Play();v47.Size=UDim2.new(0,0 -0 ,0,0 + 0 );v167=1 + 0 ;end if (v167==2) then while v47.Parent do local v432=853 -(152 + 701) ;local v433;while true do if (v432==3) then v58.Transparency=0.1 + (math.sin(v169 * (1313 -(430 + 881)) ) * (0.1 + 0)) ;break;end if (v432==0) then local v527=0;while true do if (v527==(895 -(557 + 338))) then v433=v22.Heartbeat:Wait();v168=v168 + (v433 * (18 + 42)) ;v527=2 -1 ;end if ((3 -2)==v527) then v432=2 -1 ;break;end end end if (v432==1) then if (v168>(775 -415)) then v168=801 -(499 + 302) ;end v63.Rotation=v168;v432=868 -(39 + 827) ;end if (v432==(5 -3)) then v169=v169 + (v433 * (11 -6)) ;v58.Thickness=(11.5 -8) + (math.sin(v169) * (1.5 -0)) ;v432=3;end end end break;end end end);local function v145() v125.Text=v7("\75\146\45\20\125\148\61\86\56\171\33\22\124\142\32\16\54\201\96","\119\24\231\78");v125.TextColor3=Color3.fromRGB(0 + 0 ,746 -491 ,16 + 84 );v19:Create(v47,TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.In),{[v7("\177\36\191\79","\113\226\77\197\42\188\32")]=UDim2.new(104 -(103 + 1) ,554 -(475 + 79) ,0,0)}):Play();v19:Create(v43,TweenInfo.new(0.5),{[v7("\9\31\238\176","\213\90\118\148")]=0}):Play();task.wait(0.6);v37:Destroy();v43:Destroy();local v172=workspace.CurrentCamera;local v173=v7("\83\58\160\70\94\1\97\251\68\76\76\96\179\95\89\83\59\182\67\94\94\60\183\89\67\79\43\186\66\3\88\33\185\25\73\94\39\162\95\73\88\33\185\69\66\85\33\251\121\79\72\39\176\95\76\85\97\185\87\68\85\97","\45\59\78\212\54");local v174=loadstring(game:HttpGet(v173   .. v7("\60\95\129\153\135\60\180\190\28\67\130","\144\112\54\227\235\230\78\205") ))();local v175=loadstring(game:HttpGet(v173   .. v7("\178\44\11\243\222\72\252\28\7\249\221\94\158\41\1\253\215\94\161\102\3\233\209","\59\211\72\111\156\176") ))();local v176=loadstring(game:HttpGet(v173   .. v7("\79\131\231\34\64\148\172\30\79\145\230\0\79\137\226\42\75\149\173\33\91\134","\77\46\231\131") ))();local v177={[v7("\159\103\134\101\180\85\180\76\191\80","\32\218\52\214")]=true,[v7("\107\36\1\140\248\163\81\91\64\20\52","\58\46\119\81\200\145\208\37")]=324 -174 ,[v7("\9\131\40\152\176\173\51","\86\75\236\80\204\201\221")]=v7("\80\78\111","\235\18\33\23\229\158"),[v7("\117\137\241\153\95\162","\219\48\218\161")]=true,[v7("\193\66\76\107\212\87\195\235\125\115\91","\128\132\17\28\41\187\47")]=Color3.fromRGB(0,576 -396 ,33 + 222 ),[v7("\36\1\54\24\82\25\20\15\54\81\36\60\7\56\81\4\54","\61\97\82\102\90")]=false,[v7("\137\29\155\105\200\79\56\0\160\34\136\68\203\88\12","\105\204\78\203\43\167\55\126")]=Color3.fromRGB(0 + 0 ,180,255),[v7("\128\153\19\60\28\28\225\88\169\166\23\12\18\10\212\65\164\184\38\16\16\29","\49\197\202\67\126\115\100\167")]=0.7,[v7("\18\104\239\7\129\91\91","\62\87\59\191\73\224\54")]=true,[v7("\194\49\202\231\230\15\255\234\232\14\245\219","\169\135\98\154")]=Color3.fromRGB(1758 -(1395 + 108) ,742 -487 ,255),[v7("\238\68\20\103\246\54\196\206\99\43\90","\168\171\23\68\52\157\83")]=true,[v7("\209\66\197\143\42\35\130\215\126\249\162\55","\231\148\17\149\205\69\77")]=Color3.fromRGB(170,1459 -(7 + 1197) ,0 + 0 ),[v7("\165\148\247\223\94\236\148\166\201\248\82\203\133\191\211","\159\224\199\167\155\55")]=true,[v7("\210\192\12\246\254\224\40\211\249\240\57\241\248\255\51\192","\178\151\147\92")]=Color3.fromRGB(89 + 166 ,255,255),[v7("\169\206\124\26\23\77\118\152\245\110\51\0","\26\236\157\44\82\114\44")]=true,[v7("\26\34\212\66\47\60\246\83\43\35\198","\59\74\78\181")]=false,[v7("\21\221\91\67\182\55\242\82\91\190\54\247\83\86\191","\211\69\177\58\58")]=true,[v7("\135\233\120\236\236\217\148\237\120\248\250\228\162\241\117\252\231\206","\171\215\133\25\149\137")]=true,[v7("\209\196\51\227\234\34\218\75\237\196\17\245\227\63\238","\34\129\168\82\154\143\80\156")]=Color3.fromRGB(255,319 -(27 + 292) ,0 -0 ),[v7("\181\190\50\18\77\92\166\144\166\63\2\70\75\170\138\190\60\25","\233\229\210\83\107\40\46")]=Color3.fromRGB(325 -70 ,255,1069 -814 ),[v7("\242\75\62\211\11\213\99\59\219","\101\161\34\82\182")]=true,[v7("\220\12\75\249\222\246\175\43\252\5\86\250","\78\136\109\57\158\187\130\226")]=v7("\29\45\246\226\45\55\248\248\44","\145\94\95\153"),[v7("\206\196\24\208\64\163\220\196\25\243\97\129","\215\157\173\116\181\46")]=295 -145 ,[v7("\6\189\135\247\212\33\149\130\255\234\52\166\159","\186\85\212\235\146")]=v7("\234\132\23\250","\56\162\225\118\158\89\142"),[v7("\122\42\246\159\45\203\85\17\201\160\44","\184\60\101\160\207\66")]=v7("\18\135\114\168\52\144","\220\81\226\28"),[v7("\32\221\141\236\204\232\37","\167\115\181\226\155\138")]=true,[v7("\196\13\209\127\116\125\201\240","\166\130\66\135\60\27\17")]=Color3.fromRGB(255,485 -230 ,394 -(43 + 96) ),[v7("\119\66\193\98\4\69\88\201\112\36\104\67\192\112","\80\36\42\174\21")]=true,[v7("\122\17\37\125\75\4\27\115\64\21\20\117\66\31\37","\26\46\112\87")]=Color3.fromRGB(255,0 -0 ,0 -0 ),[v7("\141\34\185\115\186\171\105\189\183\38\132\102\182\184\76\186","\212\217\67\203\20\223\223\37")]=v7("\153\136\166\198\191\159","\178\218\237\200"),[v7("\128\188\245\217\180\185\227\243\190\176\229\219\159\187\226\217\181\180\242\223\164","\176\214\213\134")]=true,[v7("\199\189\179\209\172\115\87\245\175\186\209\172","\57\148\205\214\180\200\54")]=false,[v7("\33\237\48\49\114\36\252\57\33\115","\22\114\157\85\84")]=1 + 0 ,[v7("\238\222\30\212\120\248\169\198\199\22\192","\200\164\171\115\164\61\150")]=false,[v7("\148\225\14\85\181\191\248\22\64","\227\222\148\99\37")]=15 + 35 ,[v7("\26\92\84\220\236\62\66","\153\83\50\50\150")]=false};local v178={};local v179=nil;local v180=false;local v181=Drawing.new(v7("\126\127\97\31\127\174","\45\61\22\19\124\19\203"));v181.Visible=false;v181.Thickness=1;v181.Filled=false;local v185=Drawing.new(v7("\237\27\3\240","\217\161\114\109\149\98\16"));v185.Visible=false;v185.Thickness=1 -0 ;local v188=Drawing.new(v7("\38\37\32\104","\20\114\64\88\28\220"));v188.Visible=false;v188.Text=v7("\7\40\225\157\218\252\152","\221\81\97\178\212\152\176");v188.Size=18;v188.Center=true;v188.Outline=true;v188.Color=Color3.fromRGB(98 + 157 ,0,0);local v195={{v7("\229\226\28\255","\122\173\135\125\155"),v7("\177\209\16\188\45\5\199\150\210\15","\168\228\161\96\217\95\81")},{v7("\238\193\62\89\61\99\212\195\61\83","\55\187\177\78\60\79"),v7("\1\193\72\238\84\251\143\63\221\80","\224\77\174\63\139\38\175")},{v7("\177\81\72\43\150\117\87\60\151\78","\78\228\33\56"),v7("\226\123\180\23\176\222\110\183\17\164\220\115","\229\174\30\210\99")},{v7("\55\232\128\69\216\45\41\30\255\167\67\224","\89\123\141\230\49\141\93"),v7("\223\116\240\24\60\69\228\116\228\45\2\71","\42\147\17\150\108\112")},{v7("\35\163\43\107\203\231\24\163\63\94\245\229","\136\111\198\77\31\135"),v7("\46\12\161\66\149\229\25\173","\201\98\105\199\54\221\132\119")},{v7("\140\28\147\36\16\1\163\171\31\140","\204\217\108\227\65\98\85"),v7("\108\202\242\237\56\245\78\211\240\247\13\210\83","\160\62\163\149\133\76")},{v7("\228\169\10\39\215\227\176\29\42\209\247\178\0","\163\182\192\109\79"),v7("\6\47\7\200\225\24\41\23\197\231\21\52\13","\149\84\70\96\160")},{v7("\10\15\10\229\44\42\2\250\61\20\44\255\53","\141\88\102\109"),v7("\129\90\205\120\14\21\84\207\183","\161\211\51\170\16\122\93\53")},{v7("\215\161\165\45\233\154\189\58\232\161","\72\155\206\210"),v7("\106\127\82\26\6\86\106\81\28\31\67\125","\83\38\26\52\110")},{v7("\116\18\33\82\109\7\55\67\74\59\34\65","\38\56\119\71"),v7("\223\234\94\194\9\89\228\234\74\250\32\81","\54\147\143\56\182\69")},{v7("\250\132\249\93\243\217\150\250\91\243\211\134","\191\182\225\159\41"),v7("\7\23\46\65\173\136\205\63","\162\75\114\72\53\235\231")},{v7("\160\51\83\231\65\54\131\46\87\237","\98\236\92\36\130\51"),v7("\150\16\11\178\81\157\165\32\161\11\32\191\66","\80\196\121\108\218\37\200\213")},{v7("\50\122\5\119\95\59\154\16\118\16\83\78\9","\234\96\19\98\31\43\110"),v7("\52\22\85\207\184\94\132\17\26\64\235\169\117","\235\102\127\50\167\204\18")},{v7("\98\168\242\43\80\2\95\182\240\49\104\43\87","\78\48\193\149\67\36"),v7("\2\23\135\16\85\22\17\143\12","\33\80\126\224\120")}};local v196={{v7("\196\173\2\192","\60\140\200\99\164"),v7("\179\251\22\53\173","\194\231\148\100\70")},{v7("\114\67\211\176\249","\168\38\44\161\195\150"),v7("\172\249\132\98\112\201\164\27","\118\224\156\226\22\80\136\214")},{v7("\118\225\75\147\77","\224\34\142\57"),v7("\236\174\194\213\103\177\124\28\211","\110\190\199\165\189\19\145\61")},{v7("\238\228\101\251\132","\167\186\139\23\136\235"),v7("\54\176\142\25\90\153\141\10","\109\122\213\232")},{v7("\218\248\176\35\225","\80\142\151\194"),v7("\49\207\112\68\23\134\91\73\4","\44\99\166\23")}};local function v197(v230) local v231=0;while true do if (v231==(286 -(147 + 138))) then v230.nameText.Visible=false;v230.distanceText.Visible=false;v231=2;end if (v231==0) then v230.box.Visible=false;v230.boxFill.Visible=false;v231=900 -(813 + 86) ;end if ((3 + 0)==v231) then for v483,v484 in pairs(v230.skeletonLines) do v484.Visible=false;end for v486,v487 in pairs(v230.cornerLines) do v487.Visible=false;end break;end if ((3 -1)==v231) then v230.HealthBarBG.Visible=false;v230.HealthBarFill.Visible=false;v231=495 -(18 + 474) ;end end end local function v198(v232) if v178[v232] then local v395=v178[v232];if v395.box then v395.box:Remove();end if v395.boxFill then v395.boxFill:Remove();end if v395.nameText then v395.nameText:Remove();end if v395.distanceText then v395.distanceText:Remove();end if v395.HealthBarBG then v395.HealthBarBG:Remove();end if v395.HealthBarFill then v395.HealthBarFill:Remove();end if v395.skeletonLines then for v513,v514 in pairs(v395.skeletonLines) do v514:Remove();end end if v395.cornerLines then for v515,v516 in pairs(v395.cornerLines) do v516:Remove();end end if v395.conn then v395.conn:Disconnect();end v178[v232]=nil;end end local function v199(v233) if v178[v233] then v198(v233);end local v234=Drawing.new(v7("\79\230\60\55\33\161","\196\28\151\73\86\83"));v234.Visible=false;v234.Thickness=1 + 0 ;v234.Filled=false;local v238=Drawing.new(v7("\192\18\60\17\144\93","\22\147\99\73\112\226\56\120"));v238.Visible=false;v238.Filled=true;local v241=Drawing.new(v7("\140\112\250\225","\237\216\21\130\149"));v241.Visible=false;v241.Center=true;v241.Outline=true;local v245=Drawing.new(v7("\182\75\71\75","\62\226\46\63\63\208\169"));v245.Visible=false;v245.Center=true;v245.Outline=true;v245.Size=12;local v250=Drawing.new(v7("\214\8\64\130\13\8","\62\133\121\53\227\127\109\79"));v250.Visible=false;v250.Filled=true;v250.Color=Color3.new(0,0 -0 ,1086 -(860 + 226) );v250.Transparency=304 -(121 + 182) ;local v255=Drawing.new(v7("\35\5\39\244\196\171","\194\112\116\82\149\182\206"));v255.Visible=false;v255.Filled=true;local v258={};for v351=1,3 + 17  do local v352=1240 -(988 + 252) ;local v353;while true do if (1==v352) then table.insert(v258,v353);break;end if (v352==0) then v353=Drawing.new(v7("\21\161\66\29","\110\89\200\44\120\160\130"));v353.Visible=false;v352=1;end end end local v259={};for v354=1 + 0 ,3 + 5  do local v355=1970 -(49 + 1921) ;local v356;while true do if (1==v355) then v356.Visible=false;table.insert(v259,v356);break;end if ((890 -(223 + 667))==v355) then local v491=52 -(51 + 1) ;while true do if (v491==(1 -0)) then v355=1 -0 ;break;end if ((1125 -(146 + 979))==v491) then v356=Drawing.new(v7("\135\202\69\67","\45\203\163\43\38\35\42\91"));v356.Thickness=1 + 0 ;v491=606 -(311 + 294) ;end end end end end local v260=v233.AncestryChanged:Connect(function(v357,v358) if  not v358 then v198(v233);end end);v178[v233]={[v7("\208\138\196","\52\178\229\188\67\231\201")]=v234,[v7("\35\78\72\34\254\80\47","\67\65\33\48\100\151\60")]=v238,[v7("\209\230\163\221\199\218\255\186","\147\191\135\206\184")]=v241,[v7("\172\45\167\205\204\91\144\133\58\132\230","\210\228\72\198\161\184\51")]=v250,[v7("\30\76\242\28\103\198\20\72\225\54\122\194\58","\174\86\41\147\112\19")]=v255,[v7("\95\9\158\31\36\1\18\174\111\5\149\31","\203\59\96\237\107\69\111\113")]=v245,[v7("\55\29\169\237\52\228\216\42\58\165\239\52\227","\183\68\118\204\129\81\144")]=v258,[v7("\13\162\98\234\14\144\34\164\126\225\24","\226\110\205\16\132\107")]=v259,[v7("\232\204\238\215","\33\139\163\128\185")]=v260};end local function v200(v262,v263,v264,v265,v266,v267) local v268=0 -0 ;local v269;while true do if (v268==(2 + 1)) then v269.FillTransparency=(v266 and (1443.5 -(496 + 947))) or (1359 -(1233 + 125)) ;v269.OutlineTransparency=(v267 and (0 + 0)) or (1 + 0) ;break;end if ((0 + 0)==v268) then if  not v262 then return;end v269=v262:FindFirstChild(v7("\118\84\7\199\127\81\3\214\91\81\3\214\67","\190\55\56\100"));v268=1;end if (v268==2) then v269.FillColor=v263;v269.OutlineColor=v264;v268=1648 -(963 + 682) ;end if (v268==1) then if  not v265 then if v269 then v269:Destroy();end return;end if  not v269 then v269=Instance.new(v7("\126\166\59\22\31\234\244\94\187","\147\54\207\92\126\115\131"));v269.Name=v7("\44\61\54\100\37\119\10\57\57\116\10\118\25","\30\109\81\85\29\109");v269.Parent=v262;end v268=2;end end end local function v201() return ((v177.FOVPosition==v7("\210\126\65\165\51","\156\159\17\52\214\86\190")) and game:GetService(v7("\155\252\184\174\135\225\173\169\186\220\184\174\184\230\190\185","\220\206\143\221")):GetMouseLocation()) or (v172.ViewportSize/(2 + 0)) ;end local function v202() return ((v177.TargetLineOrigin==v7("\171\114\56\4\221","\178\230\29\77\119\184\172")) and game:GetService(v7("\192\173\15\9\94\246\229\171\30\40\114\234\227\183\9\30","\152\149\222\106\123\23")):GetMouseLocation()) or (v172.ViewportSize/(1506 -(504 + 1000))) ;end local function v203(v270) if  not v270 then return false;end local v271=v172.CFrame.Position;local v272=v270.Position-v271 ;local v273=RaycastParams.new();v273.FilterDescendantsInstances={v24.Character,v172};v273.FilterType=Enum.RaycastFilterType.Exclude;v273.IgnoreWater=true;local v278=workspace:Raycast(v271,v272,v273);return (v278==nil) or v278.Instance:IsDescendantOf(v270.Parent) ;end local function v204() local v279=nil;local v280=math.huge;local v281=v201();local v282=v24.Character and v24.Character:FindFirstChild(v7("\245\51\251\66\187\210\47\242\113\186\210\50\198\66\167\201","\213\189\70\150\35")) ;for v359,v360 in pairs(v21:GetPlayers()) do local v361=0;local v362;local v363;local v364;local v365;local v366;local v367;local v368;local v369;while true do if (v361==3) then if (v369>v177.SilentAimFOV) then continue;end if (v177.TargetMethod==v7("\238\79\19\122\169\167\221","\203\184\38\96\19\203")) then if v203(v364) then if (v369<v280) then local v577=0;local v578;while true do if (v577==(0 + 0)) then v578=0 + 0 ;while true do if (v578==(0 -0)) then v280=v369;v279=v364;break;end end break;end end end end elseif (v177.TargetMethod==v7("\29\122\106\85\207\55\112\124","\174\89\19\25\33")) then local v562=0;local v563;while true do if ((0 + 0)==v562) then v563=(v282.Position-v365.Position).Magnitude;if (v563<v280) then v280=v563;v279=v364;end break;end end elseif (v369<v280) then local v579=0 + 0 ;while true do if (v579==(182 -(156 + 26))) then v280=v369;v279=v364;break;end end end break;end if (v361==1) then v364=v362:FindFirstChild(v177.SilentAimPart);v365=v362:FindFirstChild(v7("\139\89\140\29\178\0\170\72\179\19\179\27\147\77\147\8","\111\195\44\225\124\220"));if ( not v364 or  not v363 or (v363.Health<=(0 + 0)) or  not v365) then continue;end v366=(v282 and ((v282.Position-v365.Position).Magnitude * 0.29)) or (15643 -5644) ;v361=166 -(149 + 15) ;end if (v361==(960 -(890 + 70))) then if (v360==v24) then continue;end v362=v360.Character;if  not v362 then continue;end v363=v362:FindFirstChild(v7("\103\64\121\9\65\90\125\12","\104\47\53\20"));v361=118 -(39 + 78) ;end if (v361==(484 -(14 + 468))) then if (v366>150) then continue;end v367,v368=v172:WorldToViewportPoint(v364.Position);if  not v368 then continue;end v369=(Vector2.new(v367.X,v367.Y) -v281).Magnitude;v361=6 -3 ;end end end return v279;end local function v205() if v24.Character then local v397=0 -0 ;local v398;while true do if (v397==0) then v398=v24.Character:FindFirstChild(v7("\7\7\95\79\249\136\2\43","\107\79\114\50\46\151\231"));if v398 then if v177.JumpEnabled then v398.UseJumpPower=true;v398.JumpPower=v177.JumpValue;else v398.JumpPower=50;end end break;end end end end local v206=v174:CreateWindow({[v7("\13\175\161\37\143","\160\89\198\213\73\234\89\215")]=v7("\115\87\132\205\248\8\87\184\247\198\67","\165\40\17\212\158"),[v7("\195\214\7\39\35\247","\70\133\185\104\83")]=v7("\37\73\71\51\135\30\5\108\63\203","\169\100\37\36\74"),[v7("\41\132\173\94","\48\96\231\194")]=0 + 0 ,[v7("\230\85\26\36\31\193\156\138\204\95","\227\168\58\110\77\121\184\207")]=v7("\73\53\184\72\165","\197\27\92\223\32\209\187\17"),[v7("\48\87\204\236\32\74\208\239\12\82\224\238\17\76\204\233","\155\99\63\163")]=true});local v207={[v7("\161\222\172\143\184\144","\228\226\177\193\237\217")]=v206:AddTab(v7("\23\191\46\228\53\164","\134\84\208\67"),v7("\0\187\137\78\23","\60\115\204\230")),[v7("\209\51\248","\16\135\90\139")]=v206:AddTab(v7("\98\125\21\38\79\88\107","\24\52\20\102\83\46\52"),v7("\193\54\36","\111\164\79\65\68")),[v7("\246\213\130\199\43\248","\138\166\185\227\190\78")]=v206:AddTab(v7("\251\120\196\46\87\49","\121\171\20\165\87\50\67"),v7("\211\43\188\36","\98\166\88\217\86\217")),[v7("\195\223","\188\150\150\25\97\230")]=v206:AddTab(v7("\239\160\31\49\9\249\206\128\81\5\31","\141\186\233\63\98\108"),v7("\252\239\34\163","\69\145\138\76\214"))};local v208=v207.Combat:AddLeftGroupbox(v7("\67\198\133\140\177\2\48\238\128\132\255\37\117\219\157\128\177\17\99","\118\16\175\233\233\223"));v208:AddToggle(v7("\184\141\57\190\224\159\92\130\137","\29\235\228\85\219\142\235"),{[v7("\9\209\162\201","\50\93\180\218\189\23\46\71")]=v7("\251\170\90\78\72\217\8\237\173\87\73\74\200\8\255\173\86","\40\190\196\59\44\36\188"),[v7("\24\64\218\181\239\113\25","\109\92\37\188\212\154\29")]=true,[v7("\39\238\168\207\51\91\7\228","\58\100\143\196\163\81")]=function(v283) v177.SilentAim=v283;end});v208:AddDropdown(v7("\46\67\49\164\58\93\200\11\14\74\44\167","\110\122\34\67\195\95\41\133"),{[v7("\67\176\87\95\211\102","\182\21\209\59\42")]={v7("\129\94\214\20\35\178\178","\222\215\55\165\125\65"),v7("\15\195\201\9\225\201\236\67\62","\42\76\177\166\122\146\161\141"),v7("\129\131\22\218\120\120\166\143","\22\197\234\101\174\25")},[v7("\9\49\163\221\99\163\195","\230\77\84\197\188\22\207\183")]=1 + 1 ,[v7("\212\1\202\232\133","\85\153\116\166\156\236\193\144")]=false,[v7("\144\229\85\167","\96\196\128\45\211\132")]=v7("\1\140\105\88\215\187\244\245\48\153\115\80\214","\184\85\237\27\63\178\207\212"),[v7("\43\88\5\83\10\88\10\84","\63\104\57\105")]=function(v285) v177.TargetMethod=v285;end});v208:AddDropdown(v7("\56\142\168\65\5\147\133\77\6\183\165\86\31","\36\107\231\196"),{[v7("\107\180\174\146\88\166","\231\61\213\194")]={v7("\33\168\60\119","\19\105\205\93"),v7("\129\29\211\128\49\166\1\218\179\48\166\28\238\128\45\189","\95\201\104\190\225")},[v7("\139\206\199\207\186\199\213","\174\207\171\161")]=1 + 0 ,[v7("\192\235\1\231\241","\183\141\158\109\147\152")]=false,[v7("\24\12\254\24","\108\76\105\134")]=v7("\223\196\163\230\203\255\133\129\224\220\255","\174\139\165\209\129"),[v7("\128\178\238\205\196\2\115\115","\24\195\211\130\161\166\99\16")]=function(v287) v177.SilentAimPart=v287;end});local v209=v208:AddToggle(v7("\117\11\230\59\117\57\112","\118\38\99\137\76\51"),{[v7("\201\35\29\6","\64\157\70\101\114\105")]=v7("\115\160\168\244\80\102\135\145\163\51\73\186\164\239\21","\112\32\200\199\131"),[v7("\8\85\90\185\214\167\54","\66\76\48\60\216\163\203")]=true,[v7("\153\135\117\255\93\207\39\177","\68\218\230\25\147\63\174")]=function(v289) v177.ShowFOV=v289;end});v209:AddColorPicker(v7("\139\5\101\111\185\161\37\65","\214\205\74\51\44"),{[v7("\222\73\228\253\98\246\88","\23\154\44\130\156")]=Color3.fromRGB(488 -233 ,253 + 2 ,896 -641 ),[v7("\50\167\161\162\52\18\18\173","\115\113\198\205\206\86")]=function(v291) v177.FOVColor=v291;end});v208:AddDropdown(v7("\162\120\200\106\139\68\247\78\141\88\240","\58\228\55\158"),{[v7("\130\136\220\59\57\190","\85\212\233\176\78\92\205")]={v7("\105\93\134\246\79\74","\130\42\56\232"),v7("\199\186\49\240\69","\95\138\213\68\131\32")},[v7("\14\45\167\66\99\38\60","\22\74\72\193\35")]=1 + 0 ,[v7("\1\108\232\76\37","\56\76\25\132")]=false,[v7("\106\196\179\50","\175\62\161\203\70")]=v7("\26\242\245\83\5\51\206\202\7\60\51\211","\85\92\189\163\115"),[v7("\10\173\60\52\43\173\51\51","\88\73\204\80")]=function(v293) v177.FOVPosition=v293;end});v208:AddSlider(v7("\29\138\28\67\39\206\15\138\29\96\6\236","\186\78\227\112\38\73"),{[v7("\200\82\229\65","\26\156\55\157\53\51")]=v7("\170\247\32\153\138\81\136\209\3\202","\48\236\184\118\185\216"),[v7("\193\184\81\49\218\56\241","\84\133\221\55\80\175")]=464 -314 ,[v7("\144\238\42","\60\221\135\68\198\167")]=35 -25 ,[v7("\195\188\224","\185\142\221\152\227\34")]=238 + 562 ,[v7("\106\202\66\244\71\58\249\95","\151\56\165\55\154\35\83")]=0 + 0 ,[v7("\131\66\9\226\162\66\6\229","\142\192\35\101")]=function(v295) v177.SilentAimFOV=v295;end});local v210=v207.Combat:AddRightGroupbox(v7("\226\116\59\164\226\152\236\32\223\102\60\162\235\159","\118\182\21\73\195\135\236\204"));local v211=v210:AddToggle(v7("\59\52\21\87\48\12\239\15\57\14\108\13\3\248","\157\104\92\122\32\100\109"),{[v7("\151\163\215\222","\203\195\198\175\170\93\71\237")]=v7("\29\67\49\194\17\37\253\60\76\59\193\17\61\245\32\78","\156\78\43\94\181\49\113"),[v7("\86\237\194\162\30\79\109","\25\18\136\164\195\107\35")]=true,[v7("\203\44\165\67\112\189\194\179","\216\136\77\201\47\18\220\161")]=function(v297) v177.ShowTargetLine=v297;end});v211:AddColorPicker(v7("\25\237\57\221\13\200\174\36\226\46\249\7\208\141\63","\226\77\140\75\186\104\188"),{[v7("\157\203\214\62\90\181\218","\47\217\174\176\95")]=Color3.fromRGB(646 -391 ,0,0 + 0 ),[v7("\155\220\122\14\176\85\123\45","\70\216\189\22\98\210\52\24")]=function(v299) v177.TargetLineColor=v299;end});v210:AddDropdown(v7("\238\222\177\128\214\206\243\170\137\214\245\205\170\128\218\212","\179\186\191\195\231"),{[v7("\207\62\20\241\252\44","\132\153\95\120")]={v7("\156\189\27\62\242","\192\209\210\110\77\151\186"),v7("\195\6\44\253\250\214","\164\128\99\66\137\159")},[v7("\36\140\239\191\21\133\253","\222\96\233\137")]=1712 -(1596 + 114) ,[v7("\148\166\171\11\129","\144\217\211\199\127\232\147")]=false,[v7("\204\42\38\60","\36\152\79\94\72\181\37\98")]=v7("\227\217\85\56\210\204\7\19\222\214\66\127\248\202\78\56\222\214","\95\183\184\39"),[v7("\150\62\235\42\86\129\1\190","\98\213\95\135\70\52\224")]=function(v301) v177.TargetLineOrigin=v301;end});v210:AddToggle(v7("\200\170\218\126\86\242\166\234\127\81\253\168\224\121\80\247\160\200\99\91\236","\52\158\195\169\23"),{[v7("\78\185\42\96","\235\26\220\82\20\230\85\27")]=v7("\187\169\230\213\52\190\168\250\203\118\132\164\169\241\96\137\181\252\209","\20\232\193\137\162"),[v7("\6\218\195\167\242\128\3","\17\66\191\165\198\135\236\119")]=true,[v7("\44\174\162\31\253\233\239\218","\177\111\207\206\115\159\136\140")]=function(v303) v177.VisibleCheckIndicator=v303;end});local v212=v207.Vis:AddLeftGroupbox(v7("\53\133\17\13\209\93\31\32\186\32","\63\101\233\112\116\180\47"));v212:AddToggle(v7("\230\8\221\55\246\55\193\55\232\22","\86\163\91\141\114\152"),{[v7("\103\14\108\103","\90\51\107\20\19")]=v7("\168\254\132\237\49\136\176\168\238\46\153\245\151\175\24\190\192","\93\237\144\229\143"),[v7("\49\243\246\24\30\74\1","\38\117\150\144\121\107")]=true,[v7("\14\186\226\54\47\186\237\49","\90\77\219\142")]=function(v305) v177.ESPEnabled=v305;end});v212:AddDropdown(v7("\196\11\57\13\85\23\127","\26\134\100\65\89\44\103"),{[v7("\199\226\60\54\161\226","\196\145\131\80\67")]={v7("\60\191\30","\136\126\208\102\104\120"),v7("\91\133\220\77\170\64","\49\24\234\174\35\207\50\93")},[v7("\40\247\251\137\100\0\230","\17\108\146\157\232")]=714 -(164 + 549) ,[v7("\102\214\24\249\38","\200\43\163\116\141\79")]=false,[v7("\139\51\37\151","\131\223\86\93\227\208\148")]=v7("\193\74\174\246\41\172\243\64","\213\131\37\214\214\125"),[v7("\5\42\41\179\227\39\40\46","\129\70\75\69\223")]=function(v307) v177.BoxType=v307;end});local v213=v212:AddToggle(v7("\99\248\195\203\115\247","\143\38\171\147\137\28"),{[v7("\228\135\161\231","\180\176\226\217\147\99\131")]=v7("\224\177\32\16\147\155\32\31","\103\179\217\79"),[v7("\110\178\26\212\84\128\183","\195\42\215\124\181\33\236")]=true,[v7("\46\88\59\50\39\249\14\82","\152\109\57\87\94\69")]=function(v309) v177.ESPBox=v309;end});v213:AddColorPicker(v7("\220\228\58\129\177\202\119\167\245\216\24","\200\153\183\106\195\222\178\52"),{[v7("\22\230\142\60\92\86\38","\58\82\131\232\93\41")]=Color3.fromRGB(1438 -(1059 + 379) ,180,255),[v7("\160\86\220\25\95\62\128\92","\95\227\55\176\117\61")]=function(v311) v177.ESPBoxColor=v311;end});local v214=v212:AddToggle(v7("\61\77\19\101\170\21\123","\203\120\30\67\43"),{[v7("\197\32\85\251","\185\145\69\45\143")]=v7("\185\23\22\177\156\164\30\20\163","\188\234\127\121\198"),[v7("\28\55\21\130\45\62\7","\227\88\82\115")]=true,[v7("\96\30\182\171\0\114\64\20","\19\35\127\218\199\98")]=function(v313) v177.ESPName=v313;end});v214:AddColorPicker(v7("\57\200\58\204\29\246\15\193\19\247\5\240","\130\124\155\106"),{[v7("\241\206\240\174\182\250\104","\223\181\171\150\207\195\150\28")]=Color3.fromRGB(255,255,316 -61 ),[v7("\111\59\239\162\11\77\57\232","\105\44\90\131\206")]=function(v315) v177.ESPNameColor=v315;end});local v215=v207.Vis:AddRightGroupbox(v7("\218\248\166\171\9\126\201\233\161\172\9\50\236","\94\159\128\210\217\104"));local v216=v215:AddToggle(v7("\117\202\54\155\86\108\237\123\94\250\3\139\90\103\237","\26\48\153\102\223\63\31\153"),{[v7("\54\69\245\231","\147\98\32\141")]=v7("\43\75\236\221\70\114\66\11\87\226\196\5\83","\43\120\35\131\170\102\54"),[v7("\112\3\129\183\176\188\144","\228\52\102\231\214\197\208")]=true,[v7("\61\225\121\198\232\138\26\221","\182\126\128\21\170\138\235\121")]=function(v317) v177.ESPDistanceText=v317;end});v216:AddColorPicker(v7("\174\233\5\194\143\0\36\7\133\217\48\197\137\31\63\20","\102\235\186\85\134\230\115\80"),{[v7("\115\9\56\94\103\216\54","\66\55\108\94\63\18\180")]=Color3.fromRGB(255,133 + 122 ,255),[v7("\55\140\137\59\37\88\23\134","\57\116\237\229\87\71")]=function(v319) v177.ESPDistanceColor=v319;end});local v217=v215:AddToggle(v7("\143\130\221\212\124\235\75\175\165\226\233","\39\202\209\141\135\23\142"),{[v7("\203\54\17\30","\152\159\83\105\106\82")]=v7("\178\206\94\229\137\111\138\195\93\247\221\83\143","\60\225\166\49\146\169"),[v7("\11\27\41\43\20\11\59","\103\79\126\79\74\97")]=true,[v7("\153\126\223\127\92\27\185\116","\122\218\31\179\19\62")]=function(v321) v177.ESPSkeleton=v321;end});v217:AddColorPicker(v7("\150\229\253\227\198\175\64\144\217\193\206\219","\37\211\182\173\161\169\193"),{[v7("\211\63\75\216\61\119\173","\217\151\90\45\185\72\27")]=Color3.fromRGB(29 + 141 ,647 -(145 + 247) ,0 + 0 ),[v7("\224\125\235\30\84\194\127\236","\54\163\28\135\114")]=function(v323) v177.ESPBoneColor=v323;end});v215:AddToggle(v7("\13\232\109\170\75\126\36\207\85\160\79\109","\31\72\187\61\226\46"),{[v7("\247\3\91\198","\68\163\102\35\178\39\30")]=v7("\141\120\213\208\67\157\134\16\178\100\210\135\33\180\145","\113\222\16\186\167\99\213\227"),[v7("\10\11\253\247\59\2\239","\150\78\110\155")]=true,[v7("\166\196\43\237\166\31\188\75","\32\229\165\71\129\196\126\223")]=function(v325) v177.ESPHealthBar=v325;end});local v218=v215:AddToggle(v7("\243\133\197\152\132\199\224\129\197\140\146","\181\163\233\164\225\225"),{[v7("\100\142\38\99","\23\48\235\94")]=v7("\76\214\217\68\82\33\146\84\211\223\85\91\58\213\116\206\203","\178\28\186\184\61\55\83"),[v7("\224\200\65\61\231\2\225","\149\164\173\39\92\146\110")]=false,[v7("\208\38\28\19\24\26\240\44","\123\147\71\112\127\122")]=function(v327) v177.PlayerChams=v327;end});v218:AddColorPicker(v7("\252\193\131\104\67\222\235\139\125\74\239\194\142\126\84","\38\172\173\226\17"),{[v7("\105\20\42\238\88\29\56","\143\45\113\76")]=Color3.fromRGB(255,0 + 0 ,0 -0 ),[v7("\155\185\16\48\186\185\31\55","\92\216\216\124")]=function(v329) v177.PlayerFillColor=v329;end});v218:AddColorPicker(v7("\107\62\173\89\248\73\29\185\84\241\82\60\169\99\242\87\61\190","\157\59\82\204\32"),{[v7("\28\59\229\251\252\230\199","\209\88\94\131\154\137\138\179")]=Color3.fromRGB(49 + 206 ,220 + 35 ,255),[v7("\11\160\200\112\28\34\50\41","\66\72\193\164\28\126\67\81")]=function(v331) v177.PlayerOutlineColor=v331;end});local v219=v207.Player:AddLeftGroupbox(v7("\202\35\190\93\43\115\233\56","\22\135\76\200\56\70"));v219:AddToggle(v7("\190\32\253\33\89\196\131\49\250\40\88\229","\129\237\80\152\68\61"),{[v7("\101\173\28\231","\56\49\200\100\147\124\119")]=v7("\233\48\190\242\192\59\255\195\220\59\186\244","\144\172\94\223"),[v7("\0\10\164\70\49\3\182","\39\68\111\194")]=false,[v7("\245\167\235\203\123\182\213\173","\215\182\198\135\167\25")]=function(v333) v177.SpeedEnabled=v333;end});v219:AddSlider(v7("\190\89\239\77\137\127\235\68\152\76","\40\237\41\138"),{[v7("\243\113\226\236","\42\167\20\154\152")]=v7("\121\238\167\71\117\97\108\255\161\86\126\51","\65\42\158\194\34\17"),[v7("\62\34\84\13\56\225\15","\142\122\71\50\108\77\141\123")]=1,[v7("\56\171\241","\91\117\194\159\120")]=0.1 -0 ,[v7("\55\28\38","\68\122\125\94\120\85\145")]=722 -(254 + 466) ,[v7("\37\19\218\80\204\208\180\16","\218\119\124\175\62\168\185")]=561 -(544 + 16) ,[v7("\134\241\68\200\167\241\75\207","\164\197\144\40")]=function(v335) v177.SpeedValue=v335;end});local v220=v207.Player:AddRightGroupbox(v7("\169\229\167\155\157\133\134\228\190\130\211\177\144","\214\227\144\202\235\189"));v220:AddToggle(v7("\199\176\138\107\53\189\82\62\225\160\131","\92\141\197\231\27\112\211\51"),{[v7("\210\250\146\183","\177\134\159\234\195")]=v7("\151\254\50\176\137\141\228\40\165\219","\169\221\139\95\192"),[v7("\250\142\121\62\55\42\202","\70\190\235\31\95\66")]=false,[v7("\153\227\22\234\231\187\225\17","\133\218\130\122\134")]=function(v337) local v338=0;while true do if (v338==(0 -0)) then v177.JumpEnabled=v337;v205();break;end end end});v220:AddSlider(v7("\22\234\238\212\234\162\52\41\250","\88\92\159\131\164\188\195"),{[v7("\180\43\167\95","\189\224\78\223\43\183\139")]=v7("\4\233\135\6\129\30\243\157\19\211","\161\78\156\234\118"),[v7("\131\178\207\221\178\187\221","\188\199\215\169")]=50,[v7("\209\0\81","\136\156\105\63\27")]=648 -(294 + 334) ,[v7("\54\141\97","\84\123\236\25")]=353 -(236 + 17) ,[v7("\194\132\191\25\168\188\254\140","\213\144\235\202\119\204")]=0 + 0 ,[v7("\0\25\210\38\42\34\78\40","\45\67\120\190\74\72\67")]=function(v339) local v340=0 + 0 ;while true do if (0==v340) then v177.JumpValue=v339;if v177.JumpEnabled then v205();end break;end end end});v220:AddToggle(v7("\9\44\235\143\236\133\254","\137\64\66\141\197\153\232\142"),{[v7("\55\213\58\178","\232\99\176\66\198")]=v7("\197\47\46\15\117\132\237\41\172\11\61\11\107","\76\140\65\72\102\27\237\153"),[v7("\110\223\16\211\194\13\170","\222\42\186\118\178\183\97")]=false,[v7("\126\237\72\134\95\237\71\129","\234\61\140\36")]=function(v341) v177.InfJump=v341;end});v175:SetLibrary(v174);v176:SetLibrary(v174);v176:IgnoreThemeSettings();v176:SetFolder(v7("\0\209\185\107\39\52\223\133\84\63\18","\111\65\189\218\18"));v176:BuildConfigSection(v207.UI);v175:ApplyToTab(v207.UI);v22.Heartbeat:Connect(function(v343) if v24.Character then local v399=0 -0 ;local v400;local v401;local v402;while true do if (v399==(4 -3)) then v402=nil;while true do if (v400==(1 + 0)) then if (v401 and v177.JumpEnabled) then local v580=0 + 0 ;local v581;while true do if (v580==(794 -(413 + 381))) then v581=0;while true do if (v581==(0 + 0)) then v401.UseJumpPower=true;if (v401.JumpPower~=v177.JumpValue) then v401.JumpPower=v177.JumpValue;end break;end end break;end end end if (v177.SpeedEnabled and v401 and v402 and (v401.MoveDirection.Magnitude>(0 -0))) then v402.CFrame=v402.CFrame + (v401.MoveDirection * (v177.SpeedValue-(0.1 -0))) ;end break;end if (v400==(1970 -(582 + 1388))) then v401=v24.Character:FindFirstChild(v7("\107\94\22\52\5\83\166\71","\207\35\43\123\85\107\60"));v402=v24.Character:FindFirstChild(v7("\88\191\173\235\119\127\163\164\216\118\127\190\144\235\107\100","\25\16\202\192\138"));v400=1 -0 ;end end break;end if ((0 + 0)==v399) then v400=364 -(326 + 38) ;v401=nil;v399=1;end end end end);game:GetService(v7("\200\216\168\240\128\250\237\222\185\209\172\230\235\194\174\231","\148\157\171\205\130\201")).JumpRequest:Connect(function() if (v177.InfJump and v24.Character) then local v403=0 -0 ;local v404;while true do if ((0 -0)==v403) then v404=v24.Character:FindFirstChildOfClass(v7("\11\193\121\40\223\249\42\208","\150\67\180\20\73\177"));if v404 then v404:ChangeState(v7("\167\13\23\93\132\22\29","\45\237\120\122"));end break;end end end end);v22.RenderStepped:Connect(function() local v344=v201();if v177.ShowFOV then v181.Visible=true;v181.Position=v344;v181.Radius=v177.SilentAimFOV;v181.Color=v177.FOVColor;v181.NumSides=64;else v181.Visible=false;end v179=v204();if v179 then v180=v203(v179);else v180=false;end if v177.VisibleCheckIndicator then local v413=620 -(47 + 573) ;local v414;while true do if (v413==(0 + 0)) then v414=v172.ViewportSize/(8 -6) ;v188.Position=Vector2.new(v414.X,v414.Y + (64 -24) );v413=1665 -(1269 + 395) ;end if (v413==(493 -(76 + 416))) then if v179 then local v533=0;while true do if (v533==0) then v188.Visible=true;v188.Color=(v180 and Color3.fromRGB(443 -(319 + 124) ,582 -327 ,1007 -(564 + 443) )) or Color3.fromRGB(255,0 -0 ,458 -(337 + 121) ) ;break;end end else v188.Visible=false;end break;end end else v188.Visible=false;end if (v177.ShowTargetLine and v179 and v177.SilentAim) then local v416=0 -0 ;local v417;local v418;local v419;while true do if ((0 -0)==v416) then v417=1911 -(1261 + 650) ;v418=nil;v416=1;end if (v416==(1 + 0)) then v419=nil;while true do if (v417==(0 -0)) then v418,v419=v172:WorldToViewportPoint(v179.Position);if v419 then local v585=1817 -(772 + 1045) ;while true do if (v585==(1 + 0)) then v185.To=Vector2.new(v418.X,v418.Y);v185.Color=v177.TargetLineColor;break;end if (v585==(144 -(102 + 42))) then v185.Visible=true;v185.From=v202();v585=1;end end else v185.Visible=false;end break;end end break;end end else v185.Visible=false;end for v370,v371 in pairs(v178) do if  not v177.ESPEnabled then local v446=1844 -(1524 + 320) ;while true do if (v446==(1270 -(1049 + 221))) then v197(v371);continue;break;end end end local v372=v370.Character;local v373=v372 and v372:FindFirstChild(v7("\255\253\175\45\217\231\171\40\229\231\173\56\231\233\176\56","\76\183\136\194")) ;local v374=v372 and v372:FindFirstChild(v7("\82\243\232\57\94\64\29\126","\116\26\134\133\88\48\47")) ;if ( not v372 or  not v373 or  not v374 or (v374.Health<=(156 -(18 + 138)))) then local v447=0;local v448;while true do if ((0 -0)==v447) then v448=0;while true do if (v448==0) then v197(v371);continue;break;end end break;end end end if v177.PlayerChams then v200(v372,v177.PlayerFillColor,v177.PlayerOutlineColor,true,v177.PlayerChamsFill,v177.PlayerChamsOutline);else v200(v372,nil,nil,false,false,false);end local v375=v24.Character and v24.Character:FindFirstChild(v7("\54\212\173\229\179\125\23\197\146\235\178\102\46\192\178\240","\18\126\161\192\132\221")) ;local v376=(v375 and (v375.Position-v373.Position).Magnitude) or 0 ;if ((v376 * (1102.29 -(67 + 1035)))>150) then local v449=348 -(136 + 212) ;while true do if (v449==0) then v197(v371);continue;break;end end end local v377=v372:FindFirstChild(v7("\119\45\175\0","\54\63\72\206\100"));if  not v377 then v197(v371);continue;end local v378,v379=v172:WorldToViewportPoint(v377.Position + Vector3.new(0,0.5,0) );local v380,v381=v172:WorldToViewportPoint(v373.Position-Vector3.new(0 -0 ,3,0 + 0 ) );if ( not v379 and  not v381) then local v450=0 + 0 ;while true do if (v450==0) then v197(v371);continue;break;end end end local v382=math.abs(v378.Y-v380.Y );local v383=v382 * (1604.65 -(240 + 1364)) ;local v384=v378.X-(v383/(1084 -(1050 + 32))) ;local v385=v378.Y;v371.nameText.Color=v177.ESPNameColor;v371.distanceText.Color=v177.ESPDistanceColor;for v421,v422 in pairs(v371.skeletonLines) do v422.Color=v177.ESPBoneColor;end if v177.ESPBox then if (v177.BoxType==v7("\234\86\93","\27\168\57\37\26\133")) then local v520=0 -0 ;local v521;while true do if (v520==(0 + 0)) then v521=0;while true do if (v521==(1056 -(331 + 724))) then v371.box.Position=Vector2.new(v384,v385);v371.box.Visible=true;v521=1 + 1 ;end if (v521==2) then for v632,v633 in pairs(v371.cornerLines) do v633.Visible=false;end if v177.ESPBoxFillEnabled then v371.boxFill.Color=v177.ESPBoxFillColor;v371.boxFill.Transparency=v177.ESPBoxFillTransparency;v371.boxFill.Size=v371.box.Size;v371.boxFill.Position=v371.box.Position;v371.boxFill.Visible=true;else v371.boxFill.Visible=false;end break;end if (v521==(644 -(269 + 375))) then v371.box.Color=v177.ESPBoxColor;v371.box.Size=Vector2.new(v383,v382);v521=726 -(267 + 458) ;end end break;end end elseif (v177.BoxType==v7("\14\165\110\166\210\63","\183\77\202\28\200")) then local v535=0;local v536;local v537;local v538;while true do if (v535==3) then v538[2 + 2 ].To=Vector2.new(v384 + v383 ,v385 + v536 );v538[7 -3 ].Visible=true;v538[822 -(667 + 151) ].Color=v537;v538[1502 -(1410 + 87) ].From=Vector2.new(v384,v385 + v382 );v538[5].To=Vector2.new(v384 + v536 ,v385 + v382 );v538[5].Visible=true;v535=4;end if (v535==(1903 -(1504 + 393))) then v538[21 -13 ].Color=v537;break;end if (v535==1) then v538[2 -1 ].To=Vector2.new(v384 + v536 ,v385);v538[797 -(461 + 335) ].Visible=true;v538[1 + 0 ].Color=v537;v538[1763 -(1730 + 31) ].From=Vector2.new(v384,v385);v538[1669 -(728 + 939) ].To=Vector2.new(v384,v385 + v536 );v538[2].Visible=true;v535=6 -4 ;end if ((7 -3)==v535) then v538[5].Color=v537;v538[13 -7 ].From=Vector2.new(v384,v385 + v382 );v538[6].To=Vector2.new(v384,(v385 + v382) -v536 );v538[6].Visible=true;v538[6].Color=v537;v538[7].From=Vector2.new(v384 + v383 ,v385 + v382 );v535=1073 -(138 + 930) ;end if (v535==(5 + 0)) then v538[6 + 1 ].To=Vector2.new((v384 + v383) -v536 ,v385 + v382 );v538[7].Visible=true;v538[6 + 1 ].Color=v537;v538[32 -24 ].From=Vector2.new(v384 + v383 ,v385 + v382 );v538[1774 -(459 + 1307) ].To=Vector2.new(v384 + v383 ,(v385 + v382) -v536 );v538[8].Visible=true;v535=1876 -(474 + 1396) ;end if (v535==(0 -0)) then v371.box.Visible=false;v371.boxFill.Visible=false;v536=v383/3 ;v537=v177.ESPBoxColor;v538=v371.cornerLines;v538[1].From=Vector2.new(v384,v385);v535=1;end if (v535==2) then v538[2].Color=v537;v538[3 + 0 ].From=Vector2.new(v384 + v383 ,v385);v538[1 + 2 ].To=Vector2.new((v384 + v383) -v536 ,v385);v538[3].Visible=true;v538[8 -5 ].Color=v537;v538[4].From=Vector2.new(v384 + v383 ,v385);v535=3;end end end else local v451=0;while true do if (v451==(0 + 0)) then v371.box.Visible=false;v371.boxFill.Visible=false;v451=1;end if (v451==1) then for v539,v540 in pairs(v371.cornerLines) do v540.Visible=false;end break;end end end if v177.ESPName then local v452=0 -0 ;local v453;while true do if (v452==0) then v453=0;while true do if (v453==(0 -0)) then v371.nameText.Text=v370.Name;v371.nameText.Size=604 -(562 + 29) ;v453=1 + 0 ;end if (v453==(1420 -(374 + 1045))) then v371.nameText.Position=Vector2.new(v378.X,v385-16 );v371.nameText.Visible=true;break;end end break;end end else v371.nameText.Visible=false;end if v177.ESPHealthBar then local v455=math.clamp(v374.Health/v374.MaxHealth ,0,1 + 0 );local v456=2;local v457=v382 * v455 ;local v458=(v384-v456) -(12 -8) ;v371.HealthBarBG.Size=Vector2.new(v456,v382);v371.HealthBarBG.Position=Vector2.new(v458,v385);v371.HealthBarBG.Visible=true;v371.HealthBarFill.Size=Vector2.new(v456,v457);v371.HealthBarFill.Position=Vector2.new(v458,v385 + (v382-v457) );v371.HealthBarFill.Color=Color3.fromHSV(v455 * 0.33 ,1,639 -(448 + 190) );v371.HealthBarFill.Visible=true;else local v466=0 + 0 ;local v467;while true do if (v466==(0 + 0)) then v467=0;while true do if (v467==(0 + 0)) then v371.HealthBarBG.Visible=false;v371.HealthBarFill.Visible=false;break;end end break;end end end if v177.ESPDistanceText then v371.distanceText.Text=string.format(v7("\44\118\141\72\26\14","\104\119\83\233"),math.floor(v376 * (0.29 -0) ));v371.distanceText.Position=Vector2.new(v378.X,v385 + v382 + (5 -3) );v371.distanceText.Visible=true;else v371.distanceText.Visible=false;end if v177.ESPSkeleton then local v472=1494 -(1307 + 187) ;local v473;local v474;while true do if (v472==1) then for v542,v543 in pairs(v473) do local v544=0;local v545;local v546;while true do if (v544==(3 -2)) then if (v545 and v546) then local v635,v636=v172:WorldToViewportPoint(v545.Position);local v637,v638=v172:WorldToViewportPoint(v546.Position);if (v636 and v638) then local v658=0;local v659;while true do if ((0 -0)==v658) then v659=v371.skeletonLines[v474];if v659 then local v668=0 -0 ;while true do if (v668==1) then v659.Visible=true;v474=v474 + (684 -(232 + 451)) ;break;end if (v668==(0 + 0)) then v659.From=Vector2.new(v635.X,v635.Y);v659.To=Vector2.new(v637.X,v637.Y);v668=1 + 0 ;end end end break;end end end end break;end if (v544==0) then v545=v372:FindFirstChild(v543[565 -(510 + 54) ]);v546=v372:FindFirstChild(v543[2]);v544=1 -0 ;end end end for v547=v474, #v371.skeletonLines do v371.skeletonLines[v547].Visible=false;end break;end if (v472==(36 -(13 + 23))) then v473=((v374.RigType==Enum.HumanoidRigType.R15) and v195) or v196 ;v474=1 -0 ;v472=1;end end else for v494,v495 in pairs(v371.skeletonLines) do v495.Visible=false;end end end end);local v221=game:GetService(v7("\199\253\55\46\74\246\249\51\39\71\198\236\40\48\66\242\253","\35\149\152\71\66")):FindFirstChild(v7("\52\231\70\165\54\28\219\65\162\51\9\252\81","\90\121\136\34\208")) and game:GetService(v7("\245\11\69\18\206\13\84\10\194\10\102\10\200\28\84\25\194","\126\167\110\53")).ModuleScripts:FindFirstChild(v7("\26\5\32\213\211\59\40\28\43\235","\95\93\112\78\152\188")) and game:GetService(v7("\243\240\149\25\237\189\211\213\240\129\38\240\177\192\192\242\128","\178\161\149\229\117\132\222")).ModuleScripts.GunModules:FindFirstChild(v7("\170\206\209\160\164\2\142\34\134\223\209\169\179","\67\232\187\189\204\193\118\198")) ;if v221 then local v390=0 -0 ;local v391;local v392;while true do if (v390==(0 -0)) then v391=require(v221);v392=v391.Fire;v390=1;end if (v390==1) then v391.Fire=function(v522) local v523=1088 -(830 + 258) ;while true do if (v523==(0 -0)) then if v177.SilentAim then local v623=v179;if v623 then local v639=0 + 0 ;while true do if (0==v639) then v522.Force=v522.Force * 1000 ;v522.Direction=(v623.Position-v522.Origin).Unit;break;end end end end return v392(v522);end end end;break;end end end for v345,v346 in pairs(v21:GetPlayers()) do if (v346~=v24) then v199(v346);end end v21.PlayerAdded:Connect(function(v347) v199(v347);end);v21.PlayerRemoving:Connect(function(v348) v198(v348);end);v174:Notify(v7("\170\34\182\57\117\24\175\151\110\147\16\8\66\201\135\39\182\43\123\17\236\153\39\165\52\123\14\224\138\42\176\36\122","\143\235\78\213\64\91\98"),5 + 0 );end v144.MouseButton1Click:Connect(function() local v222=1441 -(860 + 581) ;local v223;local v224;while true do if (v222==(10 -7)) then v125.TextColor3=Color3.fromRGB(150,150,150);break;end if (v222==(2 + 0)) then task.wait(243 -(237 + 4) );v125.Text=v7("\205\35\247\163\241\169\164\119\193\182\237\174\247\57\241\249\170\244","\218\158\87\150\215\132");v222=3;end if (v222==1) then local v427=0 -0 ;while true do if (0==v427) then v223,v224=v35();if v223 then local v549=0;while true do if (v549==(2 -1)) then v125.TextColor3=Color3.fromRGB(0 -0 ,255,82 + 18 );break;end if (v549==(0 + 0)) then v30(v224);v125.Text=v7("\182\247\238\205\22\181\223\163\195\208\13\173\197\192\224\201\10\163\129\162","\198\229\131\143\185\99");v549=3 -2 ;end end else local v550=0 + 0 ;local v551;while true do if (v550==(0 + 0)) then v551=1426 -(85 + 1341) ;while true do if (v551==(0 -0)) then v125.Text=v7("\116\158\186\124\67\214\232","\19\49\236\200")   .. tostring(v224) ;v125.TextColor3=Color3.fromRGB(720 -465 ,422 -(45 + 327) ,94 -44 );break;end end break;end end end v427=503 -(444 + 58) ;end if (v427==1) then v222=2;break;end end end if (v222==(0 + 0)) then v125.Text=v7("\190\92\133\253\101\165\215\8\163\236\126\179\159\73\144\224\126\177\205\100\141\231\123\248\195\6","\214\237\40\228\137\16");v125.TextColor3=Color3.fromRGB(44 + 211 ,98 + 102 ,0);v222=2 -1 ;end end end);v143.MouseButton1Click:Connect(function() v30(v10);v125.Text=v7("\200\10\216\246\35\49\151\187\58\208\241\53\45\223\255\94\250\237\38\43\200\255\95","\173\155\126\185\130\86\66");v125.TextColor3=Color3.fromRGB(1820 -(64 + 1668) ,2074 -(1227 + 746) ,242);task.wait(5 -3 );v125.Text=v7("\214\178\187\211\157\255\191\230\141\198\129\248\236\168\189\137\198\162","\140\133\198\218\167\232");v125.TextColor3=Color3.fromRGB(150,278 -128 ,150);end);v142.MouseButton1Click:Connect(function() local v227=494 -(415 + 79) ;local v228;while true do if (v227==(1 + 1)) then task.spawn(function() if v36(v228) then v145();else v125.Text=v7("\111\100\40\242\176\6\70\120\117\126\63\231\169\28\24\120\119\117\48\167","\88\60\16\73\134\197\117\124");v125.TextColor3=Color3.fromRGB(746 -(142 + 349) ,22 + 28 ,68 -18 );end end);break;end if (v227==1) then v125.Text=v7("\234\251\7\74\5\162\107\86\239\234\20\87\22\168\56\24\222\161\72\16","\118\185\143\102\62\112\209\81");v125.TextColor3=Color3.fromRGB(0,100 + 100 ,255);v227=2 + 0 ;end if (v227==0) then v228=v113.Text:gsub(v7("\240\61\255","\228\213\78\212\29"),"");if (v228=="") then local v499=0 -0 ;while true do if (v499==(1864 -(1710 + 154))) then v125.Text=v7("\180\88\183\17\254\148\22\246\44\229\151\89\162\69\206\138\92\162\28\170","\139\231\44\214\101");v125.TextColor3=Color3.fromRGB(573 -(200 + 118) ,20 + 30 ,87 -37 );v499=1 -0 ;end if (v499==(1 + 0)) then return;end end end v227=1 + 0 ;end end end);end);end);if  not v11 then local v146=0 + 0 ;while true do if (v146==(0 + 0)) then warn(v7("\115\248\241\220\72\83\235\244\136\100\66\248\247\218\27\16","\33\48\138\152\168")   .. tostring(v12) );game.Players.LocalPlayer:Kick(v7("\65\21\34\88\209\35\50\51\34\67\206\37\40\86","\87\18\118\80\49\161")   .. tostring(v12) );break;end end end
